//Maya ASCII 2018 scene
//Name: Clinic.ma
//Last modified: Sat, Jun 01, 2019 07:10:32 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "7DA4F345-438C-9D6E-0E00-7B9C3E777666";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.7069959006168101 26.640290721060623 -44.493379137312196 ;
	setAttr ".r" -type "double3" -26.738352729593611 176.59999999998885 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E4978257-42A7-2C79-B004-6FBC7186E3DF";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 49.899327704574986;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.064089580307958638 4.1897396832481082 -0.0082050941644666864 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "0EE437A5-40AC-B42C-FA11-25B4AB66F6A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8F22EA57-4169-BF19-4EE5-F0BE15734AB2";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "20A5EE76-4766-379F-61AA-AC80E73C08E6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CDB0D913-46F7-56FB-40B5-87ADE2045155";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FDB94F3E-4EB9-69F3-45F2-97ABB0A5E1E8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "59D80D11-45B5-B16B-A974-F1A462A74D52";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "643DFA17-4A7A-FFE1-75FC-1DB6279CD53E";
	setAttr ".t" -type "double3" 0 5.673965148126813 0 ;
	setAttr ".s" -type "double3" 10.153829057021396 8.4412994419058229 31.998205629167497 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "D42B63AD-4592-C2D3-0BE0-C6A0EDA1F77C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCube3";
	rename -uid "3BAC8425-4EFF-4321-5E17-06B12F863BCD";
	setAttr ".t" -type "double3" -0.051697513091326641 11.863041883519848 0 ;
	setAttr ".s" -type "double3" 16.663663795931932 1.5125880940067933 34.850287872808686 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "2CBC9CD5-4421-D99E-06E7-9193E18F18B9";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "vtx[*]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 202 ".uvst[0].uvsp[0:201]" -type "float2" 0.375 0 0.4107143
		 0 0.4464286 0 0.4821429 0 0.51785719 0 0.55357146 0 0.58928573 0 0.625 0 0.375 0.0625
		 0.4107143 0.0625 0.4464286 0.0625 0.4821429 0.0625 0.51785719 0.0625 0.55357146 0.0625
		 0.58928573 0.0625 0.625 0.0625 0.375 0.125 0.4107143 0.125 0.4464286 0.125 0.4821429
		 0.125 0.51785719 0.125 0.55357146 0.125 0.58928573 0.125 0.625 0.125 0.375 0.1875
		 0.4107143 0.1875 0.4464286 0.1875 0.4821429 0.1875 0.51785719 0.1875 0.55357146 0.1875
		 0.58928573 0.1875 0.625 0.1875 0.375 0.25 0.4107143 0.25 0.4464286 0.25 0.4821429
		 0.25 0.51785719 0.25 0.55357146 0.25 0.58928573 0.25 0.625 0.25 0.375 0.5 0.4107143
		 0.5 0.4464286 0.5 0.4821429 0.5 0.51785719 0.5 0.55357146 0.5 0.58928573 0.5 0.625
		 0.5 0.375 0.5625 0.4107143 0.5625 0.4464286 0.5625 0.4821429 0.5625 0.51785719 0.5625
		 0.55357146 0.5625 0.58928573 0.5625 0.625 0.5625 0.375 0.625 0.4107143 0.625 0.4464286
		 0.625 0.4821429 0.625 0.51785719 0.625 0.55357146 0.625 0.58928573 0.625 0.625 0.625
		 0.375 0.6875 0.4107143 0.6875 0.4464286 0.6875 0.4821429 0.6875 0.51785719 0.6875
		 0.55357146 0.6875 0.58928573 0.6875 0.625 0.6875 0.375 0.75 0.4107143 0.75 0.4464286
		 0.75 0.4821429 0.75 0.51785719 0.75 0.55357146 0.75 0.58928573 0.75 0.625 0.75 0.375
		 1 0.4107143 1 0.4464286 1 0.4821429 1 0.51785719 1 0.55357146 1 0.58928573 1 0.625
		 1 0.875 0 0.875 0.0625 0.875 0.125 0.875 0.1875 0.875 0.25 0.125 0 0.125 0.0625 0.125
		 0.125 0.125 0.1875 0.125 0.25 0.36829582 0.25 0.375 0.25670418 0.36829582 0.1875
		 0.36829582 0.125 0.36829582 0.0625 0.36829582 0 0.375 0.99329579 0.4107143 0.99329579
		 0.4464286 0.99329579 0.4821429 0.99329579 0.51785719 0.99329579 0.55357146 0.99329579
		 0.58928573 0.99329579 0.625 0.99329579 0.63170421 0 0.63170421 0.0625 0.63170421
		 0.125 0.63170421 0.1875 0.625 0.25670418 0.63170421 0.25 0.58928573 0.25670418 0.55357146
		 0.25670418 0.51785719 0.25670418 0.4821429 0.25670418 0.4464286 0.25670418 0.4107143
		 0.25670418 0.625 0.4925991 0.86759913 0.25 0.58928573 0.4925991 0.55357146 0.4925991
		 0.51785719 0.4925991 0.4821429 0.4925991 0.4464286 0.4925991 0.4107143 0.4925991
		 0.13240089 0.25 0.375 0.4925991 0.13240089 0.1875 0.13240089 0.125 0.13240089 0.0625
		 0.13240089 0 0.375 0.75740087 0.4107143 0.75740087 0.4464286 0.75740087 0.4821429
		 0.75740087 0.51785719 0.75740087 0.55357146 0.75740087 0.58928573 0.75740087 0.625
		 0.75740087 0.86759913 0 0.86759913 0.0625 0.86759913 0.125 0.86759913 0.1875 0.4821429
		 0.9361037 0.4464286 0.9361037 0.4107143 0.9361037 0.3111037 0 0.375 0.9361037 0.3111037
		 0.0625 0.3111037 0.125 0.3111037 0.1875 0.3111037 0.25 0.375 0.3138963 0.4107143
		 0.3138963 0.4464286 0.3138963 0.4821429 0.3138963 0.51785719 0.3138963 0.55357146
		 0.3138963 0.58928573 0.3138963 0.625 0.3138963 0.68889636 0.25 0.68889636 0.1875
		 0.68889636 0.125 0.68889636 0.0625 0.625 0.9361037 0.68889636 0 0.58928573 0.9361037
		 0.55357146 0.9361037 0.51785719 0.9361037 0.51785719 0.43072915 0.4821429 0.43072915
		 0.4464286 0.43072915 0.4107143 0.43072915 0.19427082 0.25 0.375 0.43072915 0.19427082
		 0.1875 0.19427082 0.125 0.19427082 0.0625 0.19427082 0 0.375 0.81927085 0.4107143
		 0.81927085 0.4464286 0.81927085 0.4821429 0.81927085 0.51785719 0.81927085 0.55357146
		 0.81927085 0.58928573 0.81927085 0.625 0.81927085 0.80572921 0 0.80572921 0.0625
		 0.80572921 0.125 0.80572921 0.1875 0.625 0.43072915 0.80572921 0.25 0.58928573 0.43072915
		 0.55357146 0.43072915;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  -0.31899637 -1.97587585 0.48662078 -0.27218437 -1.53132689 0.49927855
		 -0.17275959 -0.91571796 0.4996857 -0.05822295 -0.56787109 0.49991763 0.062972695 -0.51688898 0.50002712
		 0.18178134 -0.76982981 0.50007683 0.28923932 -1.310938 0.50013453 0.33645836 -1.68592036 0.49129564
		 -0.34942627 -1.93317449 0.50385702 -0.29835933 -1.41798735 0.51653528 -0.19065031 -0.72154868 0.5169369
		 -0.065298676 -0.32698682 0.51713663 0.067799389 -0.26925898 0.51719612 0.19801961 -0.5565697 0.51718885
		 0.31485787 -1.16942894 0.51719463 0.3671602 -1.60749376 0.5083366 -0.37545845 -1.83807659 0.51170594
		 -0.32085031 -1.27169871 0.52438682 -0.20588887 -0.51378202 0.52476722 -0.071477689 -0.083897248 0.5249263
		 0.071448363 -0.021003628 0.52493197 0.21113795 -0.33403128 0.52486575 0.33598971 -1.00083804131 0.52481568
		 0.39228445 -1.48361456 0.5159328 -0.39258254 -1.62676764 0.50365376 -0.33560184 -1.052265525 0.51630408
		 -0.21535313 -0.27558464 0.51663578 -0.07552518 0.16419722 0.516743 0.072848842 0.22858171 0.51669455
		 0.21794546 -0.091148861 0.51657236 0.34809315 -0.77295119 0.51646507 0.40636271 -1.25978339 0.50755131
		 -0.40352648 -1.34301984 0.48712969 -0.34513065 -0.78731847 0.49973309 -0.22098993 -0.01859585 0.50000298
		 -0.078135453 0.41535538 0.50005513 0.072864659 0.47900063 0.49995568 0.22073813 0.16433549 0.49978292
		 0.35435021 -0.50827396 0.49962121 0.41313827 -0.97415316 0.490677 -0.40892056 -1.0092023611 -0.49143782
		 -0.34257862 -0.46955371 -0.5002048 -0.21458402 0.17504461 -0.49999365 -0.071674302 0.47941339 -0.49997467
		 0.075546749 0.4176271 -0.50007892 0.21605672 -0.0089387735 -0.50022757 0.33924001 -0.77146906 -0.50033772
		 0.39401355 -1.28568602 -0.48935118 -0.40022865 -1.28445089 -0.50834119 -0.33544874 -0.72933137 -0.517061
		 -0.21122029 -0.078744009 -0.5167895 -0.071403548 0.22919047 -0.51671553 0.072933435 0.16640455 -0.51676738
		 0.21025215 -0.26566657 -0.51686257 0.32946625 -1.035915136 -0.51691443 0.38315192 -1.57014835 -0.50589311
		 -0.38497671 -1.50041747 -0.51671582 -0.3229315 -0.95484287 -0.52540284 -0.20415147 -0.32083786 -0.52508092
		 -0.069901891 -0.020314481 -0.52495342 0.06885761 -0.081677824 -0.52494949 0.20067923 -0.50362116 -0.52498722
		 0.31457168 -1.25492597 -0.5249806 0.36613378 -1.7827785 -0.5139268 -0.35996869 -1.62194324 -0.50905442
		 -0.30219075 -1.12568712 -0.5177384 -0.19128205 -0.5441249 -0.51738864 -0.066351406 -0.2686432 -0.51721597
		 0.062702671 -0.32477003 -0.51715648 0.1855419 -0.71160263 -0.51713634 0.2922166 -1.40159392 -0.51707774
		 0.34035593 -1.88079 -0.50600213 -0.33012968 -1.70139241 -0.49192086 -0.27746433 -1.27220464 -0.5006184
		 -0.17562625 -0.7591083 -0.50025433 -0.061782334 -0.51646596 -0.50004405 0.055634774 -0.56559229 -0.49993294
		 0.16782893 -0.90605712 -0.49985826 0.26629966 -1.5154767 -0.49975386 0.31024733 -1.92691815 -0.48866427
		 -0.44163373 -1.81861126 0.47238329 -0.42713088 -2.088710546 0.48798859 -0.40741953 -2.28017974 0.49558651
		 -0.38034284 -2.3465488 0.48815334 -0.34956518 -2.35603166 0.47184485 -0.27233028 -1.5238446 0.47246468
		 -0.17282496 -0.91099161 0.47287056 -0.058291782 -0.56601185 0.47310179 0.062815785 -0.51779586 0.47321126
		 0.18145747 -0.77319545 0.47326151 0.28868124 -1.31626916 0.47332036 0.37629896 -2.10923934 0.47345564
		 0.40791109 -2.069449902 0.48955852 0.43465975 -1.97795367 0.49671909 0.45192873 -1.77405226 0.48875067
		 0.46286511 -1.50000048 0.47274071 0.35400969 -0.51509029 0.47280511 0.2206676 0.16007976 0.47296557
		 0.07297796 0.47786519 0.47313783 -0.077937409 0.41766477 0.47323751 -0.22081168 -0.012774374 0.47318643
		 -0.34507442 -0.77817774 0.47291821 0.43659103 -1.80597675 -0.47072926 0.33975902 -0.76343417 -0.47073588
		 0.21625698 -0.0033995789 -0.47062403 0.075514562 0.41998869 -0.47047454 -0.071836196 0.47815585 -0.47037029
		 -0.21476415 0.16999747 -0.47039011 -0.34266514 -0.47827953 -0.47060284 -0.44614881 -1.41535234 -0.47106233
		 -0.43417841 -1.67970788 -0.48699614 -0.41641411 -1.87880433 -0.49489775 -0.39012244 -1.97474909 -0.4876982
		 -0.35955822 -2.024374962 -0.47157988 -0.27731058 -1.27929115 -0.47101775 -0.17552669 -0.76317298 -0.47065252
		 -0.061645947 -0.51747137 -0.47044173 0.055897176 -0.56372774 -0.47033077 0.16829808 -0.90172702 -0.47025695
		 0.26704174 -1.50927258 -0.47015405 0.34454796 -2.34361625 -0.46995726 0.37507498 -2.33419657 -0.48628974
		 0.40201938 -2.26766419 -0.49377152 0.4218592 -2.076273918 -0.48624992 -0.058935814 -0.55124795 0.24434166
		 -0.17340504 -0.87186438 0.24411613 -0.27356181 -1.46121311 0.24372081 -0.35210854 -2.27247572 0.2431156
		 -0.3828721 -2.25298071 0.25156263 -0.40978688 -2.17925858 0.2554484 -0.42903158 -1.98592436 0.25160834
		 -0.4429121 -1.71729684 0.24364953 -0.34456331 -0.7015878 0.24416545 -0.2193017 0.035468839 0.2444194
		 -0.076300047 0.436021 0.24446203 0.073854528 0.46700844 0.24436037 0.21994461 0.12286627 0.24419284
		 0.3509607 -0.57381696 0.24404351 0.45693111 -1.57375383 0.24399585 0.44508877 -1.8471055 0.25236112
		 0.42719358 -2.048137426 0.256574 0.40036702 -2.13362861 0.25296366 0.36897463 -2.1660409 0.24472494
		 0.28379276 -1.36212564 0.24457511 0.17858323 -0.80258173 0.24450609 0.061390046 -0.52645308 0.24445073
		 0.0751298 0.43846259 -0.22298741 -0.073263548 0.4661414 -0.22288345 -0.21629708 0.1261815 -0.22291055
		 -0.34336656 -0.55284989 -0.22313696 -0.44515097 -1.51736665 -0.2236155 -0.43252465 -1.78314364 -0.2312772
		 -0.41424385 -1.9802568 -0.2351137 -0.38771686 -2.068640947 -0.23175223 -0.35705781 -2.10803843 -0.22413911
		 -0.27602321 -1.33992171 -0.22356251 -0.17473312 -0.79850173 -0.22318737 -0.060582899 -0.52708507 -0.22297201
		 0.057980701 -0.54911882 -0.2228622 0.17208485 -0.86620241 -0.22279522 0.27309489 -1.457726 -0.22270438
		 0.35326782 -2.28218079 -0.22252409 0.3841249 -2.26481867 -0.23034982 0.41105002 -2.1916945 -0.23399147
		 0.43021899 -1.99684954 -0.2305325 0.44394091 -1.72534204 -0.22328149;
	setAttr ".vt[166:167]" 0.3439258 -0.69680351 -0.22326897 0.21778196 0.041967146 -0.2231437;
	setAttr -s 332 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 8 9 1 9 10 1
		 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1 21 22 1
		 22 23 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 32 33 0 33 34 0 34 35 0
		 35 36 0 36 37 0 37 38 0 38 39 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0
		 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 56 57 1 57 58 1 58 59 1 59 60 1
		 60 61 1 61 62 1 62 63 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 0 8 0 1 9 1 2 10 1 3 11 1 4 12 1
		 5 13 1 6 14 1 7 15 0 8 16 0 9 17 1 10 18 1 11 19 1 12 20 1 13 21 1 14 22 1 15 23 0
		 16 24 0 17 25 1 18 26 1 19 27 1 20 28 1 21 29 1 22 30 1 23 31 0 24 32 0 25 33 1 26 34 1
		 27 35 1 28 36 1 29 37 1 30 38 1 31 39 0 32 80 0 33 101 1 34 100 1 35 99 1 36 98 1
		 37 97 1 38 96 1 39 95 0 40 48 0 41 49 1 42 50 1 43 51 1 44 52 1 45 53 1 46 54 1 47 55 0
		 48 56 0 49 57 1 50 58 1 51 59 1 52 60 1 53 61 1 54 62 1 55 63 0 56 64 0 57 65 1 58 66 1
		 59 67 1 60 68 1 61 69 1 62 70 1 63 71 0 64 72 0 65 73 1 66 74 1 67 75 1 68 76 1 69 77 1
		 70 78 1 71 79 0 72 113 0 73 114 1 74 115 1 75 116 1 76 117 1 77 118 1 78 119 1 79 120 0
		 71 121 1 63 122 1 55 123 1 64 112 1 56 111 1 48 110 1 80 131 0 81 24 1 80 81 1 82 16 1
		 81 82 1 83 8 1 82 83 1 84 0 0 83 84 1 85 1 1;
	setAttr ".ed[166:331]" 84 85 1 86 2 1 85 86 1 87 3 1 86 87 1 88 4 1 87 88 1
		 89 5 1 88 89 1 90 6 1 89 90 1 91 7 0 90 91 1 92 15 1 91 92 1 93 23 1 92 93 1 94 31 1
		 93 94 1 95 138 0 94 95 1 96 137 1 95 96 1 97 136 1 96 97 1 98 135 1 97 98 1 99 134 1
		 98 99 1 100 133 1 99 100 1 101 132 1 100 101 1 101 80 1 102 47 0 103 46 1 102 103 1
		 104 45 1 103 104 1 105 44 1 104 105 1 106 43 1 105 106 1 107 42 1 106 107 1 108 41 1
		 107 108 1 109 40 0 108 109 1 110 151 1 109 110 1 111 152 1 110 111 1 112 153 1 111 112 1
		 113 154 0 112 113 1 114 155 1 113 114 1 115 156 1 114 115 1 116 157 1 115 116 1 117 158 1
		 116 117 1 118 159 1 117 118 1 119 160 1 118 119 1 120 161 0 119 120 1 121 162 1 120 121 1
		 122 163 1 121 122 1 123 164 1 122 123 1 123 102 1 124 87 1 125 86 1 124 125 1 126 85 1
		 125 126 1 127 84 0 126 127 1 128 83 1 127 128 1 129 82 1 128 129 1 130 81 1 129 130 1
		 131 150 0 130 131 1 132 149 1 131 132 1 133 148 1 132 133 1 134 147 1 133 134 1 135 146 1
		 134 135 1 136 167 1 135 136 1 137 166 1 136 137 1 138 165 0 137 138 1 139 94 1 138 139 1
		 140 93 1 139 140 1 141 92 1 140 141 1 142 91 0 141 142 1 143 90 1 142 143 1 144 89 1
		 143 144 1 145 88 1 144 145 1 145 124 1 146 105 1 147 106 1 146 147 1 148 107 1 147 148 1
		 149 108 1 148 149 1 150 109 0 149 150 1 151 130 1 150 151 1 152 129 1 151 152 1 153 128 1
		 152 153 1 154 127 0 153 154 1 155 126 1 154 155 1 156 125 1 155 156 1 157 124 1 156 157 1
		 158 145 1 157 158 1 159 144 1 158 159 1 160 143 1 159 160 1 161 142 0 160 161 1 162 141 1
		 161 162 1 163 140 1 162 163 1 164 139 1 163 164 1 165 102 0 164 165 1 166 103 1 165 166 1
		 167 104 1 166 167 1 167 146 1;
	setAttr -s 166 -ch 664 ".fc[0:165]" -type "polyFaces" 
		f 4 0 71 -8 -71
		mu 0 4 0 1 9 8
		f 4 1 72 -9 -72
		mu 0 4 1 2 10 9
		f 4 2 73 -10 -73
		mu 0 4 2 3 11 10
		f 4 3 74 -11 -74
		mu 0 4 3 4 12 11
		f 4 4 75 -12 -75
		mu 0 4 4 5 13 12
		f 4 5 76 -13 -76
		mu 0 4 5 6 14 13
		f 4 6 77 -14 -77
		mu 0 4 6 7 15 14
		f 4 7 79 -15 -79
		mu 0 4 8 9 17 16
		f 4 8 80 -16 -80
		mu 0 4 9 10 18 17
		f 4 9 81 -17 -81
		mu 0 4 10 11 19 18
		f 4 10 82 -18 -82
		mu 0 4 11 12 20 19
		f 4 11 83 -19 -83
		mu 0 4 12 13 21 20
		f 4 12 84 -20 -84
		mu 0 4 13 14 22 21
		f 4 13 85 -21 -85
		mu 0 4 14 15 23 22
		f 4 14 87 -22 -87
		mu 0 4 16 17 25 24
		f 4 15 88 -23 -88
		mu 0 4 17 18 26 25
		f 4 16 89 -24 -89
		mu 0 4 18 19 27 26
		f 4 17 90 -25 -90
		mu 0 4 19 20 28 27
		f 4 18 91 -26 -91
		mu 0 4 20 21 29 28
		f 4 19 92 -27 -92
		mu 0 4 21 22 30 29
		f 4 20 93 -28 -93
		mu 0 4 22 23 31 30
		f 4 21 95 -29 -95
		mu 0 4 24 25 33 32
		f 4 22 96 -30 -96
		mu 0 4 25 26 34 33
		f 4 23 97 -31 -97
		mu 0 4 26 27 35 34
		f 4 24 98 -32 -98
		mu 0 4 27 28 36 35
		f 4 25 99 -33 -99
		mu 0 4 28 29 37 36
		f 4 26 100 -34 -100
		mu 0 4 29 30 38 37
		f 4 27 101 -35 -101
		mu 0 4 30 31 39 38
		f 4 28 103 199 -103
		mu 0 4 32 33 123 99
		f 4 29 104 198 -104
		mu 0 4 33 34 122 123
		f 4 30 105 196 -105
		mu 0 4 34 35 121 122
		f 4 31 106 194 -106
		mu 0 4 35 36 120 121
		f 4 32 107 192 -107
		mu 0 4 36 37 119 120
		f 4 33 108 190 -108
		mu 0 4 37 38 118 119
		f 4 34 109 188 -109
		mu 0 4 38 39 116 118
		f 4 35 111 -43 -111
		mu 0 4 40 41 49 48
		f 4 36 112 -44 -112
		mu 0 4 41 42 50 49
		f 4 37 113 -45 -113
		mu 0 4 42 43 51 50
		f 4 38 114 -46 -114
		mu 0 4 43 44 52 51
		f 4 39 115 -47 -115
		mu 0 4 44 45 53 52
		f 4 40 116 -48 -116
		mu 0 4 45 46 54 53
		f 4 41 117 -49 -117
		mu 0 4 46 47 55 54
		f 4 42 119 -50 -119
		mu 0 4 48 49 57 56
		f 4 43 120 -51 -120
		mu 0 4 49 50 58 57
		f 4 44 121 -52 -121
		mu 0 4 50 51 59 58
		f 4 45 122 -53 -122
		mu 0 4 51 52 60 59
		f 4 46 123 -54 -123
		mu 0 4 52 53 61 60
		f 4 47 124 -55 -124
		mu 0 4 53 54 62 61
		f 4 48 125 -56 -125
		mu 0 4 54 55 63 62
		f 4 49 127 -57 -127
		mu 0 4 56 57 65 64
		f 4 50 128 -58 -128
		mu 0 4 57 58 66 65
		f 4 51 129 -59 -129
		mu 0 4 58 59 67 66
		f 4 52 130 -60 -130
		mu 0 4 59 60 68 67
		f 4 53 131 -61 -131
		mu 0 4 60 61 69 68
		f 4 54 132 -62 -132
		mu 0 4 61 62 70 69
		f 4 55 133 -63 -133
		mu 0 4 62 63 71 70
		f 4 56 135 -64 -135
		mu 0 4 64 65 73 72
		f 4 57 136 -65 -136
		mu 0 4 65 66 74 73
		f 4 58 137 -66 -137
		mu 0 4 66 67 75 74
		f 4 59 138 -67 -138
		mu 0 4 67 68 76 75
		f 4 60 139 -68 -139
		mu 0 4 68 69 77 76
		f 4 61 140 -69 -140
		mu 0 4 69 70 78 77
		f 4 62 141 -70 -141
		mu 0 4 70 71 79 78
		f 4 166 165 -1 -164
		mu 0 4 104 105 81 80
		f 4 168 167 -2 -166
		mu 0 4 105 106 82 81
		f 4 170 169 -3 -168
		mu 0 4 106 107 83 82
		f 4 172 171 -4 -170
		mu 0 4 107 108 84 83
		f 4 174 173 -5 -172
		mu 0 4 108 109 85 84
		f 4 176 175 -6 -174
		mu 0 4 109 110 86 85
		f 4 178 177 -7 -176
		mu 0 4 110 111 87 86
		f 4 -178 180 179 -78
		mu 0 4 7 112 113 15
		f 4 -180 182 181 -86
		mu 0 4 15 113 114 23
		f 4 -182 184 183 -94
		mu 0 4 23 114 115 31
		f 4 -184 186 -110 -102
		mu 0 4 31 115 117 39
		f 4 163 70 -162 164
		mu 0 4 103 0 8 102
		f 4 161 78 -160 162
		mu 0 4 102 8 16 101
		f 4 159 86 -158 160
		mu 0 4 101 16 24 100
		f 4 157 94 102 158
		mu 0 4 100 24 32 98
		f 4 297 258 257 298
		mu 0 4 182 157 158 180
		f 4 299 256 -298 300
		mu 0 4 183 156 157 182
		f 4 301 254 -300 302
		mu 0 4 184 155 156 183
		f 4 303 252 -302 304
		mu 0 4 185 153 155 184
		f 4 306 305 250 -304
		mu 0 4 186 187 152 154
		f 4 308 307 248 -306
		mu 0 4 187 188 151 152
		f 4 310 309 246 -308
		mu 0 4 188 189 150 151
		f 4 312 311 287 -310
		mu 0 4 189 190 175 150
		f 4 314 313 286 -312
		mu 0 4 190 191 174 175
		f 4 316 315 284 -314
		mu 0 4 191 192 173 174
		f 4 318 317 282 -316
		mu 0 4 192 193 171 173
		f 4 280 -318 320 319
		mu 0 4 170 172 194 195
		f 4 278 -320 322 321
		mu 0 4 169 170 195 196
		f 4 276 -322 324 323
		mu 0 4 168 169 196 197
		f 4 274 -324 326 -272
		mu 0 4 167 168 197 199
		f 4 272 271 328 -270
		mu 0 4 165 166 198 200
		f 4 270 269 330 -268
		mu 0 4 164 165 200 201
		f 4 268 267 331 -266
		mu 0 4 163 164 201 176
		f 4 266 265 290 -264
		mu 0 4 162 163 176 177
		f 4 264 263 292 -262
		mu 0 4 161 162 177 178
		f 4 262 261 294 -260
		mu 0 4 160 161 178 179
		f 4 260 259 296 -258
		mu 0 4 159 160 179 181
		f 4 -203 200 -42 -202
		mu 0 4 126 124 47 46
		f 4 -205 201 -41 -204
		mu 0 4 127 126 46 45
		f 4 -207 203 -40 -206
		mu 0 4 128 127 45 44
		f 4 -209 205 -39 -208
		mu 0 4 129 128 44 43
		f 4 -211 207 -38 -210
		mu 0 4 130 129 43 42
		f 4 -213 209 -37 -212
		mu 0 4 131 130 42 41
		f 4 -215 211 -36 -214
		mu 0 4 133 131 41 40
		f 4 155 -217 213 110
		mu 0 4 96 134 132 97
		f 4 154 -219 -156 118
		mu 0 4 95 135 134 96
		f 4 153 -221 -155 126
		mu 0 4 94 136 135 95
		f 4 142 -223 -154 134
		mu 0 4 93 137 136 94
		f 4 63 143 -225 -143
		mu 0 4 72 73 139 138
		f 4 64 144 -227 -144
		mu 0 4 73 74 140 139
		f 4 65 145 -229 -145
		mu 0 4 74 75 141 140
		f 4 66 146 -231 -146
		mu 0 4 75 76 142 141
		f 4 67 147 -233 -147
		mu 0 4 76 77 143 142
		f 4 68 148 -235 -148
		mu 0 4 77 78 144 143
		f 4 69 149 -237 -149
		mu 0 4 78 79 145 144
		f 4 -239 -150 -142 150
		mu 0 4 147 146 88 89
		f 4 -241 -151 -134 151
		mu 0 4 148 147 89 90
		f 4 -243 -152 -126 152
		mu 0 4 149 148 90 91
		f 4 -244 -153 -118 -201
		mu 0 4 125 149 91 92
		f 4 -247 244 -171 -246
		mu 0 4 151 150 107 106
		f 4 -249 245 -169 -248
		mu 0 4 152 151 106 105
		f 4 -251 247 -167 -250
		mu 0 4 154 152 105 104
		f 4 -253 249 -165 -252
		mu 0 4 155 153 103 102
		f 4 -255 251 -163 -254
		mu 0 4 156 155 102 101
		f 4 -257 253 -161 -256
		mu 0 4 157 156 101 100
		f 4 -259 255 -159 156
		mu 0 4 158 157 100 98
		f 4 -200 197 -261 -157
		mu 0 4 99 123 160 159
		f 4 -199 195 -263 -198
		mu 0 4 123 122 161 160
		f 4 -197 193 -265 -196
		mu 0 4 122 121 162 161
		f 4 -195 191 -267 -194
		mu 0 4 121 120 163 162
		f 4 -193 189 -269 -192
		mu 0 4 120 119 164 163
		f 4 -191 187 -271 -190
		mu 0 4 119 118 165 164
		f 4 -189 185 -273 -188
		mu 0 4 118 116 166 165
		f 4 -187 -274 -275 -186
		mu 0 4 117 115 168 167
		f 4 -185 -276 -277 273
		mu 0 4 115 114 169 168
		f 4 -183 -278 -279 275
		mu 0 4 114 113 170 169
		f 4 -181 -280 -281 277
		mu 0 4 113 112 172 170
		f 4 -283 279 -179 -282
		mu 0 4 173 171 111 110
		f 4 -285 281 -177 -284
		mu 0 4 174 173 110 109
		f 4 -287 283 -175 -286
		mu 0 4 175 174 109 108
		f 4 -288 285 -173 -245
		mu 0 4 150 175 108 107
		f 4 -291 288 208 -290
		mu 0 4 177 176 128 129
		f 4 -293 289 210 -292
		mu 0 4 178 177 129 130
		f 4 -295 291 212 -294
		mu 0 4 179 178 130 131
		f 4 -297 293 214 -296
		mu 0 4 181 179 131 133
		f 4 215 -299 295 216
		mu 0 4 134 182 180 132
		f 4 217 -301 -216 218
		mu 0 4 135 183 182 134
		f 4 219 -303 -218 220
		mu 0 4 136 184 183 135
		f 4 221 -305 -220 222
		mu 0 4 137 185 184 136
		f 4 224 223 -307 -222
		mu 0 4 138 139 187 186
		f 4 226 225 -309 -224
		mu 0 4 139 140 188 187
		f 4 228 227 -311 -226
		mu 0 4 140 141 189 188
		f 4 230 229 -313 -228
		mu 0 4 141 142 190 189
		f 4 232 231 -315 -230
		mu 0 4 142 143 191 190
		f 4 234 233 -317 -232
		mu 0 4 143 144 192 191
		f 4 236 235 -319 -234
		mu 0 4 144 145 193 192
		f 4 -321 -236 238 237
		mu 0 4 195 194 146 147
		f 4 -323 -238 240 239
		mu 0 4 196 195 147 148
		f 4 -325 -240 242 241
		mu 0 4 197 196 148 149
		f 4 -327 -242 243 -326
		mu 0 4 199 197 149 125
		f 4 -329 325 202 -328
		mu 0 4 200 198 124 126
		f 4 -331 327 204 -330
		mu 0 4 201 200 126 127
		f 4 -332 329 206 -289
		mu 0 4 176 201 127 128;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode mesh -n "pCubeShape2Orig3" -p "pCube3";
	rename -uid "BB8291AC-4064-675D-AA8C-A493D175A6FE";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 202 ".uvst[0].uvsp[0:201]" -type "float2" 0.375 0 0.4107143
		 0 0.4464286 0 0.4821429 0 0.51785719 0 0.55357146 0 0.58928573 0 0.625 0 0.375 0.0625
		 0.4107143 0.0625 0.4464286 0.0625 0.4821429 0.0625 0.51785719 0.0625 0.55357146 0.0625
		 0.58928573 0.0625 0.625 0.0625 0.375 0.125 0.4107143 0.125 0.4464286 0.125 0.4821429
		 0.125 0.51785719 0.125 0.55357146 0.125 0.58928573 0.125 0.625 0.125 0.375 0.1875
		 0.4107143 0.1875 0.4464286 0.1875 0.4821429 0.1875 0.51785719 0.1875 0.55357146 0.1875
		 0.58928573 0.1875 0.625 0.1875 0.375 0.25 0.4107143 0.25 0.4464286 0.25 0.4821429
		 0.25 0.51785719 0.25 0.55357146 0.25 0.58928573 0.25 0.625 0.25 0.375 0.5 0.4107143
		 0.5 0.4464286 0.5 0.4821429 0.5 0.51785719 0.5 0.55357146 0.5 0.58928573 0.5 0.625
		 0.5 0.375 0.5625 0.4107143 0.5625 0.4464286 0.5625 0.4821429 0.5625 0.51785719 0.5625
		 0.55357146 0.5625 0.58928573 0.5625 0.625 0.5625 0.375 0.625 0.4107143 0.625 0.4464286
		 0.625 0.4821429 0.625 0.51785719 0.625 0.55357146 0.625 0.58928573 0.625 0.625 0.625
		 0.375 0.6875 0.4107143 0.6875 0.4464286 0.6875 0.4821429 0.6875 0.51785719 0.6875
		 0.55357146 0.6875 0.58928573 0.6875 0.625 0.6875 0.375 0.75 0.4107143 0.75 0.4464286
		 0.75 0.4821429 0.75 0.51785719 0.75 0.55357146 0.75 0.58928573 0.75 0.625 0.75 0.375
		 1 0.4107143 1 0.4464286 1 0.4821429 1 0.51785719 1 0.55357146 1 0.58928573 1 0.625
		 1 0.875 0 0.875 0.0625 0.875 0.125 0.875 0.1875 0.875 0.25 0.125 0 0.125 0.0625 0.125
		 0.125 0.125 0.1875 0.125 0.25 0.36829582 0.25 0.375 0.25670418 0.36829582 0.1875
		 0.36829582 0.125 0.36829582 0.0625 0.36829582 0 0.375 0.99329579 0.4107143 0.99329579
		 0.4464286 0.99329579 0.4821429 0.99329579 0.51785719 0.99329579 0.55357146 0.99329579
		 0.58928573 0.99329579 0.625 0.99329579 0.63170421 0 0.63170421 0.0625 0.63170421
		 0.125 0.63170421 0.1875 0.625 0.25670418 0.63170421 0.25 0.58928573 0.25670418 0.55357146
		 0.25670418 0.51785719 0.25670418 0.4821429 0.25670418 0.4464286 0.25670418 0.4107143
		 0.25670418 0.625 0.4925991 0.86759913 0.25 0.58928573 0.4925991 0.55357146 0.4925991
		 0.51785719 0.4925991 0.4821429 0.4925991 0.4464286 0.4925991 0.4107143 0.4925991
		 0.13240089 0.25 0.375 0.4925991 0.13240089 0.1875 0.13240089 0.125 0.13240089 0.0625
		 0.13240089 0 0.375 0.75740087 0.4107143 0.75740087 0.4464286 0.75740087 0.4821429
		 0.75740087 0.51785719 0.75740087 0.55357146 0.75740087 0.58928573 0.75740087 0.625
		 0.75740087 0.86759913 0 0.86759913 0.0625 0.86759913 0.125 0.86759913 0.1875 0.4821429
		 0.9361037 0.4464286 0.9361037 0.4107143 0.9361037 0.3111037 0 0.375 0.9361037 0.3111037
		 0.0625 0.3111037 0.125 0.3111037 0.1875 0.3111037 0.25 0.375 0.3138963 0.4107143
		 0.3138963 0.4464286 0.3138963 0.4821429 0.3138963 0.51785719 0.3138963 0.55357146
		 0.3138963 0.58928573 0.3138963 0.625 0.3138963 0.68889636 0.25 0.68889636 0.1875
		 0.68889636 0.125 0.68889636 0.0625 0.625 0.9361037 0.68889636 0 0.58928573 0.9361037
		 0.55357146 0.9361037 0.51785719 0.9361037 0.51785719 0.43072915 0.4821429 0.43072915
		 0.4464286 0.43072915 0.4107143 0.43072915 0.19427082 0.25 0.375 0.43072915 0.19427082
		 0.1875 0.19427082 0.125 0.19427082 0.0625 0.19427082 0 0.375 0.81927085 0.4107143
		 0.81927085 0.4464286 0.81927085 0.4821429 0.81927085 0.51785719 0.81927085 0.55357146
		 0.81927085 0.58928573 0.81927085 0.625 0.81927085 0.80572921 0 0.80572921 0.0625
		 0.80572921 0.125 0.80572921 0.1875 0.625 0.43072915 0.80572921 0.25 0.58928573 0.43072915
		 0.55357146 0.43072915;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 168 ".vt";
	setAttr ".vt[0:165]"  -0.41310203 -0.5 0.48766357 -0.33692858 -0.5 0.5 -0.20215714 -0.5 0.5
		 -0.067385703 -0.5 0.5 0.067385733 -0.5 0.5 0.20215717 -0.5 0.5 0.33692861 -0.5 0.5
		 0.40521491 -0.5 0.49110591 -0.42931664 -0.25 0.50485098 -0.34851044 -0.25 0.51718742
		 -0.20910627 -0.25 0.51718742 -0.069702074 -0.25 0.51718742 0.069702104 -0.25 0.51718742
		 0.2091063 -0.25 0.51718742 0.34851047 -0.25 0.51718742 0.42142951 -0.25 0.50829333
		 -0.43663257 0 0.51260585 -0.3537361 0 0.52494228 -0.21224166 0 0.52494228 -0.070747212 0 0.52494228
		 0.070747241 0 0.52494228 0.21224169 0 0.52494228 0.35373613 0 0.52494228 0.42874545 0 0.51604819
		 -0.42887834 0.25 0.50438637 -0.34819737 0.25 0.5167228 -0.20891842 0.25 0.5167228
		 -0.069639459 0.25 0.5167228 0.069639489 0.25 0.5167228 0.20891845 0.25 0.5167228
		 0.3481974 0.25 0.5167228 0.42099121 0.25 0.50782871 -0.41310203 0.5 0.48766357 -0.33692858 0.5 0.5
		 -0.20215714 0.5 0.5 -0.067385703 0.5 0.5 0.067385733 0.5 0.5 0.20215717 0.5 0.5 0.33692861 0.5 0.5
		 0.40521491 0.5 0.49110591 -0.41871518 0.5 -0.49098673 -0.33692858 0.5 -0.5 -0.20215714 0.5 -0.5
		 -0.067385703 0.5 -0.5 0.067385733 0.5 -0.5 0.20215717 0.5 -0.5 0.33692861 0.5 -0.5
		 0.40769982 0.5 -0.48899737 -0.43449152 0.25 -0.50770956 -0.34819737 0.25 -0.5167228
		 -0.20891842 0.25 -0.5167228 -0.069639459 0.25 -0.5167228 0.069639489 0.25 -0.5167228
		 0.20891845 0.25 -0.5167228 0.3481974 0.25 -0.5167228 0.42347613 0.25 -0.5057202 -0.44224572 0 -0.51592904
		 -0.3537361 0 -0.52494228 -0.21224166 0 -0.52494228 -0.070747212 0 -0.52494228 0.070747241 0 -0.52494228
		 0.21224169 0 -0.52494228 0.35373613 0 -0.52494228 0.43123037 0 -0.51393968 -0.43492979 -0.25 -0.50817418
		 -0.34851044 -0.25 -0.51718742 -0.20910627 -0.25 -0.51718742 -0.069702074 -0.25 -0.51718742
		 0.069702104 -0.25 -0.51718742 0.2091063 -0.25 -0.51718742 0.34851047 -0.25 -0.51718742
		 0.42391443 -0.25 -0.50618482 -0.41871518 -0.5 -0.49098673 -0.33692858 -0.5 -0.5 -0.20215714 -0.5 -0.5
		 -0.067385703 -0.5 -0.5 0.067385733 -0.5 -0.5 0.20215717 -0.5 -0.5 0.33692861 -0.5 -0.5
		 0.40769982 -0.5 -0.48899737 -0.47170001 0.5 0.47318321 -0.48747632 0.25 0.48900911
		 -0.49523056 0 0.49678776 -0.48791462 -0.25 0.48944882 -0.47170001 -0.5 0.47318321
		 -0.33692858 -0.5 0.47318321 -0.20215714 -0.5 0.47318321 -0.067385703 -0.5 0.47318321
		 0.067385733 -0.5 0.47318321 0.20215717 -0.5 0.47318321 0.33692861 -0.5 0.47318321
		 0.47170004 -0.5 0.47318321 0.48791465 -0.25 0.48944882 0.49523059 0 0.49678776 0.48747635 0.25 0.48900911
		 0.47170004 0.5 0.47318321 0.33692861 0.5 0.47318321 0.20215717 0.5 0.47318321 0.067385733 0.5 0.47318321
		 -0.067385696 0.5 0.47318321 -0.20215714 0.5 0.47318321 -0.33692858 0.5 0.47318321
		 0.47170004 0.5 -0.47039646 0.33692861 0.5 -0.47039646 0.20215717 0.5 -0.47039646
		 0.067385733 0.5 -0.47039646 -0.067385703 0.5 -0.47039646 -0.20215714 0.5 -0.47039646
		 -0.33692858 0.5 -0.47039646 -0.47170001 0.5 -0.47039646 -0.48747632 0.25 -0.48612913
		 -0.49523056 0 -0.49386197 -0.48791462 -0.25 -0.48656628 -0.47170001 -0.5 -0.47039646
		 -0.33692858 -0.5 -0.47039646 -0.20215714 -0.5 -0.47039646 -0.067385703 -0.5 -0.47039646
		 0.067385733 -0.5 -0.47039646 0.20215717 -0.5 -0.47039646 0.33692861 -0.5 -0.47039646
		 0.47170004 -0.5 -0.47039646 0.48791465 -0.25 -0.48656628 0.49523059 0 -0.49386197
		 0.48747635 0.25 -0.48612913 -0.067385703 -0.5 0.24441475 -0.20215714 -0.5 0.24441475
		 -0.33692858 -0.5 0.24441475 -0.47170001 -0.5 0.24441475 -0.48791462 -0.25 0.25281647
		 -0.49523056 0 0.25660726 -0.48747629 0.25 0.25258934 -0.47170001 0.5 0.24441475 -0.33692858 0.5 0.24441475
		 -0.20215714 0.5 0.24441475 -0.067385703 0.5 0.24441475 0.067385733 0.5 0.24441475
		 0.20215717 0.5 0.24441475 0.33692861 0.5 0.24441475 0.47170001 0.5 0.24441475 0.48747635 0.25 0.25258934
		 0.49523059 0 0.25660726 0.48791468 -0.25 0.25281647 0.47170001 -0.5 0.24441475 0.33692861 -0.5 0.24441475
		 0.20215717 -0.5 0.24441475 0.067385733 -0.5 0.24441475 0.067385733 0.5 -0.22291674
		 -0.067385703 0.5 -0.22291674 -0.20215714 0.5 -0.22291674 -0.33692858 0.5 -0.22291674
		 -0.47170001 0.5 -0.22291674 -0.48747629 0.25 -0.23037228 -0.49523056 0 -0.23403683
		 -0.48791462 -0.25 -0.23057947 -0.47170001 -0.5 -0.22291674 -0.33692858 -0.5 -0.22291674
		 -0.20215714 -0.5 -0.22291674 -0.067385703 -0.5 -0.22291674 0.067385733 -0.5 -0.22291674
		 0.20215717 -0.5 -0.22291674 0.33692861 -0.5 -0.22291674 0.47170004 -0.5 -0.22291674
		 0.48791468 -0.25 -0.23057947 0.49523059 0 -0.23403683 0.48747635 0.25 -0.23037228
		 0.47170004 0.5 -0.22291674;
	setAttr ".vt[166:167]" 0.33692861 0.5 -0.22291674 0.20215717 0.5 -0.22291674;
	setAttr -s 332 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 8 9 1 9 10 1
		 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 16 17 1 17 18 1 18 19 1 19 20 1 20 21 1 21 22 1
		 22 23 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1 32 33 0 33 34 0 34 35 0
		 35 36 0 36 37 0 37 38 0 38 39 0 40 41 0 41 42 0 42 43 0 43 44 0 44 45 0 45 46 0 46 47 0
		 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1 53 54 1 54 55 1 56 57 1 57 58 1 58 59 1 59 60 1
		 60 61 1 61 62 1 62 63 1 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 72 73 0
		 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 0 8 0 1 9 1 2 10 1 3 11 1 4 12 1
		 5 13 1 6 14 1 7 15 0 8 16 0 9 17 1 10 18 1 11 19 1 12 20 1 13 21 1 14 22 1 15 23 0
		 16 24 0 17 25 1 18 26 1 19 27 1 20 28 1 21 29 1 22 30 1 23 31 0 24 32 0 25 33 1 26 34 1
		 27 35 1 28 36 1 29 37 1 30 38 1 31 39 0 32 80 0 33 101 1 34 100 1 35 99 1 36 98 1
		 37 97 1 38 96 1 39 95 0 40 48 0 41 49 1 42 50 1 43 51 1 44 52 1 45 53 1 46 54 1 47 55 0
		 48 56 0 49 57 1 50 58 1 51 59 1 52 60 1 53 61 1 54 62 1 55 63 0 56 64 0 57 65 1 58 66 1
		 59 67 1 60 68 1 61 69 1 62 70 1 63 71 0 64 72 0 65 73 1 66 74 1 67 75 1 68 76 1 69 77 1
		 70 78 1 71 79 0 72 113 0 73 114 1 74 115 1 75 116 1 76 117 1 77 118 1 78 119 1 79 120 0
		 71 121 1 63 122 1 55 123 1 64 112 1 56 111 1 48 110 1 80 131 0 81 24 1 80 81 1 82 16 1
		 81 82 1 83 8 1 82 83 1 84 0 0 83 84 1 85 1 1;
	setAttr ".ed[166:331]" 84 85 1 86 2 1 85 86 1 87 3 1 86 87 1 88 4 1 87 88 1
		 89 5 1 88 89 1 90 6 1 89 90 1 91 7 0 90 91 1 92 15 1 91 92 1 93 23 1 92 93 1 94 31 1
		 93 94 1 95 138 0 94 95 1 96 137 1 95 96 1 97 136 1 96 97 1 98 135 1 97 98 1 99 134 1
		 98 99 1 100 133 1 99 100 1 101 132 1 100 101 1 101 80 1 102 47 0 103 46 1 102 103 1
		 104 45 1 103 104 1 105 44 1 104 105 1 106 43 1 105 106 1 107 42 1 106 107 1 108 41 1
		 107 108 1 109 40 0 108 109 1 110 151 1 109 110 1 111 152 1 110 111 1 112 153 1 111 112 1
		 113 154 0 112 113 1 114 155 1 113 114 1 115 156 1 114 115 1 116 157 1 115 116 1 117 158 1
		 116 117 1 118 159 1 117 118 1 119 160 1 118 119 1 120 161 0 119 120 1 121 162 1 120 121 1
		 122 163 1 121 122 1 123 164 1 122 123 1 123 102 1 124 87 1 125 86 1 124 125 1 126 85 1
		 125 126 1 127 84 0 126 127 1 128 83 1 127 128 1 129 82 1 128 129 1 130 81 1 129 130 1
		 131 150 0 130 131 1 132 149 1 131 132 1 133 148 1 132 133 1 134 147 1 133 134 1 135 146 1
		 134 135 1 136 167 1 135 136 1 137 166 1 136 137 1 138 165 0 137 138 1 139 94 1 138 139 1
		 140 93 1 139 140 1 141 92 1 140 141 1 142 91 0 141 142 1 143 90 1 142 143 1 144 89 1
		 143 144 1 145 88 1 144 145 1 145 124 1 146 105 1 147 106 1 146 147 1 148 107 1 147 148 1
		 149 108 1 148 149 1 150 109 0 149 150 1 151 130 1 150 151 1 152 129 1 151 152 1 153 128 1
		 152 153 1 154 127 0 153 154 1 155 126 1 154 155 1 156 125 1 155 156 1 157 124 1 156 157 1
		 158 145 1 157 158 1 159 144 1 158 159 1 160 143 1 159 160 1 161 142 0 160 161 1 162 141 1
		 161 162 1 163 140 1 162 163 1 164 139 1 163 164 1 165 102 0 164 165 1 166 103 1 165 166 1
		 167 104 1 166 167 1 167 146 1;
	setAttr -s 166 -ch 664 ".fc[0:165]" -type "polyFaces" 
		f 4 0 71 -8 -71
		mu 0 4 0 1 9 8
		f 4 1 72 -9 -72
		mu 0 4 1 2 10 9
		f 4 2 73 -10 -73
		mu 0 4 2 3 11 10
		f 4 3 74 -11 -74
		mu 0 4 3 4 12 11
		f 4 4 75 -12 -75
		mu 0 4 4 5 13 12
		f 4 5 76 -13 -76
		mu 0 4 5 6 14 13
		f 4 6 77 -14 -77
		mu 0 4 6 7 15 14
		f 4 7 79 -15 -79
		mu 0 4 8 9 17 16
		f 4 8 80 -16 -80
		mu 0 4 9 10 18 17
		f 4 9 81 -17 -81
		mu 0 4 10 11 19 18
		f 4 10 82 -18 -82
		mu 0 4 11 12 20 19
		f 4 11 83 -19 -83
		mu 0 4 12 13 21 20
		f 4 12 84 -20 -84
		mu 0 4 13 14 22 21
		f 4 13 85 -21 -85
		mu 0 4 14 15 23 22
		f 4 14 87 -22 -87
		mu 0 4 16 17 25 24
		f 4 15 88 -23 -88
		mu 0 4 17 18 26 25
		f 4 16 89 -24 -89
		mu 0 4 18 19 27 26
		f 4 17 90 -25 -90
		mu 0 4 19 20 28 27
		f 4 18 91 -26 -91
		mu 0 4 20 21 29 28
		f 4 19 92 -27 -92
		mu 0 4 21 22 30 29
		f 4 20 93 -28 -93
		mu 0 4 22 23 31 30
		f 4 21 95 -29 -95
		mu 0 4 24 25 33 32
		f 4 22 96 -30 -96
		mu 0 4 25 26 34 33
		f 4 23 97 -31 -97
		mu 0 4 26 27 35 34
		f 4 24 98 -32 -98
		mu 0 4 27 28 36 35
		f 4 25 99 -33 -99
		mu 0 4 28 29 37 36
		f 4 26 100 -34 -100
		mu 0 4 29 30 38 37
		f 4 27 101 -35 -101
		mu 0 4 30 31 39 38
		f 4 28 103 199 -103
		mu 0 4 32 33 123 99
		f 4 29 104 198 -104
		mu 0 4 33 34 122 123
		f 4 30 105 196 -105
		mu 0 4 34 35 121 122
		f 4 31 106 194 -106
		mu 0 4 35 36 120 121
		f 4 32 107 192 -107
		mu 0 4 36 37 119 120
		f 4 33 108 190 -108
		mu 0 4 37 38 118 119
		f 4 34 109 188 -109
		mu 0 4 38 39 116 118
		f 4 35 111 -43 -111
		mu 0 4 40 41 49 48
		f 4 36 112 -44 -112
		mu 0 4 41 42 50 49
		f 4 37 113 -45 -113
		mu 0 4 42 43 51 50
		f 4 38 114 -46 -114
		mu 0 4 43 44 52 51
		f 4 39 115 -47 -115
		mu 0 4 44 45 53 52
		f 4 40 116 -48 -116
		mu 0 4 45 46 54 53
		f 4 41 117 -49 -117
		mu 0 4 46 47 55 54
		f 4 42 119 -50 -119
		mu 0 4 48 49 57 56
		f 4 43 120 -51 -120
		mu 0 4 49 50 58 57
		f 4 44 121 -52 -121
		mu 0 4 50 51 59 58
		f 4 45 122 -53 -122
		mu 0 4 51 52 60 59
		f 4 46 123 -54 -123
		mu 0 4 52 53 61 60
		f 4 47 124 -55 -124
		mu 0 4 53 54 62 61
		f 4 48 125 -56 -125
		mu 0 4 54 55 63 62
		f 4 49 127 -57 -127
		mu 0 4 56 57 65 64
		f 4 50 128 -58 -128
		mu 0 4 57 58 66 65
		f 4 51 129 -59 -129
		mu 0 4 58 59 67 66
		f 4 52 130 -60 -130
		mu 0 4 59 60 68 67
		f 4 53 131 -61 -131
		mu 0 4 60 61 69 68
		f 4 54 132 -62 -132
		mu 0 4 61 62 70 69
		f 4 55 133 -63 -133
		mu 0 4 62 63 71 70
		f 4 56 135 -64 -135
		mu 0 4 64 65 73 72
		f 4 57 136 -65 -136
		mu 0 4 65 66 74 73
		f 4 58 137 -66 -137
		mu 0 4 66 67 75 74
		f 4 59 138 -67 -138
		mu 0 4 67 68 76 75
		f 4 60 139 -68 -139
		mu 0 4 68 69 77 76
		f 4 61 140 -69 -140
		mu 0 4 69 70 78 77
		f 4 62 141 -70 -141
		mu 0 4 70 71 79 78
		f 4 166 165 -1 -164
		mu 0 4 104 105 81 80
		f 4 168 167 -2 -166
		mu 0 4 105 106 82 81
		f 4 170 169 -3 -168
		mu 0 4 106 107 83 82
		f 4 172 171 -4 -170
		mu 0 4 107 108 84 83
		f 4 174 173 -5 -172
		mu 0 4 108 109 85 84
		f 4 176 175 -6 -174
		mu 0 4 109 110 86 85
		f 4 178 177 -7 -176
		mu 0 4 110 111 87 86
		f 4 -178 180 179 -78
		mu 0 4 7 112 113 15
		f 4 -180 182 181 -86
		mu 0 4 15 113 114 23
		f 4 -182 184 183 -94
		mu 0 4 23 114 115 31
		f 4 -184 186 -110 -102
		mu 0 4 31 115 117 39
		f 4 163 70 -162 164
		mu 0 4 103 0 8 102
		f 4 161 78 -160 162
		mu 0 4 102 8 16 101
		f 4 159 86 -158 160
		mu 0 4 101 16 24 100
		f 4 157 94 102 158
		mu 0 4 100 24 32 98
		f 4 297 258 257 298
		mu 0 4 182 157 158 180
		f 4 299 256 -298 300
		mu 0 4 183 156 157 182
		f 4 301 254 -300 302
		mu 0 4 184 155 156 183
		f 4 303 252 -302 304
		mu 0 4 185 153 155 184
		f 4 306 305 250 -304
		mu 0 4 186 187 152 154
		f 4 308 307 248 -306
		mu 0 4 187 188 151 152
		f 4 310 309 246 -308
		mu 0 4 188 189 150 151
		f 4 312 311 287 -310
		mu 0 4 189 190 175 150
		f 4 314 313 286 -312
		mu 0 4 190 191 174 175
		f 4 316 315 284 -314
		mu 0 4 191 192 173 174
		f 4 318 317 282 -316
		mu 0 4 192 193 171 173
		f 4 280 -318 320 319
		mu 0 4 170 172 194 195
		f 4 278 -320 322 321
		mu 0 4 169 170 195 196
		f 4 276 -322 324 323
		mu 0 4 168 169 196 197
		f 4 274 -324 326 -272
		mu 0 4 167 168 197 199
		f 4 272 271 328 -270
		mu 0 4 165 166 198 200
		f 4 270 269 330 -268
		mu 0 4 164 165 200 201
		f 4 268 267 331 -266
		mu 0 4 163 164 201 176
		f 4 266 265 290 -264
		mu 0 4 162 163 176 177
		f 4 264 263 292 -262
		mu 0 4 161 162 177 178
		f 4 262 261 294 -260
		mu 0 4 160 161 178 179
		f 4 260 259 296 -258
		mu 0 4 159 160 179 181
		f 4 -203 200 -42 -202
		mu 0 4 126 124 47 46
		f 4 -205 201 -41 -204
		mu 0 4 127 126 46 45
		f 4 -207 203 -40 -206
		mu 0 4 128 127 45 44
		f 4 -209 205 -39 -208
		mu 0 4 129 128 44 43
		f 4 -211 207 -38 -210
		mu 0 4 130 129 43 42
		f 4 -213 209 -37 -212
		mu 0 4 131 130 42 41
		f 4 -215 211 -36 -214
		mu 0 4 133 131 41 40
		f 4 155 -217 213 110
		mu 0 4 96 134 132 97
		f 4 154 -219 -156 118
		mu 0 4 95 135 134 96
		f 4 153 -221 -155 126
		mu 0 4 94 136 135 95
		f 4 142 -223 -154 134
		mu 0 4 93 137 136 94
		f 4 63 143 -225 -143
		mu 0 4 72 73 139 138
		f 4 64 144 -227 -144
		mu 0 4 73 74 140 139
		f 4 65 145 -229 -145
		mu 0 4 74 75 141 140
		f 4 66 146 -231 -146
		mu 0 4 75 76 142 141
		f 4 67 147 -233 -147
		mu 0 4 76 77 143 142
		f 4 68 148 -235 -148
		mu 0 4 77 78 144 143
		f 4 69 149 -237 -149
		mu 0 4 78 79 145 144
		f 4 -239 -150 -142 150
		mu 0 4 147 146 88 89
		f 4 -241 -151 -134 151
		mu 0 4 148 147 89 90
		f 4 -243 -152 -126 152
		mu 0 4 149 148 90 91
		f 4 -244 -153 -118 -201
		mu 0 4 125 149 91 92
		f 4 -247 244 -171 -246
		mu 0 4 151 150 107 106
		f 4 -249 245 -169 -248
		mu 0 4 152 151 106 105
		f 4 -251 247 -167 -250
		mu 0 4 154 152 105 104
		f 4 -253 249 -165 -252
		mu 0 4 155 153 103 102
		f 4 -255 251 -163 -254
		mu 0 4 156 155 102 101
		f 4 -257 253 -161 -256
		mu 0 4 157 156 101 100
		f 4 -259 255 -159 156
		mu 0 4 158 157 100 98
		f 4 -200 197 -261 -157
		mu 0 4 99 123 160 159
		f 4 -199 195 -263 -198
		mu 0 4 123 122 161 160
		f 4 -197 193 -265 -196
		mu 0 4 122 121 162 161
		f 4 -195 191 -267 -194
		mu 0 4 121 120 163 162
		f 4 -193 189 -269 -192
		mu 0 4 120 119 164 163
		f 4 -191 187 -271 -190
		mu 0 4 119 118 165 164
		f 4 -189 185 -273 -188
		mu 0 4 118 116 166 165
		f 4 -187 -274 -275 -186
		mu 0 4 117 115 168 167
		f 4 -185 -276 -277 273
		mu 0 4 115 114 169 168
		f 4 -183 -278 -279 275
		mu 0 4 114 113 170 169
		f 4 -181 -280 -281 277
		mu 0 4 113 112 172 170
		f 4 -283 279 -179 -282
		mu 0 4 173 171 111 110
		f 4 -285 281 -177 -284
		mu 0 4 174 173 110 109
		f 4 -287 283 -175 -286
		mu 0 4 175 174 109 108
		f 4 -288 285 -173 -245
		mu 0 4 150 175 108 107
		f 4 -291 288 208 -290
		mu 0 4 177 176 128 129
		f 4 -293 289 210 -292
		mu 0 4 178 177 129 130
		f 4 -295 291 212 -294
		mu 0 4 179 178 130 131
		f 4 -297 293 214 -296
		mu 0 4 181 179 131 133
		f 4 215 -299 295 216
		mu 0 4 134 182 180 132
		f 4 217 -301 -216 218
		mu 0 4 135 183 182 134
		f 4 219 -303 -218 220
		mu 0 4 136 184 183 135
		f 4 221 -305 -220 222
		mu 0 4 137 185 184 136
		f 4 224 223 -307 -222
		mu 0 4 138 139 187 186
		f 4 226 225 -309 -224
		mu 0 4 139 140 188 187
		f 4 228 227 -311 -226
		mu 0 4 140 141 189 188
		f 4 230 229 -313 -228
		mu 0 4 141 142 190 189
		f 4 232 231 -315 -230
		mu 0 4 142 143 191 190
		f 4 234 233 -317 -232
		mu 0 4 143 144 192 191
		f 4 236 235 -319 -234
		mu 0 4 144 145 193 192
		f 4 -321 -236 238 237
		mu 0 4 195 194 146 147
		f 4 -323 -238 240 239
		mu 0 4 196 195 147 148
		f 4 -325 -240 242 241
		mu 0 4 197 196 148 149
		f 4 -327 -242 243 -326
		mu 0 4 199 197 149 125
		f 4 -329 325 202 -328
		mu 0 4 200 198 124 126
		f 4 -331 327 204 -330
		mu 0 4 201 200 126 127
		f 4 -332 329 206 -289
		mu 0 4 176 201 127 128;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BE46AEA6-46FC-AFF6-D7FC-10967485CFE1";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "CC50A7CE-4F00-2A57-8B41-1EAA00C0AD69";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4BAE7457-44B9-39F9-6531-DC99C609A0D6";
createNode displayLayerManager -n "layerManager";
	rename -uid "3CA01421-4908-C70C-96F2-79A14E94C6FE";
createNode displayLayer -n "defaultLayer";
	rename -uid "DD76474B-4D3E-2D8C-EDC8-1C8F85FE3F6A";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F6A854D1-40D6-4C0C-C325-5995CC828335";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "44272ABB-4974-F89D-EDC8-719233CFA6F4";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "798E0F1C-4DD4-0A93-5BAA-3E9BA65A0124";
	setAttr ".w" 0.9434;
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A160DC42-4A04-3DB7-78DE-7FBED4D92753";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 1\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n"
		+ "                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n"
		+ "                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 1\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 1\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9C1B22FC-4947-6407-6067-238864DCDA5B";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyCube1.out" "pCubeShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
// End of Clinic.ma
