//Maya ASCII 2018 scene
//Name: Church  Inside.ma
//Last modified: Tue, Jul 16, 2019 12:49:58 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "A75FE867-41B5-F6E7-4091-EF9586CD3E69";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.058965219111334 3.6767709700930187 4.5037830091600233 ;
	setAttr ".r" -type "double3" -13.538352729528761 -308.19999999998447 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "456E0D76-4DAD-2AD9-9D83-80A6FB2FE556";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.8371322641541443;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "257E466E-431C-D865-9DE1-12B072F5A9B6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "296A06E1-4FE6-5BA7-95D4-8983CE3B46EA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "8CA72649-4C00-33E9-77B6-8BA747F28864";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "125AE326-49B1-3A05-C545-D2B83F2CF0E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BFC24C52-4279-5EED-29D6-EB89290D2395";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "25962825-4B13-F231-2CEC-5B89D7AA5185";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "C8484BCF-4345-E183-8969-93B35074E362";
	setAttr ".s" -type "double3" 16.664044139788778 0.12341564262162781 16.664044139788778 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "FB11B095-4F86-6F63-B715-B3A53C228E6F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube10";
	rename -uid "5F9D613F-4E77-94A0-CF37-B9854BB0643F";
	setAttr ".t" -type "double3" 0 -0.59619326480102175 0 ;
	setAttr ".rp" -type "double3" -0.068478584289550781 1.5645757913589478 -0.0060411226811736274 ;
	setAttr ".sp" -type "double3" -0.068478584289550781 1.5645757913589478 -0.0060411226811736274 ;
createNode mesh -n "pCube10Shape" -p "pCube10";
	rename -uid "66FDA155-4B29-84D2-2B04-BC86D687B1F0";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[127:142]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 2 "f[0:126]" "f[143:152]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.4999999971664475 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 450 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.72510612 0.92395985 0.72510612
		 0.96157014 0.71863043 0.96157014 0.71863043 0.92395985 0.17308778 0.92240322 0.17308778
		 0.9591074 0.16661203 0.9591074 0.16661203 0.92240322 0.17308778 0.96151555 0.16661203
		 0.96151555 0.17308778 0.91999501 0.16661203 0.91999501 0.92975092 0.59574258 0.93907636
		 0.59574258 0.93907636 0.70852202 0.92975092 0.70852202 0.93907636 0.7131725 0.92975092
		 0.7131725 0.9452458 0.65384978 0.95457125 0.65384978 0.95457125 0.76662922 0.9452458
		 0.76662922 0.95457125 0.77040035 0.9452458 0.77040035 0.02292186 0.92759573 0.02292186
		 0.94368768 0.013596356 0.94368768 0.013596356 0.92759573 0.013596356 0.94538659 0.02292186
		 0.94538659 0.02292186 0.92589688 0.013596356 0.92589688 0.036480188 0.92589688 0.036480188
		 0.94538659 0.027154684 0.94538659 0.027154684 0.92589688 0.59615755 0.87448704 0.59615755
		 0.93781495 0.5813933 0.93781495 0.5813933 0.87448704 0.58111006 0.87126702 0.59644085
		 0.87126702 0.58111006 0.86197758 0.59644085 0.86197758 0.80921733 0.88223469 0.80921733
		 0.9455626 0.79445314 0.9455626 0.79445314 0.88223469 0.79416978 0.87901467 0.80950052
		 0.87901467 0.79416978 0.86972523 0.80950052 0.86972523 0.28476328 0.0051251207 0.39120352
		 0.0051251207 0.39120352 0.43357947 0.28476328 0.43357947 0.39559263 0.0051251207
		 0.39559263 0.43357947 0.40097773 0.0051251207 0.50741792 0.0051251207 0.50741792
		 0.43357942 0.40097773 0.43357942 0.51097697 0.0051251207 0.51097697 0.43357942 0.0019749403
		 0.92589688 0.0084323883 0.92589688 0.0084323883 0.96350712 0.0019749403 0.96350712
		 0.17823344 0.92240322 0.18469095 0.92240322 0.18469095 0.9591074 0.17823344 0.9591074
		 0.17823344 0.91999501 0.18469095 0.91999501 0.18469095 0.96151555 0.17823344 0.96151555
		 0.98359787 0.65384978 0.98359787 0.76662922 0.97429866 0.76662922 0.97429866 0.65384978
		 0.98359787 0.77127969 0.97429866 0.77127969 0.27856737 0.65772355 0.27856737 0.77050304
		 0.26926807 0.77050304 0.26926807 0.65772355 0.27856737 0.77427417 0.26926807 0.77427417
		 0.040713072 0.92759573 0.05001241 0.92759573 0.05001241 0.94368768 0.040713072 0.94368768
		 0.040713072 0.92589688 0.05001241 0.92589688 0.05001241 0.94538659 0.040713072 0.94538659
		 0.0542714 0.92589664 0.063570738 0.92589664 0.063570738 0.94538641 0.0542714 0.94538641
		 0.19401121 0.91128814 0.20873386 0.91128814 0.20873386 0.97461605 0.19401121 0.97461605
		 0.19372869 0.90806812 0.20901638 0.90806812 0.19372869 0.89877868 0.20901638 0.89877868
		 0.77508312 0.92678344 0.78980583 0.92678344 0.78980583 0.99011141 0.77508312 0.99011141
		 0.77480072 0.92356336 0.7900883 0.92356336 0.77480072 0.91427392 0.7900883 0.91427392
		 0.92975092 0.42574227 0.92975092 0.0051251207 0.94495058 0.0051251207 0.94686437
		 0.0070388368 0.94686437 0.42382851 0.94495058 0.42574227 0.96786892 0.42189163 0.95373893
		 0.42189163 0.95373893 0.0051019536 0.96786892 0.0051019536 0.96656078 0.42380536
		 0.95299321 0.42380536 0.96656078 0.0031882143 0.95299321 0.0031882143 0.77480072
		 0.43357942 0.77480072 0.0051251207 0.78998828 0.0051251207 0.78998828 0.43357942
		 0.79416978 0.4335795 0.79416978 0.0051251207 0.81256413 0.0051251207 0.81256413 0.4335795
		 0.96074069 0.7684415 0.96074069 0.69757414 0.96721637 0.69757414 0.96721637 0.7684415
		 0.96074069 0.68928164 0.96721637 0.68928164 0.96842861 0.70038176 0.96842861 0.76558328
		 0.96721637 0.77662295 0.96074069 0.77662295 0.96074069 0.6851145 0.96721637 0.6851145
		 0.97357404 0.86212069 0.97357404 0.79125327 0.98004973 0.79125327 0.98004973 0.86212069
		 0.9723618 0.85926247 0.9723618 0.79406089 0.97357404 0.78296089 0.98004973 0.78296089
		 0.98004973 0.87030208 0.97357404 0.87030208 0.97357404 0.77879363 0.98004973 0.77879363
		 0.9836241 0.0019920468 0.9836241 0.018223226 0.97429866 0.018223226 0.97429866 0.0019920468
		 0.98943466 0.51397443 0.98010921 0.51397443 0.98010921 0.3962411 0.98943466 0.3962411
		 0.9836241 0.39001256 0.97429866 0.39001256 0.97429866 0.27227914 0.9836241 0.27227914
		 0.40218362 0.82369763 0.38741937 0.82369763 0.38741937 0.71350259 0.40218362 0.71350259
		 0.26522976 0.77408397 0.249899 0.77408397 0.249899 0.65966046 0.26522976 0.65966046
		 0.52992523 0.0051250975 0.52992523 0.43357942 0.51525521 0.43357942 0.51525521 0.0051250975
		 0.95872271 0.86528695 0.95226526 0.86528695 0.95226526 0.79441953 0.95872271 0.79441953
		 0.95226526 0.87346846 0.95872271 0.87346846 0.95105636 0.86242872 0.95105636 0.79722714
		 0.95226526 0.78612715 0.95872271 0.78612715 0.95226526 0.78195989 0.95872271 0.78195989
		 0.71152961 0.91829091 0.7050721 0.91829091 0.7050721 0.84742367 0.71152961 0.84742367
		 0.71152961 0.92647243 0.7050721 0.92647243 0.71152961 0.83913124 0.7050721 0.83913124
		 0.71273839 0.85023129 0.71273839 0.91543269 0.71152961 0.83496392 0.7050721 0.83496392
		 0.067829728 0.9278335 0.077129066 0.9278335 0.077129066 0.94406462 0.067829728 0.94406462
		 0.97429866 0.26605055 0.97429866 0.14831707 0.98359799 0.14831707 0.98359799 0.26605055
		 0.97429866 0.14208841 0.97429866 0.024355024 0.98359799 0.024355024 0.98359799 0.14208841
		 0.77673763 0.8663097 0.77673763 0.75611454 0.79146034 0.75611454 0.79146034 0.8663097
		 0.68570298 0.82792622 0.68570298 0.71350271 0.70099062 0.71350271 0.70099062 0.82792622
		 0.81741267 0.0051251445 0.91993463 0.0051251445 0.91993463 0.42574227 0.81741267
		 0.42574227 0.92184877 0.0051251445 0.9237625 0.0070388368 0.9237625 0.42382851 0.92184877
		 0.42574227 0.81741267 0.43315834 0.91993463 0.43315834 0.91993463 0.84994805 0.81741267
		 0.84994805 0.81741267 0.43124455 0.91957486 0.43124455 0.9237625 0.43315834 0.9237625
		 0.84994805 0.81741267 0.85186183 0.91957486 0.85186183 0.92184877 0.43124455 0.92184877
		 0.85186183;
	setAttr ".uvst[0].uvsp[250:449]" 0.53462428 0.0051250975 0.64481932 0.0051250975
		 0.64481932 0.43357942 0.53462428 0.43357942 0.64893359 0.0051250975 0.64893359 0.43357942
		 0.6547125 0.0051251445 0.76490754 0.0051251445 0.76490754 0.4335795 0.6547125 0.4335795
		 0.76902181 0.0051251445 0.76902181 0.4335795 0.76789808 0.92293298 0.73119402 0.92293298
		 0.72878575 0.91928864 0.72637808 0.91110736 0.72637808 0.84023994 0.72846335 0.83194745
		 0.73074096 0.82778025 0.7683512 0.82778025 0.77062881 0.83194739 0.77271402 0.84023988
		 0.77271402 0.91110736 0.77030635 0.91928864 0.64440572 0.92333984 0.610636 0.92333984
		 0.60842043 0.91998702 0.60620522 0.91245961 0.60620522 0.84725803 0.60812378 0.83962846
		 0.61021924 0.83579457 0.64482248 0.83579457 0.64691812 0.83962846 0.64883667 0.84725803
		 0.64883667 0.91245961 0.64662147 0.91998684 0.60916877 0.92714351 0.64587295 0.92714351
		 0.60676062 0.92349923 0.60435295 0.91531765 0.60643816 0.83615786 0.60435295 0.84445047
		 0.60871577 0.83199072 0.64632595 0.83199072 0.64860362 0.83615786 0.65068901 0.84445047
		 0.64828122 0.92349923 0.65068901 0.91531765 0.98290181 0.54756647 0.9632436 0.55261087
		 0.93168777 0.43983132 0.95134616 0.43478692 0.9322232 0.43518078 0.94845432 0.43101594
		 0.7579338 0.44070032 0.77759212 0.44574463 0.74603641 0.55852413 0.72637808 0.55347979
		 0.74314463 0.5622952 0.72691345 0.55813032 0.8117227 0.62418526 0.79223287 0.62418526
		 0.79223287 0.50645185 0.8117227 0.50645185 0.7939319 0.50461829 0.8100239 0.50461829
		 0.7536155 0.68422937 0.73412567 0.68422937 0.73412567 0.56649595 0.7536155 0.56649595
		 0.73582453 0.5646624 0.75191659 0.5646624 0.66768092 0.8242662 0.60435295 0.8242662
		 0.60435295 0.71407109 0.66768092 0.71407109 0.67090082 0.71195686 0.67090082 0.82638043
		 0.68019032 0.71195686 0.68019032 0.82638043 0.35866392 0.8281399 0.29533595 0.8281399
		 0.29533595 0.71794492 0.35866392 0.71794492 0.29211593 0.8302542 0.29211593 0.71583062
		 0.28282642 0.8302542 0.28282642 0.71583062 0.24582747 0.66248435 0.21730694 0.76892453
		 0.19953942 0.76416373 0.22805999 0.65772355 0.21469334 0.77248365 0.20002331 0.7685529
		 0.75489867 0.8054111 0.72637808 0.69897091 0.74414563 0.69420999 0.77266616 0.80065024
		 0.72686195 0.69458175 0.74153197 0.69065088 0.65952837 0.92908037 0.65712029 0.92543602
		 0.6547125 0.91725457 0.6547125 0.84638745 0.65679771 0.83809483 0.65907538 0.83392763
		 0.69668555 0.83392763 0.69896322 0.83809483 0.70104855 0.84638745 0.70104855 0.91725457
		 0.69864082 0.92543602 0.6962325 0.92908037 0.29879415 0.92600954 0.29657844 0.92265666
		 0.2943632 0.9151293 0.2943632 0.84992772 0.29628178 0.84229827 0.29837728 0.83846426
		 0.3329806 0.83846426 0.33507615 0.84229827 0.33699468 0.84992772 0.33699468 0.9151293
		 0.33477944 0.92265666 0.33256382 0.92600954 0.29732686 0.92981333 0.29491866 0.92616904
		 0.29251093 0.91798759 0.29251093 0.84712023 0.29459625 0.83882779 0.29687381 0.83466047
		 0.3344841 0.83466047 0.33676168 0.83882779 0.33884692 0.84712011 0.33884692 0.91798759
		 0.33643919 0.92616904 0.33403105 0.92981333 0.8047089 0.44574466 0.77315319 0.55852419
		 0.75349474 0.55347985 0.78505057 0.44070038 0.77026141 0.56229526 0.75403017 0.55813038
		 0.96130669 0.651393 0.92975092 0.53861344 0.94940919 0.53356904 0.98096502 0.64634866
		 0.93028629 0.53396297 0.94651747 0.52979809 0.75930548 0.68431902 0.75930548 0.5665856
		 0.77879518 0.5665856 0.77879518 0.68431902 0.76100439 0.56475204 0.77709639 0.56475204
		 0.78448528 0.75017399 0.78448528 0.63244051 0.80397505 0.63244051 0.80397505 0.75017399
		 0.78618425 0.63060701 0.80227625 0.63060701 0.21204895 0.89012098 0.21204895 0.779926
		 0.27537692 0.779926 0.27537692 0.89012098 0.20882894 0.89223528 0.20882894 0.77781171
		 0.19953942 0.89223528 0.19953942 0.77781171 0.0019749196 0.91878361 0.0019749196
		 0.80858856 0.065302931 0.80858856 0.065302931 0.91878361 0.068522803 0.80647433 0.068522803
		 0.92089784 0.077812374 0.80647433 0.077812374 0.92089784 0.7961067 0.86248749 0.7961067
		 0.76032525 0.81130648 0.7599656 0.81130648 0.86248749 0.79699278 0.75805151 0.81056058
		 0.75805151 0.92975092 0.87991983 0.92975092 0.77739787 0.94495058 0.77775759 0.94495058
		 0.87991983 0.93049681 0.77548373 0.9440645 0.77548373 0.70507205 0.82781196 0.70507205
		 0.71761698 0.7234664 0.71761698 0.7234664 0.82781196 0.70667547 0.71350271 0.72186297
		 0.71350271 0.36417651 0.82974893 0.36417651 0.71955389 0.3825708 0.71955389 0.3825708
		 0.82974893 0.36577997 0.71543968 0.38096756 0.71543968;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 196 ".vt";
	setAttr ".vt[0:165]"  -0.63628709 1.61958373 -2.045274973 -0.63628709 1.61958373 -1.98650861
		 0.22720701 1.62369514 -2.045274973 0.22720701 1.62369514 -1.98650861 -0.63628709 1.28649986 -2.045274973
		 -0.63628709 1.28649986 -1.98650861 0.22720701 1.28238869 -2.045274973 0.22720701 1.28238869 -1.98650861
		 -0.60321581 1.64143753 -2.045274973 -0.5289706 1.66328704 -2.045274973 -0.5289706 1.66328704 -1.98650861
		 -0.60321581 1.64143753 -1.98650861 0.11413804 1.66328704 -2.045274973 0.1893906 1.64436376 -2.045274973
		 0.1893906 1.64436376 -1.98650861 0.11413804 1.66328704 -1.98650861 -0.5289706 1.2427963 -2.045274973
		 -0.60321581 1.26464581 -2.045274973 -0.60321581 1.26464581 -1.98650861 -0.5289706 1.2427963 -1.98650861
		 0.18939048 1.2617197 -2.045274973 0.11413801 1.2427963 -2.045274973 0.11413801 1.2427963 -1.98650861
		 0.18939048 1.2617197 -1.98650861 -0.57134175 1.27970803 -2.056275606 -0.60176897 1.29981482 -2.056275606
		 -0.50303251 1.25960529 -2.056275606 0.088659793 1.25960529 -2.056275606 0.15789586 1.27701581 -2.056275606
		 0.19268894 1.29603231 -2.056275606 0.19268894 1.61005139 -2.056275606 0.15789595 1.62906766 -2.056275606
		 0.088659823 1.64647794 -2.056275606 -0.50303251 1.64647794 -2.056275606 -0.57134181 1.62637532 -2.056275606
		 -0.60176897 1.60626876 -2.056275606 -0.31640133 1.44863856 -2.0061058998 -0.60276419 2.47209239 -2.0061058998
		 -0.49479732 1.40286219 -2.0061058998 -0.78116018 2.42631602 -2.0061058998 -0.49479732 1.40286219 -1.92147875
		 -0.78116018 2.42631602 -1.92147875 -0.31640133 1.44863856 -1.92147875 -0.60276419 2.47209239 -1.92147875
		 -0.62900627 2.50631428 -1.92147875 -0.62900627 2.50631428 -2.0061058998 -0.77630168 2.4685185 -1.92147875
		 -0.77630168 2.4685185 -2.0061058998 -0.50352788 1.32320189 -2.0061058998 0.56488222 1.32320189 -2.0061058998
		 -0.50352788 1.50006831 -2.0061058998 0.56488222 1.50006831 -2.0061058998 -0.50352788 1.50006831 -1.92147875
		 0.56488222 1.50006831 -1.92147875 -0.50352788 1.32320189 -1.92147875 0.56488222 1.32320189 -1.92147875
		 0.58152139 1.33861899 -1.92147875 0.58152139 1.33861899 -2.0061058998 0.58152139 1.48465133 -1.92147875
		 0.58152139 1.48465133 -2.0061058998 -0.5 0.73635912 -1.95786786 0.5 0.73635912 -1.95786786
		 -0.5 1.31104922 -1.95786786 0.5 1.31104922 -1.95786786 -0.5 1.31104922 -1.82388532
		 0.5 1.31104922 -1.82388532 -0.5 0.73635912 -1.82388532 0.5 0.73635912 -1.82388532
		 -0.51918662 0.70713824 -1.82131481 0.51918662 0.70713824 -1.82131481 0.51918662 0.70713824 -1.96043861
		 -0.51918662 0.70713824 -1.96043861 -0.51918662 0.62283731 -1.82131481 0.51918662 0.62283731 -1.82131481
		 0.51918662 0.62283731 -1.96043861 -0.51918662 0.62283731 -1.96043861 -0.33087224 1.39554214 1.94407368
		 -0.58969128 2.36146808 1.94407368 -0.49210924 1.35233879 1.94407368 -0.75092828 2.31826472 1.94407368
		 -0.49210924 1.35233879 -1.94407368 -0.75092828 2.31826472 -1.94407368 -0.33087224 1.39554214 -1.94407368
		 -0.58969128 2.36146808 -1.94407368 -0.61340928 2.3937664 -1.94407368 -0.61340928 2.3937664 1.94407368
		 -0.74653709 2.35809493 -1.94407368 -0.74653709 2.35809493 1.94407368 -0.63628709 1.61958373 2.033223629
		 -0.63628709 1.61958373 1.97462261 0.22720701 1.62369514 2.033223629 0.22720701 1.62369514 1.97462261
		 -0.63628709 1.28649986 2.033223629 -0.63628709 1.28649986 1.97462261 0.22720701 1.28238869 2.033223629
		 0.22720701 1.28238869 1.97462261 -0.60321581 1.64143753 2.033223629 -0.5289706 1.66328704 2.033223629
		 -0.5289706 1.66328704 1.97462261 -0.60321581 1.64143753 1.97462261 0.11413804 1.66328704 2.033223629
		 0.1893906 1.64436376 2.033223629 0.1893906 1.64436376 1.97462261 0.11413804 1.66328704 1.97462261
		 -0.5289706 1.2427963 2.033223629 -0.60321581 1.26464581 2.033223629 -0.60321581 1.26464581 1.97462261
		 -0.5289706 1.2427963 1.97462261 0.18939048 1.2617197 2.033223629 0.11413801 1.2427963 2.033223629
		 0.11413801 1.2427963 1.97462261 0.18939048 1.2617197 1.97462261 -0.57134175 1.27970803 2.044193268
		 -0.60176897 1.29981482 2.044193268 -0.50303251 1.25960529 2.044193268 0.088659793 1.25960529 2.044193268
		 0.15789586 1.27701581 2.044193268 0.19268894 1.29603231 2.044193268 0.19268894 1.61005139 2.044193268
		 0.15789595 1.62906766 2.044193268 0.088659823 1.64647794 2.044193268 -0.50303251 1.64647794 2.044193268
		 -0.57134181 1.62637532 2.044193268 -0.60176897 1.60626876 2.044193268 -0.31640133 1.44863856 1.99416482
		 -0.60276419 2.47209239 1.99416482 -0.49479732 1.40286219 1.99416482 -0.78116018 2.42631602 1.99416482
		 -0.49479732 1.40286219 1.90977561 -0.78116018 2.42631602 1.90977561 -0.31640133 1.44863856 1.90977561
		 -0.60276419 2.47209239 1.90977561 -0.62900627 2.50631428 1.90977561 -0.62900627 2.50631428 1.99416482
		 -0.77630168 2.4685185 1.90977561 -0.77630168 2.4685185 1.99416482 -0.50352788 1.32320189 1.99416482
		 0.56488222 1.32320189 1.99416482 -0.50352788 1.50006831 1.99416482 0.56488222 1.50006831 1.99416482
		 -0.50352788 1.50006831 1.90977561 0.56488222 1.50006831 1.90977561 -0.50352788 1.32320189 1.90977561
		 0.56488222 1.32320189 1.90977561 0.58152139 1.33861899 1.90977561 0.58152139 1.33861899 1.99416482
		 0.58152139 1.48465133 1.90977561 0.58152139 1.48465133 1.99416482 -0.5 0.73635912 1.94606245
		 0.5 0.73635912 1.94606245 -0.5 1.31104922 1.94606245 0.5 1.31104922 1.94606245 -0.5 1.31104922 1.81245673
		 0.5 1.31104922 1.81245673 -0.5 0.73635912 1.81245673 0.5 0.73635912 1.81245673 -0.51918662 0.70713824 1.80989337
		 0.51918662 0.70713824 1.80989337 0.51918662 0.70713824 1.94862592 -0.51918662 0.70713824 1.94862592
		 -0.51918662 0.62283731 1.80989337 0.51918662 0.62283731 1.80989337 0.51918662 0.62283731 1.94862592
		 -0.51918662 0.62283731 1.94862592 -0.48864737 1.33619356 1.90851259 0.44172084 1.33619356 1.90851259;
	setAttr ".vt[166:195]" -0.48864737 1.33619356 -1.90851259 0.44172084 1.33619356 -1.90851259
		 -0.48864737 1.47412848 -1.90851259 -0.48864737 1.49149513 -1.89114594 0.43845642 1.47412848 -1.90851259
		 0.44172084 1.49149513 -1.89114594 0.45909095 1.4660871 -1.90851259 0.47645757 1.47795773 -1.89114594
		 0.47645757 1.34973073 -1.89114594 0.45909095 1.34296274 -1.90851259 -0.48864737 1.49149513 1.89114594
		 -0.48864737 1.47412848 1.90851259 0.43845642 1.47412848 1.90851259 0.44172084 1.49149513 1.89114594
		 0.45909095 1.4660871 1.90851259 0.47645757 1.47795773 1.89114594 0.47645757 1.34973073 1.89114594
		 0.45909095 1.34296274 1.90851259 -0.5 1.27715623 1.94407368 0.5 1.27715623 1.94407368
		 -0.5 1.44408107 1.94407368 0.5 1.44408107 1.94407368 -0.5 1.44408107 -1.94407368
		 0.5 1.44408107 -1.94407368 -0.5 1.27715623 -1.94407368 0.5 1.27715623 -1.94407368
		 0.53733653 1.29170668 -1.94407368 0.53733653 1.29170668 1.94407368 0.53733653 1.42953062 -1.94407368
		 0.53733653 1.42953062 1.94407368;
	setAttr -s 330 ".ed";
	setAttr ".ed[0:165]"  1 5 0 2 13 0 3 7 0 4 0 0 6 2 0 7 23 0 0 1 0 3 2 0 5 4 0
		 6 7 0 8 0 0 9 12 0 9 8 0 10 15 0 11 1 0 11 10 0 13 12 0 14 3 0 15 14 0 16 21 0 17 4 0
		 17 16 0 18 5 0 19 22 0 19 18 0 20 6 0 21 20 0 23 22 0 8 11 1 10 9 1 12 15 1 14 13 1
		 16 19 1 18 17 1 20 23 1 22 21 1 17 24 0 4 25 0 24 25 0 16 26 0 24 26 0 21 27 0 26 27 0
		 20 28 0 27 28 0 6 29 0 28 29 0 2 30 0 29 30 0 13 31 0 30 31 0 12 32 0 31 32 0 9 33 0
		 33 32 0 8 34 0 33 34 0 0 35 0 34 35 0 25 35 0 36 37 0 38 39 0 40 41 0 42 43 0 36 38 0
		 37 39 0 38 40 0 39 41 0 40 42 0 41 43 0 42 36 0 43 37 0 43 44 0 37 45 0 44 45 0 41 46 0
		 46 44 0 39 47 0 47 46 0 45 47 0 48 49 0 50 51 0 52 53 0 54 55 0 48 50 0 49 51 0 50 52 0
		 51 53 0 52 54 0 53 55 0 54 48 0 55 49 0 55 56 0 49 57 0 56 57 0 53 58 0 58 56 0 51 59 0
		 59 58 0 57 59 0 60 61 0 62 63 0 64 65 0 66 67 0 60 62 0 61 63 0 62 64 0 63 65 0 64 66 0
		 65 67 0 66 60 0 67 61 0 66 68 0 67 69 0 68 69 0 61 70 0 69 70 0 60 71 0 71 70 0 68 71 0
		 68 72 0 69 73 0 72 73 0 70 74 0 73 74 0 71 75 0 75 74 0 72 75 0 76 77 0 78 79 0 80 81 0
		 82 83 0 76 78 0 77 79 0 78 80 0 79 81 0 80 82 0 81 83 0 82 76 0 83 77 0 83 84 0 77 85 0
		 84 85 0 81 86 0 86 84 0 79 87 0 87 86 0 85 87 0 89 93 0 90 101 0 91 95 0 92 88 0
		 94 90 0 95 111 0 88 89 0 91 90 0 93 92 0 94 95 0 96 88 0 97 100 0 97 96 0 98 103 0
		 99 89 0 99 98 0 101 100 0 102 91 0;
	setAttr ".ed[166:329]" 103 102 0 104 109 0 105 92 0 105 104 0 106 93 0 107 110 0
		 107 106 0 108 94 0 109 108 0 111 110 0 96 99 1 98 97 1 100 103 1 102 101 1 104 107 1
		 106 105 1 108 111 1 110 109 1 105 112 0 92 113 0 112 113 0 104 114 0 112 114 0 109 115 0
		 114 115 0 108 116 0 115 116 0 94 117 0 116 117 0 90 118 0 117 118 0 101 119 0 118 119 0
		 100 120 0 119 120 0 97 121 0 121 120 0 96 122 0 121 122 0 88 123 0 122 123 0 113 123 0
		 124 125 0 126 127 0 128 129 0 130 131 0 124 126 0 125 127 0 126 128 0 127 129 0 128 130 0
		 129 131 0 130 124 0 131 125 0 131 132 0 125 133 0 132 133 0 129 134 0 134 132 0 127 135 0
		 135 134 0 133 135 0 136 137 0 138 139 0 140 141 0 142 143 0 136 138 0 137 139 0 138 140 0
		 139 141 0 140 142 0 141 143 0 142 136 0 143 137 0 143 144 0 137 145 0 144 145 0 141 146 0
		 146 144 0 139 147 0 147 146 0 145 147 0 148 149 0 150 151 0 152 153 0 154 155 0 148 150 0
		 149 151 0 150 152 0 151 153 0 152 154 0 153 155 0 154 148 0 155 149 0 154 156 0 155 157 0
		 156 157 0 149 158 0 157 158 0 148 159 0 159 158 0 156 159 0 156 160 0 157 161 0 160 161 0
		 158 162 0 161 162 0 159 163 0 163 162 0 160 163 0 164 165 0 166 167 0 164 177 0 166 164 0
		 167 165 0 167 175 0 165 183 0 168 166 0 169 168 0 174 182 0 175 174 0 169 171 0 171 170 1
		 170 168 0 171 173 0 173 172 0 172 170 0 173 174 0 175 172 0 170 167 1 176 169 0 177 176 0
		 182 183 0 177 178 0 178 179 1 179 176 0 178 180 0 180 181 0 181 179 0 180 183 0 182 181 0
		 165 178 1 179 171 1 173 181 0 184 185 0 186 187 0 188 189 0 190 191 0 184 186 0 185 187 0
		 186 188 0 187 189 0 188 190 0 189 191 0 190 184 0 191 185 0 191 192 0 185 193 0 192 193 0
		 189 194 0 194 192 0 187 195 0 195 194 0 193 195 0;
	setAttr -s 153 -ch 648 ".fc[0:152]" -type "polyFaces" 
		f 4 13 -31 -12 -30
		mu 0 4 138 139 140 141
		f 4 19 -36 -24 -33
		mu 0 4 150 151 152 153
		f 4 4 -8 2 -10
		mu 0 4 0 1 2 3
		f 4 -1 -7 -4 -9
		mu 0 4 4 5 6 7
		f 12 0 -23 -25 23 -28 -6 -3 -18 -19 -14 -16 14
		mu 0 12 262 263 264 265 266 267 268 269 270 271 272 273
		f 12 59 -59 -57 54 -53 -51 -49 -47 -45 -43 -41 38
		mu 0 12 274 275 276 277 278 279 280 281 282 283 284 285
		f 4 6 -15 -29 10
		mu 0 4 6 5 8 9
		f 4 17 7 1 -32
		mu 0 4 142 148 149 143
		f 4 22 8 -21 -34
		mu 0 4 10 4 7 11
		f 4 9 5 -35 25
		mu 0 4 160 161 157 156
		f 4 28 15 29 12
		mu 0 4 146 147 138 141
		f 4 30 18 31 16
		mu 0 4 140 139 142 143
		f 4 32 24 33 21
		mu 0 4 150 153 158 159
		f 4 34 27 35 26
		mu 0 4 156 157 152 151
		f 4 37 -39 -37 20
		mu 0 4 287 274 285 296
		f 4 36 40 -40 -22
		mu 0 4 296 285 284 297
		f 4 39 42 -42 -20
		mu 0 4 150 154 155 151
		f 4 41 44 -44 -27
		mu 0 4 295 283 282 294
		f 4 43 46 -46 -26
		mu 0 4 294 282 281 293
		f 4 45 48 -48 -5
		mu 0 4 293 281 280 292
		f 4 47 50 -50 -2
		mu 0 4 292 280 279 290
		f 4 49 52 -52 -17
		mu 0 4 290 279 278 291
		f 4 51 -55 -54 11
		mu 0 4 140 144 145 141
		f 4 53 56 -56 -13
		mu 0 4 289 277 276 288
		f 4 55 58 -58 -11
		mu 0 4 288 276 275 286
		f 4 57 -60 -38 3
		mu 0 4 286 275 274 287
		f 4 64 61 -66 -61
		mu 0 4 298 299 300 301
		f 4 66 62 -68 -62
		mu 0 4 12 13 14 15
		f 4 68 63 -70 -63
		mu 0 4 304 305 306 307
		f 4 70 60 -72 -64
		mu 0 4 18 19 20 21
		f 4 79 78 76 74
		mu 0 4 162 163 164 165
		f 4 73 -75 -73 71
		mu 0 4 20 22 23 21
		f 4 72 -77 -76 69
		mu 0 4 306 308 309 307
		f 4 75 -79 -78 67
		mu 0 4 14 16 17 15
		f 4 77 -80 -74 65
		mu 0 4 300 302 303 301
		f 4 84 81 -86 -81
		mu 0 4 310 311 312 313
		f 4 86 82 -88 -82
		mu 0 4 166 167 168 169
		f 4 88 83 -90 -83
		mu 0 4 316 317 318 319
		f 4 90 80 -92 -84
		mu 0 4 170 171 172 173
		f 4 99 98 96 94
		mu 0 4 24 25 26 27
		f 4 -89 -87 -85 -91
		mu 0 4 32 33 34 35
		f 4 93 -95 -93 91
		mu 0 4 30 24 27 31
		f 4 92 -97 -96 89
		mu 0 4 318 320 321 319
		f 4 95 -99 -98 87
		mu 0 4 28 26 25 29
		f 4 97 -100 -94 85
		mu 0 4 312 314 315 313
		f 4 104 101 -106 -101
		mu 0 4 322 323 324 325
		f 4 106 102 -108 -102
		mu 0 4 174 175 176 177
		f 4 108 103 -110 -103
		mu 0 4 330 331 332 333
		f 4 127 126 -125 -123
		mu 0 4 178 179 180 181
		f 4 105 107 109 111
		mu 0 4 36 37 38 39
		f 4 -109 -107 -105 -111
		mu 0 4 44 45 46 47
		f 4 112 114 -114 -104
		mu 0 4 331 334 335 332
		f 4 113 116 -116 -112
		mu 0 4 39 40 41 36
		f 4 115 -119 -118 100
		mu 0 4 325 326 327 322
		f 4 117 -120 -113 110
		mu 0 4 47 48 49 44
		f 4 120 122 -122 -115
		mu 0 4 334 336 337 335
		f 4 121 124 -124 -117
		mu 0 4 40 42 43 41
		f 4 123 -127 -126 118
		mu 0 4 326 328 329 327
		f 4 125 -128 -121 119
		mu 0 4 48 50 51 49
		f 4 128 133 -130 -133
		mu 0 4 338 339 340 341
		f 4 129 135 -131 -135
		mu 0 4 52 53 54 55
		f 4 130 137 -132 -137
		mu 0 4 344 345 346 347
		f 4 131 139 -129 -139
		mu 0 4 58 59 60 61
		f 4 -143 -145 -147 -148
		mu 0 4 182 183 184 185
		f 4 -140 140 142 -142
		mu 0 4 60 59 62 63
		f 4 -138 143 144 -141
		mu 0 4 346 345 348 349
		f 4 -136 145 146 -144
		mu 0 4 54 53 56 57
		f 4 -134 141 147 -146
		mu 0 4 340 339 342 343
		f 4 177 159 178 -162
		mu 0 4 186 187 188 189
		f 4 180 171 183 -168
		mu 0 4 198 199 200 201
		f 4 157 -151 155 -153
		mu 0 4 64 65 66 67
		f 4 156 151 154 148
		mu 0 4 68 69 70 71
		f 12 -163 163 161 166 165 150 153 175 -172 172 170 -149
		mu 0 12 350 351 352 353 354 355 356 357 358 359 360 361
		f 12 -187 188 190 192 194 196 198 200 -203 204 206 -208
		mu 0 12 362 363 364 365 366 367 368 369 370 371 372 373
		f 4 -159 176 162 -155
		mu 0 4 70 74 75 71
		f 4 179 -150 -156 -166
		mu 0 4 195 194 196 197
		f 4 181 168 -157 -171
		mu 0 4 72 73 69 68
		f 4 -174 182 -154 -158
		mu 0 4 208 204 205 209
		f 4 -161 -178 -164 -177
		mu 0 4 190 187 186 191
		f 4 -165 -180 -167 -179
		mu 0 4 188 194 195 189
		f 4 -170 -182 -173 -181
		mu 0 4 198 202 203 199
		f 4 -175 -184 -176 -183
		mu 0 4 204 201 200 205
		f 4 -169 184 186 -186
		mu 0 4 374 375 363 362
		f 4 169 187 -189 -185
		mu 0 4 375 376 364 363
		f 4 167 189 -191 -188
		mu 0 4 198 201 206 207
		f 4 174 191 -193 -190
		mu 0 4 377 378 366 365
		f 4 173 193 -195 -192
		mu 0 4 378 379 367 366
		f 4 152 195 -197 -194
		mu 0 4 379 380 368 367
		f 4 149 197 -199 -196
		mu 0 4 380 381 369 368
		f 4 164 199 -201 -198
		mu 0 4 381 382 370 369
		f 4 -160 201 202 -200
		mu 0 4 188 187 192 193
		f 4 160 203 -205 -202
		mu 0 4 383 384 372 371
		f 4 158 205 -207 -204
		mu 0 4 384 385 373 372
		f 4 -152 185 207 -206
		mu 0 4 385 374 362 373
		f 4 208 213 -210 -213
		mu 0 4 386 387 388 389
		f 4 209 215 -211 -215
		mu 0 4 76 77 78 79
		f 4 210 217 -212 -217
		mu 0 4 392 393 394 395
		f 4 211 219 -209 -219
		mu 0 4 82 83 84 85
		f 4 -223 -225 -227 -228
		mu 0 4 210 211 212 213
		f 4 -220 220 222 -222
		mu 0 4 84 83 86 87
		f 4 -218 223 224 -221
		mu 0 4 394 393 396 397
		f 4 -216 225 226 -224
		mu 0 4 78 77 80 81
		f 4 -214 221 227 -226
		mu 0 4 388 387 390 391
		f 4 228 233 -230 -233
		mu 0 4 398 399 400 401
		f 4 229 235 -231 -235
		mu 0 4 214 215 216 217
		f 4 230 237 -232 -237
		mu 0 4 404 405 406 407
		f 4 231 239 -229 -239
		mu 0 4 218 219 220 221
		f 4 -243 -245 -247 -248
		mu 0 4 88 89 90 91
		f 4 238 232 234 236
		mu 0 4 96 97 98 99
		f 4 -240 240 242 -242
		mu 0 4 92 93 89 88
		f 4 -238 243 244 -241
		mu 0 4 406 405 408 409
		f 4 -236 245 246 -244
		mu 0 4 94 95 91 90
		f 4 -234 241 247 -246
		mu 0 4 400 399 402 403
		f 4 248 253 -250 -253
		mu 0 4 410 411 412 413
		f 4 249 255 -251 -255
		mu 0 4 222 223 224 225
		f 4 250 257 -252 -257
		mu 0 4 418 419 420 421
		f 4 270 272 -275 -276
		mu 0 4 226 227 228 229
		f 4 -260 -258 -256 -254
		mu 0 4 100 101 102 103
		f 4 258 252 254 256
		mu 0 4 108 109 110 111
		f 4 251 261 -263 -261
		mu 0 4 421 420 422 423
		f 4 259 263 -265 -262
		mu 0 4 101 100 104 105
		f 4 -249 265 266 -264
		mu 0 4 411 410 414 415
		f 4 -259 260 267 -266
		mu 0 4 109 108 112 113
		f 4 262 269 -271 -269
		mu 0 4 423 422 424 425
		f 4 264 271 -273 -270
		mu 0 4 105 104 106 107
		f 4 -267 273 274 -272
		mu 0 4 415 414 416 417
		f 4 -268 268 275 -274
		mu 0 4 113 112 114 115
		f 4 277 280 -277 -280
		mu 0 4 230 231 232 233
		f 6 279 278 297 296 284 283
		mu 0 6 116 117 118 119 120 121
		f 6 -281 281 286 285 298 -283
		mu 0 6 232 231 234 235 236 237
		f 4 -285 287 288 289
		mu 0 4 246 241 240 247
		f 4 -289 290 291 292
		mu 0 4 247 240 245 249
		f 4 -292 293 -287 294
		mu 0 4 128 125 124 129
		f 4 -290 295 -278 -284
		mu 0 4 426 427 428 429
		f 4 -296 -293 -295 -282
		mu 0 4 428 427 430 431
		f 4 -298 299 300 301
		mu 0 4 238 242 243 239
		f 4 -301 302 303 304
		mu 0 4 239 243 248 244
		f 4 -304 305 -299 306
		mu 0 4 122 126 127 123
		f 4 276 307 -300 -279
		mu 0 4 432 433 434 435
		f 4 -308 282 -306 -303
		mu 0 4 434 433 436 437
		f 4 -302 308 -288 -297
		mu 0 4 238 239 240 241
		f 4 -307 -286 -294 309
		mu 0 4 122 123 124 125
		f 4 -309 -305 -310 -291
		mu 0 4 240 239 244 245
		f 4 310 315 -312 -315
		mu 0 4 438 439 440 441
		f 4 311 317 -313 -317
		mu 0 4 250 251 252 253
		f 4 312 319 -314 -319
		mu 0 4 444 445 446 447
		f 4 313 321 -311 -321
		mu 0 4 256 257 258 259
		f 4 -325 -327 -329 -330
		mu 0 4 130 131 132 133
		f 4 320 314 316 318
		mu 0 4 134 135 136 137
		f 4 -322 322 324 -324
		mu 0 4 258 257 260 261
		f 4 -320 325 326 -323
		mu 0 4 446 445 448 449
		f 4 -318 327 328 -326
		mu 0 4 252 251 254 255
		f 4 -316 323 329 -328
		mu 0 4 440 439 442 443;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube11";
	rename -uid "4CB0F2E7-47CE-F6DA-57D4-55BBB711823A";
	setAttr ".t" -type "double3" 5.6211645795437502 0.1291127618443953 0 ;
	setAttr ".s" -type "double3" 1.3233273897593905 -0.20494144276240578 1.3233273897593905 ;
createNode mesh -n "pCubeShape6" -p "pCube11";
	rename -uid "8B0076FB-43E9-3CC9-1820-2BAEB609769D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.375 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 118 ".uvst[0].uvsp[0:117]" -type "float2" 0.39034206 0.44126642
		 0.39034206 0.65636015 0.28476331 0.65636015 0.28476331 0.44126642 0.39034206 0.70735192
		 0.28476331 0.70735192 0.40678844 0.69309473 0.50118101 0.69309473 0.50118101 0.83518541
		 0.40678844 0.83518541 0.50557071 0.7124638 0.59996325 0.7124638 0.59996325 0.85455453
		 0.50557071 0.85455453 0.57583952 0.86184108 0.57583952 0.94649452 0.52052176 0.94649452
		 0.52052176 0.86184108 0.51138145 0.94317031 0.51138145 0.86516529 0.27755591 0.89676011
		 0.27755591 0.9814136 0.22223814 0.9814136 0.22223814 0.89676011 0.21309777 0.97808933
		 0.21309777 0.90008432 0.13218336 0.65074956 0.069766663 0.65074956 0.069766663 0.0035254811
		 0.13218336 0.0035254811 0.2627238 0.59845561 0.21039321 0.59845561 0.21039321 0.055819388
		 0.2627238 0.055819388 0.26365319 0.60809267 0.20946386 0.60809267 0.20946386 0.046182338
		 0.26365319 0.046182338 0.26776692 0.65074956 0.20535013 0.65074956 0.20535013 0.0035254811
		 0.26776692 0.0035254811 0.72155309 0.70541513 0.61597437 0.70541513 0.61597437 0.4393295
		 0.72155309 0.4393295 0.34287053 0.9361971 0.34287053 0.84180439 0.4372631 0.84180439
		 0.4372631 0.9361971 0.81547582 0.95169222 0.81547582 0.85729969 0.8203454 0.86216933
		 0.8203454 0.94682282 0.90986836 0.85729969 0.90499878 0.86216933 0.90986836 0.95169222
		 0.90499878 0.94682282 0.083325014 0.920003 0.16132982 0.920003 0.1535358 0.92779714
		 0.091119096 0.92779714 0.16132982 0.99800801 0.1535358 0.99021393 0.083325014 0.99800801
		 0.091119096 0.99021393 0.16732275 0.89137018 0.16732275 0.82895339 0.18890381 0.80737221
		 0.18890381 0.91295111 0.10490605 0.82895339 0.083324999 0.80737221 0.10490605 0.89137018
		 0.083324999 0.91295111 0.0019749403 0.65823042 0.096367598 0.65823042 0.096367598
		 0.8003211 0.0019749403 0.8003211 0.10075718 0.65823042 0.19514978 0.65823042 0.19514978
		 0.80032122 0.10075718 0.80032122 0.44165272 0.94389004 0.44165272 0.85923672 0.49697053
		 0.85923672 0.49697053 0.94389004 0.50611079 0.86256117 0.50611079 0.94056576 0.98065102
		 0.88320172 0.98065102 0.96785516 0.92533326 0.96785516 0.92533326 0.88320172 0.91619295
		 0.96453094 0.91619295 0.88652611 0.0019749196 0.0035254811 0.064391628 0.0035254811
		 0.064391628 0.65074956 0.0019749196 0.65074956 0.19997513 0.65074956 0.1375584 0.65074956
		 0.1375584 0.0035254811 0.19997513 0.0035254811 0.39516699 0.4393295 0.50074583 0.4393295
		 0.50074583 0.49032134 0.39516699 0.70541513 0.61114949 0.70541513 0.50557071 0.70541513
		 0.50557071 0.4393295 0.61114949 0.65442336 0.27314186 0.56737274 0.27314186 0.0054623876
		 0.27496126 0.015099437 0.27496126 0.55773568 0.2789526 0.56737274 0.2789526 0.0054623876
		 0.280772 0.015099518 0.280772 0.5577358;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 44 ".vt[0:43]"  -0.49999666 -1.0053164959 0.5 0.50000429 -1.0053164959 0.5
		 -0.49999666 0.5 0.5 0.50000429 0.5 0.5 -0.49999666 0.5 -0.5 0.50000429 0.5 -0.5 -0.49999666 -1.0053164959 -0.5
		 0.50000429 -1.0053164959 -0.5 -0.44840813 -1.0053164959 -0.44841164 0.44841576 -1.0053164959 -0.44841164
		 0.44841576 -1.0053164959 0.44841164 -0.44840813 -1.0053164959 0.44841164 -0.44840813 -1.59135616 -0.44841164
		 0.44841576 -1.59135616 -0.44841164 0.44841576 -1.59135616 0.44841164 -0.44840813 -1.59135616 0.44841164
		 -0.41319108 -1.68818963 -0.4131946 0.41319609 -1.68818963 -0.4131946 0.41319609 -1.68818963 0.4131946
		 -0.41319108 -1.68818963 0.4131946 -0.33062005 -1.68818963 -0.33062351 0.33062601 -1.68818963 -0.33062351
		 0.33062601 -1.68818963 0.33062351 -0.33062005 -1.68818963 0.33062351 -0.33062005 -8.54491806 -0.33062351
		 0.33062601 -8.54491806 -0.33062351 0.33062601 -8.54491806 0.33062351 -0.33062005 -8.54491806 0.33062351
		 -0.55924988 -8.54491806 -0.55925393 0.55925798 -8.54491806 -0.55925393 0.55925798 -8.54491806 0.55925393
		 -0.55924988 -8.54491806 0.55925393 -0.55924988 -11.36384392 -0.55925393 0.55925798 -9.085127831 -0.55925393
		 0.55925798 -9.085127831 0.55925393 -0.55924988 -11.36384392 0.55925393 -0.33062005 -2.14009905 -0.28704244
		 -0.33062005 -2.14009905 0.28704244 -0.33062005 -8.093008995 -0.28704244 -0.33062005 -8.093008995 0.28704244
		 -0.31134528 -2.24219465 -0.27719659 -0.31134528 -2.24219465 0.27719659 -0.31134528 -7.99091339 -0.27719659
		 -0.31134528 -7.99091339 0.27719659;
	setAttr -s 84 ".ed[0:83]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0 6 8 0 7 9 0 8 9 0 1 10 0 9 10 0 0 11 0 11 10 0 8 11 0
		 8 12 0 9 13 0 12 13 0 10 14 0 13 14 0 11 15 0 15 14 0 12 15 0 12 16 0 13 17 0 16 17 0
		 14 18 0 17 18 0 15 19 0 19 18 0 16 19 0 16 20 0 17 21 0 20 21 0 18 22 0 21 22 0 19 23 0
		 23 22 0 20 23 0 20 24 0 21 25 0 24 25 0 22 26 0 25 26 0 23 27 0 27 26 0 24 27 0 24 28 0
		 25 29 0 28 29 0 26 30 0 29 30 0 27 31 0 31 30 0 28 31 0 28 32 0 29 33 0 32 33 0 30 34 0
		 33 34 0 31 35 0 35 34 0 32 35 0 20 36 0 23 37 0 36 37 0 24 38 0 36 38 0 27 39 0 38 39 0
		 37 39 0 36 40 0 37 41 0 40 41 0 38 42 0 40 42 0 39 43 0 42 43 0 41 43 0;
	setAttr -s 42 -ch 168 ".fc[0:41]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 74 75 76 77
		f 4 1 7 -3 -7
		mu 0 4 46 47 48 49
		f 4 2 9 -4 -9
		mu 0 4 78 79 80 81
		f 4 62 64 -67 -68
		mu 0 4 0 1 2 3
		f 4 -12 -10 -8 -6
		mu 0 4 6 7 8 9
		f 4 10 4 6 8
		mu 0 4 10 11 12 13
		f 4 3 13 -15 -13
		mu 0 4 50 51 52 53
		f 4 11 15 -17 -14
		mu 0 4 51 54 55 52
		f 4 -1 17 18 -16
		mu 0 4 54 56 57 55
		f 4 -11 12 19 -18
		mu 0 4 56 50 53 57
		f 4 14 21 -23 -21
		mu 0 4 82 83 84 85
		f 4 16 23 -25 -22
		mu 0 4 14 15 16 17
		f 4 -19 25 26 -24
		mu 0 4 88 89 90 91
		f 4 -20 20 27 -26
		mu 0 4 20 21 22 23
		f 4 22 29 -31 -29
		mu 0 4 85 84 86 87
		f 4 24 31 -33 -30
		mu 0 4 17 16 18 19
		f 4 -27 33 34 -32
		mu 0 4 91 90 92 93
		f 4 -28 28 35 -34
		mu 0 4 23 22 24 25
		f 4 30 37 -39 -37
		mu 0 4 58 59 60 61
		f 4 32 39 -41 -38
		mu 0 4 59 62 63 60
		f 4 -35 41 42 -40
		mu 0 4 62 64 65 63
		f 4 -36 36 43 -42
		mu 0 4 64 58 61 65
		f 4 38 45 -47 -45
		mu 0 4 94 95 96 97
		f 4 40 47 -49 -46
		mu 0 4 26 27 28 29
		f 4 -43 49 50 -48
		mu 0 4 98 99 100 101
		f 4 -79 80 82 -84
		mu 0 4 30 31 32 33
		f 4 46 53 -55 -53
		mu 0 4 66 67 68 69
		f 4 48 55 -57 -54
		mu 0 4 67 70 71 68
		f 4 -51 57 58 -56
		mu 0 4 70 72 73 71
		f 4 -52 52 59 -58
		mu 0 4 72 66 69 73
		f 4 54 61 -63 -61
		mu 0 4 102 103 104 105
		f 4 56 63 -65 -62
		mu 0 4 4 5 2 1
		f 4 -59 65 66 -64
		mu 0 4 106 107 108 109
		f 4 -60 60 67 -66
		mu 0 4 42 43 44 45
		f 4 -44 68 70 -70
		mu 0 4 38 39 35 34
		f 4 44 71 -73 -69
		mu 0 4 39 40 36 35
		f 4 51 73 -75 -72
		mu 0 4 40 41 37 36
		f 4 -50 69 75 -74
		mu 0 4 41 38 34 37
		f 4 -71 76 78 -78
		mu 0 4 34 35 31 30
		f 4 72 79 -81 -77
		mu 0 4 110 111 112 113
		f 4 74 81 -83 -80
		mu 0 4 36 37 33 32
		f 4 -76 77 83 -82
		mu 0 4 114 115 116 117;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B732983F-4F4B-71DD-7255-548040F42D97";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "951EC9E0-43F3-C8A3-D5C2-6D8885F9135E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6A3D8593-4E4A-812F-3E41-4B9E6D5A4B46";
createNode displayLayerManager -n "layerManager";
	rename -uid "DFBAF42E-4FC4-6269-916F-8B91988A9165";
createNode displayLayer -n "defaultLayer";
	rename -uid "3AB0F60B-4113-4B7B-C8CF-FFB5E8711CDC";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7587B6B8-445B-0003-F43E-18B8B987E593";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0E2D46BA-4E77-DE0C-EDAE-B1B664D68EB2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "C243CBAF-408A-28D8-79C7-048B6E9718EC";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 894\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 995\n            -height 814\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n"
		+ "            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n"
		+ "            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n"
		+ "            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n"
		+ "            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n"
		+ "                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n"
		+ "                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n"
		+ "                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n"
		+ "                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n"
		+ "                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n"
		+ "                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 995\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 995\\n    -height 814\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4E20B9CF-4563-F8DC-8C9D-35B3DBCFF85A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "PewWood";
	rename -uid "3D4D9CF5-4B97-9C0C-2D51-70A23CF0F592";
	setAttr ".c" -type "float3" 0.28400001 0.19858125 0.17295599 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "9A775093-452E-FB0C-934C-90A944DEAD3B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "58630941-4E5E-41EB-B307-DB8917E4ADA4";
createNode lambert -n "Pew_Cushion";
	rename -uid "F1A14B5A-4300-91B2-22DE-C7BC62D361E5";
	setAttr ".c" -type "float3" 0.28999999 0.083519995 0.12322606 ;
createNode shadingEngine -n "lambert3SG";
	rename -uid "DE7EEC80-43DC-3AFB-9F0D-FEB04DA1096F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "F901F025-4D6E-B383-C160-0799E9B266AB";
createNode lambert -n "Podium";
	rename -uid "A8BA82D0-4B2A-B0D5-7A39-F1867D4D7D22";
	setAttr ".c" -type "float3" 0.28400001 0.19858125 0.17295599 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "9427D7D4-4451-9696-108B-398DC6FF27E9";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "1A0470A0-47E3-B396-C99D-A4B8ACE91B0F";
createNode groupId -n "groupId1";
	rename -uid "68F846F3-4266-739F-BCA9-17B225993B94";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "BFDC90DA-487E-2BCE-7C25-8FBC740F7F8F";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCube10Shape.iog.og[0].gid";
connectAttr "lambert3SG.mwc" "pCube10Shape.iog.og[0].gco";
connectAttr "groupId2.id" "pCube10Shape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "pCube10Shape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "PewWood.oc" "lambert2SG.ss";
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "pCube10Shape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "PewWood.msg" "materialInfo1.m";
connectAttr "Pew_Cushion.oc" "lambert3SG.ss";
connectAttr "pCube10Shape.iog.og[0]" "lambert3SG.dsm" -na;
connectAttr "groupId1.msg" "lambert3SG.gn" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "Pew_Cushion.msg" "materialInfo2.m";
connectAttr "Podium.oc" "lambert4SG.ss";
connectAttr "pCubeShape6.iog" "lambert4SG.dsm" -na;
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "Podium.msg" "materialInfo3.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "PewWood.msg" ":defaultShaderList1.s" -na;
connectAttr "Pew_Cushion.msg" ":defaultShaderList1.s" -na;
connectAttr "Podium.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Church  Inside.ma
