//Maya ASCII 2018 scene
//Name: Interior_Door_01.ma
//Last modified: Tue, Jul 16, 2019 05:48:42 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DA269EC8-4971-B2E5-C8B0-2BAA8BD8965E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 22.86069266309913 6.1449548022957865 5.8339652947691913 ;
	setAttr ".r" -type "double3" -3.9383527291678817 74.999999999980389 3.0721799087462872e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4AE53F61-4A20-D05D-84CD-149C7C48CA75";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 24.935449137000592;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "DD271655-4D9D-DCAE-A2E9-F3B3254DD7D3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "AA6A84DD-4B92-B361-3944-78825C37D561";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "98AFAC17-4CF2-A2FF-E886-57B7466B38E3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D27AFB1D-4620-EE81-9D77-8C9E9AB1E172";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DA545BF3-429E-24CD-2A76-C5B539363707";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 5.3048772440471232 0.073678850611764712 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D6288FCC-4726-3976-077B-3DAF0596EAFB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 21.202762682113274;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "INterior_Door";
	rename -uid "BF96A427-4A2A-FED9-EACC-CCAA3A0CD3C0";
createNode transform -n "Frame" -p "INterior_Door";
	rename -uid "5CECC59C-4AB8-2F4D-417C-8696454566E5";
	setAttr ".s" -type "double3" 0.61673594561997025 1 1 ;
	setAttr ".rp" -type "double3" 0 4.6249713897705078 0 ;
	setAttr ".sp" -type "double3" 0 4.6249713897705078 0 ;
createNode mesh -n "FrameShape" -p "Frame";
	rename -uid "2CA4B565-49FF-D464-59B1-E693FC7A0B10";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape1" -p "Frame";
	rename -uid "42392875-425B-7BAF-07BE-67BAFDE47A2B";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 34 ".uvst[0].uvsp[0:33]" -type "float2" 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.44351858 0.5 0.44351858 0.7473582 0.55648142 0.74735826 0.55648142
		 0.5 0.625 0.97513217 0.625 1 0.375 1 0.375 0.97513217 0.55648142 0.25 0.55648148
		 0.0026417258 0.44351858 0.0026417258 0.44351858 0.25 0.375 0 0.625 0 0.625 0.25 0.375
		 0.25 0.125 0 0.14986786 0 0.14986786 0.23377711 0.35013214 0.23377711 0.35013214
		 0 0.125 0.25 0.64986789 0 0.64986789 0.23377711 0.85013211 0.23377711 0.85013217
		 0 0.875 0 0.875 0.25 0.625 0.77486783 0.375 0.77486783;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 16 ".vt[0:15]"  -0.72669423 9.50200176 -3.099653006 0.72669423 9.50200176 -3.099653006
		 0.72669423 -0.25205898 -3.099653006 -0.72669423 -0.25205898 -3.099653006 -0.72669423 8.86904526 -2.48299932
		 -0.72669423 -0.25205898 -2.48299932 0.72669423 -0.25205898 -2.48299932 0.72669423 8.86904526 -2.48299932
		 0.72669423 -0.25205898 2.48299932 0.72669423 -0.25205898 3.099653006 -0.72669423 -0.25205898 3.099653006
		 -0.72669423 -0.25205898 2.48299932 0.72669423 8.86904526 2.48299932 -0.72669423 8.86904526 2.48299932
		 0.72669423 9.50200176 3.099653006 -0.72669423 9.50200176 3.099653006;
	setAttr -s 24 ".ed[0:23]"  0 1 0 1 2 0 2 3 0 3 0 0 4 5 0 5 6 0 6 7 0
		 7 4 0 8 9 0 9 10 0 10 11 0 11 8 0 12 8 0 11 13 0 13 12 0 9 14 0 14 15 0 15 10 0 13 4 0
		 7 12 0 14 1 0 0 15 0 3 5 0 6 2 0;
	setAttr -s 10 -ch 48 ".fc[0:9]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 10 11
		mu 0 4 8 9 10 11
		f 4 12 -12 13 14
		mu 0 4 12 13 14 15
		f 4 -10 15 16 17
		mu 0 4 16 17 18 19
		f 4 18 -8 19 -15
		mu 0 4 15 4 7 12
		f 4 -17 20 -1 21
		mu 0 4 19 18 1 0
		f 8 22 -5 -19 -14 -11 -18 -22 -4
		mu 0 8 20 21 22 23 24 16 19 25
		f 8 -9 -13 -20 -7 23 -2 -21 -16
		mu 0 8 17 26 27 28 29 30 31 18
		f 4 -3 -24 -6 -23
		mu 0 4 3 2 32 33;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Door" -p "INterior_Door";
	rename -uid "D505481F-4C0F-2889-FFBB-70AAFDF52360";
	setAttr ".rp" -type "double3" 0.76417421784220996 5.2979560519257003 -2.5361518367808276 ;
	setAttr ".sp" -type "double3" 0.76417421784220996 5.2979560519257003 -2.5361518367808276 ;
createNode mesh -n "DoorShape" -p "Door";
	rename -uid "44282F5B-4D5D-BB11-40E2-B5B2D8F2B2AE";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61043092608451843 0.67828693985939026 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode mesh -n "polySurfaceShape2" -p "Door";
	rename -uid "12B4B6CB-44A7-780A-E2D3-41B142BA1783";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:5]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[6:125]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.61043092608451843 0.67828693985939026 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 238 ".uvst[0].uvsp[0:237]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.66019052 0.63904291 0.68031585 0.65114683 0.67744637
		 0.65378278 0.65878713 0.647937 0.68272614 0.66711205 0.67846012 0.66666478 0.67754638
		 0.68796939 0.67254186 0.68663067 0.67079836 0.72293156 0.65746039 0.73453724 0.65548193
		 0.73078024 0.66802537 0.719823 0.63808072 0.73897761 0.63888317 0.73484927 0.62287915
		 0.7293089 0.62548918 0.72549552 0.60604489 0.7175681 0.60893881 0.71343946 0.6312921
		 0.63540357 0.63017219 0.64250094 0.6602447 0.70559359 0.63921678 0.71264321 0.64118499
		 0.68639368 0.64305228 0.68577635 0.61969215 0.7023173 0.63944393 0.68549889 0.61297065
		 0.6815626 0.63884109 0.68364626 0.61442286 0.67592931 0.62359053 0.6590392 0.63859278
		 0.67683697 0.63774556 0.6783967 0.64194685 0.65281308 0.64031643 0.67630029 0.65979809
		 0.66118014 0.64196306 0.67710567 0.66654128 0.68006027 0.64258486 0.67881262 0.6700967
		 0.68579739 0.64393181 0.6840232 0.58958298 0.69140744 0.58989781 0.687141 0.60679144
		 0.68814349 0.60647696 0.69241041 0.59026927 0.68287879 0.60716301 0.68388158 0.59062821
		 0.67861569 0.60752207 0.67961824 0.59091276 0.67434651 0.60780662 0.67534959 0.59110457
		 0.67007262 0.60799879 0.67107522 0.59123999 0.6657964 0.60813361 0.66679937 0.59138781
		 0.6615209 0.60828143 0.66252375 0.58936054 0.69568008 0.60625452 0.69668293 0.56920475
		 0.66698736 0.55908328 0.66747355 0.55904323 0.65822542 0.57052106 0.65883225 0.54681784
		 0.67047554 0.53942126 0.65964037 0.5469833 0.68726146 0.55909187 0.69149768 0.55796665
		 0.70078456 0.53840274 0.69742376 0.56931812 0.69322693 0.56975061 0.70150179 0.57830459
		 0.69200385 0.58286637 0.70012397 0.57797533 0.66920584 0.58336514 0.66152138 0.55872041
		 0.65070242 0.57118601 0.65189725 0.5402804 0.64806718 0.55690449 0.70831549 0.53813571
		 0.70909041 0.56968302 0.70844471 0.58419317 0.70888573 0.58562452 0.65283698 0.55967122
		 0.64348483 0.57144409 0.64503014 0.54489523 0.63836235 0.5571093 0.71566147 0.54181689
		 0.71920061 0.56921917 0.71533161 0.58218807 0.71757215 0.58449298 0.64405161 0.56194061
		 0.63536125 0.57136065 0.63706809 0.55255765 0.63093078 0.55848616 0.72401035 0.54867858
		 0.72733915 0.56829077 0.72330117 0.57710069 0.72522634 0.58021075 0.63594162 0.57243448
		 0.59390384 0.58568835 0.60476083 0.56960535 0.61079794 0.55642194 0.59990036 0.55356961
		 0.6167475 0.5667156 0.62768102 0.58280468 0.62179226 0.56414396 0.72882521 0.57762593
		 0.7393502 0.56171578 0.74575222 0.57514733 0.75641555 0.559228 0.76267004 0.54585171
		 0.75206637 0.54830331 0.73518556 0.66019052 0.63904291 0.68031585 0.65114683 0.67744637
		 0.65378278 0.65878713 0.647937 0.68272614 0.66711205 0.67846012 0.66666478 0.67754638
		 0.68796939 0.67254186 0.68663067 0.67079836 0.72293156 0.65746039 0.73453724 0.65548193
		 0.73078024 0.66802537 0.719823 0.63808072 0.73897761 0.63888317 0.73484927 0.62287915
		 0.7293089 0.62548918 0.72549552 0.60604489 0.7175681 0.60893881 0.71343946 0.6312921
		 0.63540357 0.63017219 0.64250094 0.6602447 0.70559359 0.63921678 0.71264321 0.64118499
		 0.68639368 0.64305228 0.68577635 0.61969215 0.7023173 0.63944393 0.68549889 0.61297065
		 0.6815626 0.63884109 0.68364626 0.61442286 0.67592931 0.62359053 0.6590392 0.63859278
		 0.67683697 0.63774556 0.6783967 0.64194685 0.65281308 0.64031643 0.67630029 0.65979809
		 0.66118014 0.64196306 0.67710567 0.66654128 0.68006027 0.64258486 0.67881262 0.6700967
		 0.68579739 0.64393181 0.6840232 0.58958298 0.69140744 0.58989781 0.687141 0.60679144
		 0.68814349 0.60647696 0.69241041 0.59026927 0.68287879 0.60716301 0.68388158 0.59062821
		 0.67861569 0.60752207 0.67961824 0.59091276 0.67434651 0.60780662 0.67534959 0.59110457
		 0.67007262 0.60799879 0.67107522 0.59123999 0.6657964 0.60813361 0.66679937 0.59138781
		 0.6615209 0.60828143 0.66252375 0.58936054 0.69568008 0.60625452 0.69668293 0.56920475
		 0.66698736 0.55908328 0.66747355 0.55904323 0.65822542 0.57052106 0.65883225 0.54681784
		 0.67047554 0.53942126 0.65964037 0.5469833 0.68726146 0.55909187 0.69149768 0.55796665
		 0.70078456 0.53840274 0.69742376 0.56931812 0.69322693 0.56975061 0.70150179 0.57830459
		 0.69200385 0.58286637 0.70012397 0.57797533 0.66920584 0.58336514 0.66152138 0.55872041
		 0.65070242 0.57118601 0.65189725 0.5402804 0.64806718 0.55690449 0.70831549 0.53813571
		 0.70909041 0.56968302 0.70844471 0.58419317 0.70888573 0.58562452 0.65283698 0.55967122
		 0.64348483 0.57144409 0.64503014 0.54489523 0.63836235 0.5571093 0.71566147 0.54181689
		 0.71920061 0.56921917 0.71533161 0.58218807 0.71757215 0.58449298 0.64405161 0.56194061
		 0.63536125 0.57136065 0.63706809 0.55255765 0.63093078 0.55848616 0.72401035 0.54867858
		 0.72733915 0.56829077 0.72330117 0.57710069 0.72522634 0.58021075 0.63594162 0.57243448
		 0.59390384 0.58568835 0.60476083 0.56960535 0.61079794 0.55642194 0.59990036 0.55356961
		 0.6167475 0.5667156 0.62768102 0.58280468 0.62179226 0.56414396 0.72882521 0.57762593
		 0.7393502 0.56171578 0.74575222 0.57514733 0.75641555 0.559228 0.76267004 0.54585171
		 0.75206637 0.54830331 0.73518556;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 136 ".pt[0:135]" -type "float3"  0.13773824 0 0 -0.13773824 
		0 0 0.13773824 0 0 -0.13773824 0 0 0.13773824 0 0 -0.13773824 0 0 0.13773824 0 0 
		-0.13773824 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 
		0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 
		0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 
		-0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 
		0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 
		0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 
		-0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 
		0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 
		0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 
		-0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 
		0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 
		0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 -0.12188524 0 0 
		-0.12188524 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 
		0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0 0.12954034 0 0;
	setAttr -s 136 ".vt[0:135]"  -0.34796867 -0.24513006 2.48299932 0.34796867 -0.24513006 2.48299932
		 -0.34796867 8.86904526 2.48299932 0.34796867 8.86904526 2.48299932 -0.34796867 8.86904526 -2.48299932
		 0.34796867 8.86904526 -2.48299932 -0.34796867 -0.24513006 -2.48299932 0.34796867 -0.24513006 -2.48299932
		 0.3021419 3.89258385 1.34452081 0.31401765 4.3327508 1.1659596 0.31918335 4.77036572 1.35099483
		 0.31461322 4.94907856 1.79123664 0.30298507 4.76420736 2.22879577 0.29110885 4.32403946 2.40735698
		 0.28594327 3.88642263 2.22232127 0.29051316 3.70770979 1.78208041 0.41876233 3.89030457 1.34665704
		 0.43063748 4.33047152 1.16809583 0.43580317 4.76808643 1.35313106 0.43123293 4.94680214 1.79337239
		 0.41960454 4.7619276 2.230932 0.40772867 4.32176018 2.40949273 0.40256262 3.88414478 2.22445703
		 0.40713358 3.7054286 1.78421664 0.4191457 4.28719902 1.74931312 0.42020595 4.32650471 1.73336768
		 0.42066693 4.36558151 1.74989152 0.42025912 4.38154173 1.78920293 0.41922033 4.3650322 1.82827544
		 0.41816056 4.32572556 1.84422088 0.41769886 4.28664827 1.82769752 0.41810691 4.27069187 1.78838563
		 0.58687687 4.2877183 1.75531411 0.58793676 4.32702398 1.73936915 0.58839774 4.36610079 1.75589204
		 0.58799028 4.38206005 1.7952044 0.58695149 4.36555195 1.83427644 0.58589125 4.32624483 1.8502214
		 0.58542967 4.28716803 1.83369851 0.58583784 4.27121115 1.79438663 0.96140909 3.98870277 1.63707995
		 0.76743639 3.98810196 1.63013959 0.66444016 3.98774052 1.79465604 0.75541639 3.98797941 1.96611142
		 0.94938898 3.98858023 1.97305131 1.05238533 3.98894167 1.80853534 1.036366105 4.13105488 1.51668143
		 0.70039582 4.13001442 1.50466132 0.52200103 4.12938881 1.78961158 0.67957687 4.12980318 2.086581945
		 1.015547276 4.13084412 2.098602057 1.19394207 4.13146925 1.81365132 1.063361049 4.32524776 1.47264838
		 0.67541611 4.32404757 1.45876861 0.46942389 4.32332516 1.78780103 0.65137637 4.3238039 2.13071275
		 1.039321542 4.32500505 2.14459252 1.245314 4.32572746 1.8155601 1.035160899 4.51924944 1.51677918
		 0.69919038 4.51820898 1.5047586 0.52079582 4.51758337 1.78970933 0.67837167 4.51799726 2.086679697
		 1.014341831 4.51903725 2.098699808 1.19273651 4.51966333 1.81374955 0.95932138 4.66107368 1.63724923
		 0.76534879 4.66047239 1.63030982 0.66235256 4.66011047 1.79482532 0.7533288 4.66034985 1.96628118
		 0.94730139 4.66095114 1.97322106 1.050297856 4.66131163 1.80870509 0.85857403 3.93633318 1.80158257
		 0.85616374 4.71271944 1.80177855 -0.30578122 3.89258385 2.063976526 -0.31765696 4.3327508 2.24253774
		 -0.32282266 4.77036572 2.057502508 -0.31825253 4.94907856 1.61726069 -0.30662438 4.76420736 1.17970157
		 -0.29474816 4.32403946 1.0011403561 -0.28958258 3.88642263 1.18617606 -0.29415247 3.70770979 1.62641692
		 -0.42240164 3.89030457 2.061840296 -0.43427679 4.33047152 2.24040151 -0.43944249 4.76808643 2.055366278
		 -0.43487224 4.94680214 1.61512494 -0.42324385 4.7619276 1.17756534 -0.41136798 4.32176018 0.9990046
		 -0.40620193 3.88414478 1.18404031 -0.41077289 3.7054286 1.62428069 -0.42278501 4.28719902 1.65918422
		 -0.42384526 4.32650471 1.67512965 -0.42430624 4.36558151 1.65860581 -0.42389843 4.38154173 1.6192944
		 -0.42285964 4.3650322 1.58022189 -0.42179987 4.32572556 1.56427646 -0.42133817 4.28664827 1.58079982
		 -0.42174622 4.27069187 1.6201117 -0.59051615 4.2877183 1.65318322 -0.59157604 4.32702398 1.66912818
		 -0.59203702 4.36610079 1.6526053 -0.59162956 4.38206005 1.61329293 -0.59059078 4.36555195 1.5742209
		 -0.58953053 4.32624483 1.55827594 -0.58906895 4.28716803 1.57479882 -0.58947712 4.27121115 1.61411071
		 -0.96504837 3.98870277 1.77141738 -0.77107567 3.98810196 1.77835774 -0.66807944 3.98774052 1.6138413
		 -0.75905567 3.98797941 1.44238591 -0.95302826 3.98858023 1.43544602 -1.056024671 3.98894167 1.599962
		 -1.040005445 4.13105488 1.8918159 -0.7040351 4.13001442 1.90383601 -0.52564031 4.12938881 1.61888576
		 -0.68321615 4.12980318 1.32191539 -1.019186616 4.13084412 1.30989528 -1.19758141 4.13146925 1.59484601
		 -1.067000389 4.32524776 1.93584895 -0.67905539 4.32404757 1.94972873 -0.4730632 4.32332516 1.62069631
		 -0.65501565 4.3238039 1.27778459 -1.042960882 4.32500505 1.26390481 -1.24895334 4.32572746 1.59293723
		 -1.03880024 4.51924944 1.89171815 -0.70282966 4.51820898 1.90373874 -0.5244351 4.51758337 1.618788
		 -0.68201095 4.51799726 1.32181764 -1.017981172 4.51903725 1.30979753 -1.19637585 4.51966333 1.59474778
		 -0.96296066 4.66107368 1.7712481 -0.76898807 4.66047239 1.77818751 -0.66599184 4.66011047 1.61367202
		 -0.75696808 4.66034985 1.44221616 -0.95094067 4.66095114 1.43527627 -1.053937197 4.66131163 1.59979224
		 -0.86221331 3.93633318 1.60691476 -0.85980302 4.71271944 1.60671878;
	setAttr -s 256 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 9 17 0 17 16 0 16 8 0 9 10 0 10 18 0 18 17 0 10 11 0 11 19 0
		 19 18 0 11 12 0 12 20 0 20 19 0 12 13 0 13 21 0 21 20 0 13 14 0 14 22 0 22 21 0 14 15 0
		 15 23 0 23 22 0 15 8 0 16 23 0 17 25 0 25 24 0 24 16 0 18 26 0 26 25 0 19 27 0 27 26 0
		 20 28 0 28 27 0 21 29 0 29 28 0 22 30 0 30 29 0 23 31 0 31 30 0 24 31 0 25 33 0 33 32 0
		 32 24 0 26 34 0 34 33 0 27 35 0 35 34 0 28 36 0 36 35 0 29 37 0 37 36 0 30 38 0 38 37 0
		 31 39 0 39 38 0 32 39 0 40 41 0 41 47 0 47 46 0 46 40 0 41 42 0 42 48 0 48 47 0 42 43 0
		 43 49 0 49 48 0 43 44 0 44 50 0 50 49 0 44 45 0 45 51 0 51 50 0 45 40 0 46 51 0 47 53 0
		 53 52 0 52 46 0 48 54 0 54 53 0 49 55 0 55 54 0 50 56 0 56 55 0 51 57 0 57 56 0 52 57 0
		 53 59 0 59 58 0 58 52 0 54 60 0 60 59 0 55 61 0 61 60 0 56 62 0 62 61 0 57 63 0 63 62 0
		 58 63 0 59 65 0 65 64 0 64 58 0 60 66 0 66 65 0 61 67 0 67 66 0 62 68 0 68 67 0 63 69 0
		 69 68 0 64 69 0 40 70 0 70 41 0 70 42 0 70 43 0 70 44 0 70 45 0 65 71 0 71 64 0 66 71 0
		 67 71 0 68 71 0 69 71 0 72 73 0 73 81 0 81 80 0 80 72 0 73 74 0 74 82 0 82 81 0 74 75 0
		 75 83 0 83 82 0 75 76 0 76 84 0 84 83 0 76 77 0 77 85 0 85 84 0 77 78 0 78 86 0 86 85 0
		 78 79 0 79 87 0 87 86 0 79 72 0 80 87 0 81 89 0 89 88 0 88 80 0 82 90 0 90 89 0 83 91 0
		 91 90 0 84 92 0;
	setAttr ".ed[166:255]" 92 91 0 85 93 0 93 92 0 86 94 0 94 93 0 87 95 0 95 94 0
		 88 95 0 89 97 0 97 96 0 96 88 0 90 98 0 98 97 0 91 99 0 99 98 0 92 100 0 100 99 0
		 93 101 0 101 100 0 94 102 0 102 101 0 95 103 0 103 102 0 96 103 0 104 105 0 105 111 0
		 111 110 0 110 104 0 105 106 0 106 112 0 112 111 0 106 107 0 107 113 0 113 112 0 107 108 0
		 108 114 0 114 113 0 108 109 0 109 115 0 115 114 0 109 104 0 110 115 0 111 117 0 117 116 0
		 116 110 0 112 118 0 118 117 0 113 119 0 119 118 0 114 120 0 120 119 0 115 121 0 121 120 0
		 116 121 0 117 123 0 123 122 0 122 116 0 118 124 0 124 123 0 119 125 0 125 124 0 120 126 0
		 126 125 0 121 127 0 127 126 0 122 127 0 123 129 0 129 128 0 128 122 0 124 130 0 130 129 0
		 125 131 0 131 130 0 126 132 0 132 131 0 127 133 0 133 132 0 128 133 0 104 134 0 134 105 0
		 134 106 0 134 107 0 134 108 0 134 109 0 129 135 0 135 128 0 130 135 0 131 135 0 132 135 0
		 133 135 0;
	setAttr -s 480 ".n";
	setAttr ".n[0:165]" -type "float3"  1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20
		 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 1e+20 0.0096199214 -0.37611985 -0.92652112
		 0.0096199214 -0.37611982 -0.92652112 0.0096199214 -0.37611985 -0.92652106 0.0096199214
		 -0.37611982 -0.92652106 0.024473786 0.38908243 -0.92087781 0.024473757 0.38908237
		 -0.92087781 0.024473757 0.3890824 -0.92087781 0.024473786 0.38908237 -0.92087781
		 0.024978273 0.92636544 -0.37579656 0.024978273 0.92636538 -0.37579656 0.024978273
		 0.92636544 -0.37579656 0.024978273 0.92636544 -0.37579656 0.01085519 0.92099684 0.38941848
		 0.01085519 0.9209969 0.38941851 0.01085519 0.92099684 0.38941848 0.010855198 0.9209969
		 0.38941854 -0.0096219182 0.37611905 0.92652148 -0.0096218884 0.37611905 0.92652142
		 -0.0096218586 0.37611902 0.92652142 -0.0096218586 0.37611905 0.92652142 -0.024471641
		 -0.38908234 0.92087793 -0.02447167 -0.38908231 0.92087787 -0.02447167 -0.38908234
		 0.92087787 -0.02447167 -0.38908237 0.92087787 -0.024989851 -0.92636538 0.37579602
		 -0.024989858 -0.92636538 0.37579608 -0.024989858 -0.92636538 0.37579608 -0.024989851
		 -0.92636532 0.37579602 -0.010875456 -0.92099494 -0.38942263 -0.010875463 -0.92099494
		 -0.38942266 -0.010875463 -0.92099488 -0.3894226 -0.010875463 -0.92099494 -0.38942266
		 0.9996413 -0.019540628 0.018309772 0.9996413 -0.019540628 0.018309772 0.99964136
		 -0.01954063 0.018309802 0.99964136 -0.019540634 0.018309802 0.99964136 -0.019541778
		 0.018310726 0.99964136 -0.01954178 0.018310726 0.99964136 -0.01954178 0.018310726
		 0.99964136 -0.019541772 0.018310726 0.9996413 -0.019542102 0.018309712 0.9996413
		 -0.019542102 0.018309712 0.99964136 -0.019542105 0.018309742 0.99964142 -0.019542104
		 0.018309712 0.99964124 -0.019542109 0.018310338 0.99964136 -0.019542107 0.018310338
		 0.99964136 -0.019542107 0.018310338 0.9996413 -0.019542105 0.018310368 0.99964136
		 -0.019541567 0.018310308 0.9996413 -0.019541562 0.018310308 0.9996413 -0.019541565
		 0.018310308 0.9996413 -0.019541562 0.018310308 0.99964124 -0.019543111 0.018310159
		 0.9996413 -0.019543115 0.018310159 0.99964118 -0.019543111 0.018310159 0.9996413
		 -0.019543115 0.018310159 0.9996413 -0.019541077 0.01831162 0.9996413 -0.019541074
		 0.01831162 0.99964136 -0.019541079 0.01831162 0.9996413 -0.019541077 0.01831162 0.99964142
		 -0.019541994 0.018310845 0.99964142 -0.019541997 0.018310845 0.99964136 -0.019541992
		 0.018310875 0.99964136 -0.019541996 0.018310875 0.034288466 -0.37650537 -0.9257797
		 0.034288466 -0.37650537 -0.9257797 0.034288466 -0.37650535 -0.9257797 0.034288466
		 -0.37650537 -0.9257797 0.031737059 0.38893908 -0.92071664 0.031737059 0.38893911
		 -0.92071664 0.031737059 0.38893911 -0.92071664 0.031737059 0.38893911 -0.92071664
		 0.010585763 0.92654335 -0.37603897 0.010585785 0.92654341 -0.37603891 0.01058577
		 0.92654341 -0.37603894 0.01058577 0.92654335 -0.37603894 -0.016763054 0.92118305
		 0.38876799 -0.016763061 0.92118317 0.38876802 -0.016763069 0.92118305 0.38876796
		 -0.016763061 0.92118311 0.38876802 -0.03428936 0.37647906 0.92579037 -0.03428939
		 0.37647906 0.92579031 -0.03428936 0.37647909 0.92579037 -0.03428936 0.37647906 0.92579037
		 -0.031735092 -0.38893718 0.92071748 -0.031735092 -0.38893723 0.92071754 -0.031735092
		 -0.38893718 0.92071748 -0.031735092 -0.38893718 0.92071748 -0.01058241 -0.92656034
		 0.37599736 -0.01058241 -0.92656034 0.37599736 -0.010582402 -0.92656034 0.37599733
		 -0.010582417 -0.92656034 0.37599739 0.016760424 -0.92118591 -0.38876161 0.016760416
		 -0.92118591 -0.38876158 0.016760416 -0.92118591 -0.38876158 0.016760431 -0.92118597
		 -0.38876164 0.34406793 -0.7638883 -0.54597801 0.027145222 -0.71687877 -0.69666916
		 0.034286499 -0.37663352 -0.92572761 0.48157114 -0.42364538 -0.76721179 -0.58848786
		 -0.7188738 -0.3700031 -0.641132 -0.76707929 -0.023215786 -0.90313405 -0.42812955
		 -0.032465667 -0.78388953 -0.37928331 -0.49159062 -0.641132 -0.76707929 -0.023215786
		 -0.613406 -0.71912646 0.32648134 -0.81700498 -0.3796193 0.4340418 -0.90313405 -0.42812955
		 -0.032465667 -0.022689879 -0.7173844 0.69630796 0.30419207 -0.7642923 0.56861627
		 0.42552486 -0.42421442 0.7993564 -0.031944871 -0.37730658 0.92553729 0.30419207 -0.7642923
		 0.56861627 0.64588338 -0.76309466 0.022831485 0.90577495 -0.42252985 0.032252163
		 0.42552486 -0.42421442 0.7993564 0.64588338 -0.76309466 0.022831485 0.34406793 -0.7638883
		 -0.54597801 0.48157114 -0.42364538 -0.76721179 0.90577495 -0.42252985 0.032252163
		 0.48157114 -0.42364538 -0.76721179 0.034286499 -0.37663352 -0.92572761 0.035753727
		 0.00036350731 -0.99936056 0.5306406 0.0018616179 -0.84759492 -0.78388953 -0.37928331
		 -0.49159062 -0.90313405 -0.42812955 -0.032465667 -0.99935579 -0.0030935155 -0.035754532
		 -0.8475911 -0.0024974593 -0.53064406 -0.90313405 -0.42812955 -0.032465667 -0.81700498
		 -0.3796193 0.4340418 -0.88334429 -0.0028604669 0.46871608 -0.99935579 -0.0030935155
		 -0.035754532 -0.031944871 -0.37730658 0.92553729 0.42552486 -0.42421442 0.7993564
		 0.46871436 0.0012321323 0.883349 -0.035753191 -0.00036365073 0.99936056 0.42552486
		 -0.42421442 0.7993564 0.90577495 -0.42252985 0.032252163 0.99935591 0.0030940485
		 0.03575328 0.46871436 0.0012321323 0.883349 0.90577495 -0.42252985 0.032252163 0.48157114
		 -0.42364538 -0.76721179;
	setAttr ".n[166:331]" -type "float3"  0.5306406 0.0018616179 -0.84759492 0.99935591
		 0.0030940485 0.03575328 0.5306406 0.0018616179 -0.84759492 0.035753727 0.00036350731
		 -0.99936056 0.031945258 0.37730464 -0.92553806 0.47892922 0.42701352 -0.76699823
		 -0.8475911 -0.0024974593 -0.53064406 -0.99935579 -0.0030935155 -0.035754532 -0.90577483
		 0.42253011 -0.032251984 -0.7862305 0.37465638 -0.49140024 -0.99935579 -0.0030935155
		 -0.035754532 -0.88334429 -0.0028604669 0.46871608 -0.81934595 0.37432042 0.43423086
		 -0.90577483 0.42253011 -0.032251984 -0.035753191 -0.00036365073 0.99936056 0.46871436
		 0.0012321323 0.883349 0.42288363 0.42644513 0.79957116 -0.034286112 0.37663293 0.92572796
		 0.46871436 0.0012321323 0.883349 0.99935591 0.0030940485 0.03575328 0.90313411 0.42812923
		 0.032465547 0.42288363 0.42644513 0.79957116 0.99935591 0.0030940485 0.03575328 0.5306406
		 0.0018616179 -0.84759492 0.47892922 0.42701352 -0.76699823 0.90313411 0.42812923
		 0.032465547 0.47892922 0.42701352 -0.76699823 0.031945258 0.37730464 -0.92553806
		 0.022689775 0.71738547 -0.69630682 0.33931655 0.76628578 -0.54559177 -0.7862305 0.37465638
		 -0.49140024 -0.90577483 0.42253011 -0.032251984 -0.64588332 0.76309484 -0.022830158
		 -0.5929414 0.7153917 -0.36964202 -0.90577483 0.42253011 -0.032251984 -0.81934595
		 0.37432042 0.43423086 -0.61785841 0.71513897 0.32684451 -0.64588332 0.76309484 -0.022830158
		 -0.034286112 0.37663293 0.92572796 0.42288363 0.42644513 0.79957116 0.29944015 0.765881
		 0.56900078 -0.027145728 0.71687877 0.69666916 0.42288363 0.42644513 0.79957116 0.90313411
		 0.42812923 0.032465547 0.64113355 0.76707816 0.023215666 0.29944015 0.765881 0.56900078
		 0.90313411 0.42812923 0.032465547 0.47892922 0.42701352 -0.76699823 0.33931655 0.76628578
		 -0.54559177 0.64113355 0.76707816 0.023215666 0.027145222 -0.71687877 -0.69666916
		 0.34406793 -0.7638883 -0.54597801 0.1357808 -0.9907288 0.0044940822 -0.641132 -0.76707929
		 -0.023215786 -0.58848786 -0.7188738 -0.3700031 -0.25565359 -0.96672183 -0.0094992518
		 -0.613406 -0.71912646 0.32648134 -0.641132 -0.76707929 -0.023215786 -0.25565359 -0.96672183
		 -0.0094992518 0.30419207 -0.7642923 0.56861627 -0.022689879 -0.7173844 0.69630796
		 0.1357808 -0.9907288 0.0044940822 0.64588338 -0.76309466 0.022831485 0.30419207 -0.7642923
		 0.56861627 0.1357808 -0.9907288 0.0044940822 0.34406793 -0.7638883 -0.54597801 0.64588338
		 -0.76309466 0.022831485 0.1357808 -0.9907288 0.0044940822 0.33931655 0.76628578 -0.54559177
		 0.022689775 0.71738547 -0.69630682 0.12962329 0.99155068 0.0049997121 -0.5929414
		 0.7153917 -0.36964202 -0.64588332 0.76309484 -0.022830158 -0.26165363 0.96511972
		 -0.0090104416 -0.64588332 0.76309484 -0.022830158 -0.61785841 0.71513897 0.32684451
		 -0.26165363 0.96511972 -0.0090104416 -0.027145728 0.71687877 0.69666916 0.29944015
		 0.765881 0.56900078 0.12962329 0.99155068 0.0049997121 0.29944015 0.765881 0.56900078
		 0.64113355 0.76707816 0.023215666 0.12962329 0.99155068 0.0049997121 0.64113355 0.76707816
		 0.023215666 0.33931655 0.76628578 -0.54559177 0.12962329 0.99155068 0.0049997121
		 -0.0096199214 -0.37611985 0.92652112 -0.0096199214 -0.37611982 0.92652112 -0.0096199214
		 -0.37611985 0.92652106 -0.0096199214 -0.37611982 0.92652106 -0.024473786 0.38908243
		 0.92087781 -0.024473757 0.38908237 0.92087781 -0.024473757 0.3890824 0.92087781 -0.024473786
		 0.38908237 0.92087781 -0.024978273 0.92636544 0.37579656 -0.024978273 0.92636538
		 0.37579656 -0.024978273 0.92636544 0.37579656 -0.024978273 0.92636544 0.37579656
		 -0.01085519 0.92099684 -0.38941848 -0.01085519 0.9209969 -0.38941851 -0.01085519
		 0.92099684 -0.38941848 -0.010855198 0.9209969 -0.38941854 0.0096219182 0.37611905
		 -0.92652148 0.0096218884 0.37611905 -0.92652142 0.0096218586 0.37611902 -0.92652142
		 0.0096218586 0.37611905 -0.92652142 0.024471641 -0.38908234 -0.92087793 0.02447167
		 -0.38908231 -0.92087787 0.02447167 -0.38908234 -0.92087787 0.02447167 -0.38908237
		 -0.92087787 0.024989851 -0.92636538 -0.37579602 0.024989858 -0.92636538 -0.37579608
		 0.024989858 -0.92636538 -0.37579608 0.024989851 -0.92636532 -0.37579602 0.010875456
		 -0.92099494 0.38942263 0.010875463 -0.92099494 0.38942266 0.010875463 -0.92099488
		 0.3894226 0.010875463 -0.92099494 0.38942266 -0.9996413 -0.019540628 -0.018309772
		 -0.9996413 -0.019540628 -0.018309772 -0.99964136 -0.01954063 -0.018309802 -0.99964136
		 -0.019540634 -0.018309802 -0.99964136 -0.019541778 -0.018310726 -0.99964136 -0.01954178
		 -0.018310726 -0.99964136 -0.01954178 -0.018310726 -0.99964136 -0.019541772 -0.018310726
		 -0.9996413 -0.019542102 -0.018309712 -0.9996413 -0.019542102 -0.018309712 -0.99964136
		 -0.019542105 -0.018309742 -0.99964142 -0.019542104 -0.018309712 -0.99964124 -0.019542109
		 -0.018310338 -0.99964136 -0.019542107 -0.018310338 -0.99964136 -0.019542107 -0.018310338
		 -0.9996413 -0.019542105 -0.018310368 -0.99964136 -0.019541567 -0.018310308 -0.9996413
		 -0.019541562 -0.018310308 -0.9996413 -0.019541565 -0.018310308 -0.9996413 -0.019541562
		 -0.018310308 -0.99964124 -0.019543111 -0.018310159 -0.9996413 -0.019543115 -0.018310159
		 -0.99964118 -0.019543111 -0.018310159 -0.9996413 -0.019543115 -0.018310159 -0.9996413
		 -0.019541077 -0.01831162 -0.9996413 -0.019541074 -0.01831162 -0.99964136 -0.019541079
		 -0.01831162 -0.9996413 -0.019541077 -0.01831162 -0.99964142 -0.019541994 -0.018310845
		 -0.99964142 -0.019541997 -0.018310845 -0.99964136 -0.019541992 -0.018310875 -0.99964136
		 -0.019541996 -0.018310875 -0.034288466 -0.37650537 0.9257797 -0.034288466 -0.37650537
		 0.9257797 -0.034288466 -0.37650535 0.9257797 -0.034288466 -0.37650537 0.9257797 -0.031737059
		 0.38893908 0.92071664 -0.031737059 0.38893911 0.92071664 -0.031737059 0.38893911
		 0.92071664 -0.031737059 0.38893911 0.92071664 -0.010585763 0.92654335 0.37603897
		 -0.010585785 0.92654341 0.37603891 -0.01058577 0.92654341 0.37603894 -0.01058577
		 0.92654335 0.37603894 0.016763054 0.92118305 -0.38876799 0.016763061 0.92118317 -0.38876802
		 0.016763069 0.92118305 -0.38876796 0.016763061 0.92118311 -0.38876802;
	setAttr ".n[332:479]" -type "float3"  0.03428936 0.37647906 -0.92579037 0.03428939
		 0.37647906 -0.92579031 0.03428936 0.37647909 -0.92579037 0.03428936 0.37647906 -0.92579037
		 0.031735092 -0.38893718 -0.92071748 0.031735092 -0.38893723 -0.92071754 0.031735092
		 -0.38893718 -0.92071748 0.031735092 -0.38893718 -0.92071748 0.01058241 -0.92656034
		 -0.37599736 0.01058241 -0.92656034 -0.37599736 0.010582402 -0.92656034 -0.37599733
		 0.010582417 -0.92656034 -0.37599739 -0.016760424 -0.92118591 0.38876161 -0.016760416
		 -0.92118591 0.38876158 -0.016760416 -0.92118591 0.38876158 -0.016760431 -0.92118597
		 0.38876164 -0.34406793 -0.7638883 0.54597801 -0.027145222 -0.71687877 0.69666916
		 -0.034286499 -0.37663352 0.92572761 -0.48157114 -0.42364538 0.76721179 0.58848786
		 -0.7188738 0.3700031 0.641132 -0.76707929 0.023215786 0.90313405 -0.42812955 0.032465667
		 0.78388953 -0.37928331 0.49159062 0.641132 -0.76707929 0.023215786 0.613406 -0.71912646
		 -0.32648134 0.81700498 -0.3796193 -0.4340418 0.90313405 -0.42812955 0.032465667 0.022689879
		 -0.7173844 -0.69630796 -0.30419207 -0.7642923 -0.56861627 -0.42552486 -0.42421442
		 -0.7993564 0.031944871 -0.37730658 -0.92553729 -0.30419207 -0.7642923 -0.56861627
		 -0.64588338 -0.76309466 -0.022831485 -0.90577495 -0.42252985 -0.032252163 -0.42552486
		 -0.42421442 -0.7993564 -0.64588338 -0.76309466 -0.022831485 -0.34406793 -0.7638883
		 0.54597801 -0.48157114 -0.42364538 0.76721179 -0.90577495 -0.42252985 -0.032252163
		 -0.48157114 -0.42364538 0.76721179 -0.034286499 -0.37663352 0.92572761 -0.035753727
		 0.00036350731 0.99936056 -0.5306406 0.0018616179 0.84759492 0.78388953 -0.37928331
		 0.49159062 0.90313405 -0.42812955 0.032465667 0.99935579 -0.0030935155 0.035754532
		 0.8475911 -0.0024974593 0.53064406 0.90313405 -0.42812955 0.032465667 0.81700498
		 -0.3796193 -0.4340418 0.88334429 -0.0028604669 -0.46871608 0.99935579 -0.0030935155
		 0.035754532 0.031944871 -0.37730658 -0.92553729 -0.42552486 -0.42421442 -0.7993564
		 -0.46871436 0.0012321323 -0.883349 0.035753191 -0.00036365073 -0.99936056 -0.42552486
		 -0.42421442 -0.7993564 -0.90577495 -0.42252985 -0.032252163 -0.99935591 0.0030940485
		 -0.03575328 -0.46871436 0.0012321323 -0.883349 -0.90577495 -0.42252985 -0.032252163
		 -0.48157114 -0.42364538 0.76721179 -0.5306406 0.0018616179 0.84759492 -0.99935591
		 0.0030940485 -0.03575328 -0.5306406 0.0018616179 0.84759492 -0.035753727 0.00036350731
		 0.99936056 -0.031945258 0.37730464 0.92553806 -0.47892922 0.42701352 0.76699823 0.8475911
		 -0.0024974593 0.53064406 0.99935579 -0.0030935155 0.035754532 0.90577483 0.42253011
		 0.032251984 0.7862305 0.37465638 0.49140024 0.99935579 -0.0030935155 0.035754532
		 0.88334429 -0.0028604669 -0.46871608 0.81934595 0.37432042 -0.43423086 0.90577483
		 0.42253011 0.032251984 0.035753191 -0.00036365073 -0.99936056 -0.46871436 0.0012321323
		 -0.883349 -0.42288363 0.42644513 -0.79957116 0.034286112 0.37663293 -0.92572796 -0.46871436
		 0.0012321323 -0.883349 -0.99935591 0.0030940485 -0.03575328 -0.90313411 0.42812923
		 -0.032465547 -0.42288363 0.42644513 -0.79957116 -0.99935591 0.0030940485 -0.03575328
		 -0.5306406 0.0018616179 0.84759492 -0.47892922 0.42701352 0.76699823 -0.90313411
		 0.42812923 -0.032465547 -0.47892922 0.42701352 0.76699823 -0.031945258 0.37730464
		 0.92553806 -0.022689775 0.71738547 0.69630682 -0.33931655 0.76628578 0.54559177 0.7862305
		 0.37465638 0.49140024 0.90577483 0.42253011 0.032251984 0.64588332 0.76309484 0.022830158
		 0.5929414 0.7153917 0.36964202 0.90577483 0.42253011 0.032251984 0.81934595 0.37432042
		 -0.43423086 0.61785841 0.71513897 -0.32684451 0.64588332 0.76309484 0.022830158 0.034286112
		 0.37663293 -0.92572796 -0.42288363 0.42644513 -0.79957116 -0.29944015 0.765881 -0.56900078
		 0.027145728 0.71687877 -0.69666916 -0.42288363 0.42644513 -0.79957116 -0.90313411
		 0.42812923 -0.032465547 -0.64113355 0.76707816 -0.023215666 -0.29944015 0.765881
		 -0.56900078 -0.90313411 0.42812923 -0.032465547 -0.47892922 0.42701352 0.76699823
		 -0.33931655 0.76628578 0.54559177 -0.64113355 0.76707816 -0.023215666 -0.027145222
		 -0.71687877 0.69666916 -0.34406793 -0.7638883 0.54597801 -0.1357808 -0.9907288 -0.0044940822
		 0.641132 -0.76707929 0.023215786 0.58848786 -0.7188738 0.3700031 0.25565359 -0.96672183
		 0.0094992518 0.613406 -0.71912646 -0.32648134 0.641132 -0.76707929 0.023215786 0.25565359
		 -0.96672183 0.0094992518 -0.30419207 -0.7642923 -0.56861627 0.022689879 -0.7173844
		 -0.69630796 -0.1357808 -0.9907288 -0.0044940822 -0.64588338 -0.76309466 -0.022831485
		 -0.30419207 -0.7642923 -0.56861627 -0.1357808 -0.9907288 -0.0044940822 -0.34406793
		 -0.7638883 0.54597801 -0.64588338 -0.76309466 -0.022831485 -0.1357808 -0.9907288
		 -0.0044940822 -0.33931655 0.76628578 0.54559177 -0.022689775 0.71738547 0.69630682
		 -0.12962329 0.99155068 -0.0049997121 0.5929414 0.7153917 0.36964202 0.64588332 0.76309484
		 0.022830158 0.26165363 0.96511972 0.0090104416 0.64588332 0.76309484 0.022830158
		 0.61785841 0.71513897 -0.32684451 0.26165363 0.96511972 0.0090104416 0.027145728
		 0.71687877 -0.69666916 -0.29944015 0.765881 -0.56900078 -0.12962329 0.99155068 -0.0049997121
		 -0.29944015 0.765881 -0.56900078 -0.64113355 0.76707816 -0.023215666 -0.12962329
		 0.99155068 -0.0049997121 -0.64113355 0.76707816 -0.023215666 -0.33931655 0.76628578
		 0.54559177 -0.12962329 0.99155068 -0.0049997121;
	setAttr -s 126 -ch 480 ".fc[0:125]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 13 14 15
		mu 0 4 14 15 16 17
		f 4 16 17 18 -14
		mu 0 4 15 18 19 16
		f 4 19 20 21 -18
		mu 0 4 18 20 21 19
		f 4 22 23 24 -21
		mu 0 4 22 23 24 25
		f 4 25 26 27 -24
		mu 0 4 23 26 27 24
		f 4 28 29 30 -27
		mu 0 4 26 28 29 27
		f 4 31 32 33 -30
		mu 0 4 28 30 31 29
		f 4 34 -16 35 -33
		mu 0 4 32 14 17 33
		f 4 -15 36 37 38
		mu 0 4 34 35 36 37
		f 4 -19 39 40 -37
		mu 0 4 35 38 39 36
		f 4 -22 41 42 -40
		mu 0 4 38 40 41 39
		f 4 -25 43 44 -42
		mu 0 4 42 43 44 45
		f 4 -28 45 46 -44
		mu 0 4 43 46 47 44
		f 4 -31 47 48 -46
		mu 0 4 46 48 49 47
		f 4 -34 49 50 -48
		mu 0 4 48 50 51 49
		f 4 -36 -39 51 -50
		mu 0 4 52 34 37 53
		f 4 -38 52 53 54
		mu 0 4 54 55 56 57
		f 4 -41 55 56 -53
		mu 0 4 55 58 59 56
		f 4 -43 57 58 -56
		mu 0 4 58 60 61 59
		f 4 -45 59 60 -58
		mu 0 4 60 62 63 61
		f 4 -47 61 62 -60
		mu 0 4 62 64 65 63
		f 4 -49 63 64 -62
		mu 0 4 64 66 67 65
		f 4 -51 65 66 -64
		mu 0 4 66 68 69 67
		f 4 -52 -55 67 -66
		mu 0 4 70 54 57 71
		f 4 68 69 70 71
		mu 0 4 72 73 74 75
		f 4 72 73 74 -70
		mu 0 4 73 76 77 74
		f 4 75 76 77 -74
		mu 0 4 78 79 80 81
		f 4 78 79 80 -77
		mu 0 4 79 82 83 80
		f 4 81 82 83 -80
		mu 0 4 82 84 85 83
		f 4 84 -72 85 -83
		mu 0 4 86 72 75 87
		f 4 -71 86 87 88
		mu 0 4 75 74 88 89
		f 4 -75 89 90 -87
		mu 0 4 74 77 90 88
		f 4 -78 91 92 -90
		mu 0 4 81 80 91 92
		f 4 -81 93 94 -92
		mu 0 4 80 83 93 91
		f 4 -84 95 96 -94
		mu 0 4 83 85 94 93
		f 4 -86 -89 97 -96
		mu 0 4 87 75 89 95
		f 4 -88 98 99 100
		mu 0 4 89 88 96 97
		f 4 -91 101 102 -99
		mu 0 4 88 90 98 96
		f 4 -93 103 104 -102
		mu 0 4 92 91 99 100
		f 4 -95 105 106 -104
		mu 0 4 91 93 101 99
		f 4 -97 107 108 -106
		mu 0 4 93 94 102 101
		f 4 -98 -101 109 -108
		mu 0 4 95 89 97 103
		f 4 -100 110 111 112
		mu 0 4 97 96 104 105
		f 4 -103 113 114 -111
		mu 0 4 96 98 106 104
		f 4 -105 115 116 -114
		mu 0 4 100 99 107 108
		f 4 -107 117 118 -116
		mu 0 4 99 101 109 107
		f 4 -109 119 120 -118
		mu 0 4 101 102 110 109
		f 4 -110 -113 121 -120
		mu 0 4 103 97 105 111
		f 3 -69 122 123
		mu 0 3 112 113 114
		f 3 -73 -124 124
		mu 0 3 115 112 114
		f 3 -76 -125 125
		mu 0 3 116 115 114
		f 3 -79 -126 126
		mu 0 3 117 116 114
		f 3 -82 -127 127
		mu 0 3 118 117 114
		f 3 -85 -128 -123
		mu 0 3 113 118 114
		f 3 -112 128 129
		mu 0 3 119 120 121
		f 3 -115 130 -129
		mu 0 3 120 122 121
		f 3 -117 131 -131
		mu 0 3 122 123 121
		f 3 -119 132 -132
		mu 0 3 123 124 121
		f 3 -121 133 -133
		mu 0 3 124 125 121
		f 3 -122 -130 -134
		mu 0 3 125 119 121
		f 4 134 135 136 137
		mu 0 4 126 127 128 129
		f 4 138 139 140 -136
		mu 0 4 127 130 131 128
		f 4 141 142 143 -140
		mu 0 4 130 132 133 131
		f 4 144 145 146 -143
		mu 0 4 134 135 136 137
		f 4 147 148 149 -146
		mu 0 4 135 138 139 136
		f 4 150 151 152 -149
		mu 0 4 138 140 141 139
		f 4 153 154 155 -152
		mu 0 4 140 142 143 141
		f 4 156 -138 157 -155
		mu 0 4 144 126 129 145
		f 4 -137 158 159 160
		mu 0 4 146 147 148 149
		f 4 -141 161 162 -159
		mu 0 4 147 150 151 148
		f 4 -144 163 164 -162
		mu 0 4 150 152 153 151
		f 4 -147 165 166 -164
		mu 0 4 154 155 156 157
		f 4 -150 167 168 -166
		mu 0 4 155 158 159 156
		f 4 -153 169 170 -168
		mu 0 4 158 160 161 159
		f 4 -156 171 172 -170
		mu 0 4 160 162 163 161
		f 4 -158 -161 173 -172
		mu 0 4 164 146 149 165
		f 4 -160 174 175 176
		mu 0 4 166 167 168 169
		f 4 -163 177 178 -175
		mu 0 4 167 170 171 168
		f 4 -165 179 180 -178
		mu 0 4 170 172 173 171
		f 4 -167 181 182 -180
		mu 0 4 172 174 175 173
		f 4 -169 183 184 -182
		mu 0 4 174 176 177 175
		f 4 -171 185 186 -184
		mu 0 4 176 178 179 177
		f 4 -173 187 188 -186
		mu 0 4 178 180 181 179
		f 4 -174 -177 189 -188
		mu 0 4 182 166 169 183
		f 4 190 191 192 193
		mu 0 4 184 185 186 187
		f 4 194 195 196 -192
		mu 0 4 185 188 189 186
		f 4 197 198 199 -196
		mu 0 4 190 191 192 193
		f 4 200 201 202 -199
		mu 0 4 191 194 195 192
		f 4 203 204 205 -202
		mu 0 4 194 196 197 195
		f 4 206 -194 207 -205
		mu 0 4 198 184 187 199
		f 4 -193 208 209 210
		mu 0 4 187 186 200 201
		f 4 -197 211 212 -209
		mu 0 4 186 189 202 200
		f 4 -200 213 214 -212
		mu 0 4 193 192 203 204
		f 4 -203 215 216 -214
		mu 0 4 192 195 205 203
		f 4 -206 217 218 -216
		mu 0 4 195 197 206 205
		f 4 -208 -211 219 -218
		mu 0 4 199 187 201 207
		f 4 -210 220 221 222
		mu 0 4 201 200 208 209
		f 4 -213 223 224 -221
		mu 0 4 200 202 210 208
		f 4 -215 225 226 -224
		mu 0 4 204 203 211 212
		f 4 -217 227 228 -226
		mu 0 4 203 205 213 211
		f 4 -219 229 230 -228
		mu 0 4 205 206 214 213
		f 4 -220 -223 231 -230
		mu 0 4 207 201 209 215
		f 4 -222 232 233 234
		mu 0 4 209 208 216 217
		f 4 -225 235 236 -233
		mu 0 4 208 210 218 216
		f 4 -227 237 238 -236
		mu 0 4 212 211 219 220
		f 4 -229 239 240 -238
		mu 0 4 211 213 221 219
		f 4 -231 241 242 -240
		mu 0 4 213 214 222 221
		f 4 -232 -235 243 -242
		mu 0 4 215 209 217 223
		f 3 -191 244 245
		mu 0 3 224 225 226
		f 3 -195 -246 246
		mu 0 3 227 224 226
		f 3 -198 -247 247
		mu 0 3 228 227 226
		f 3 -201 -248 248
		mu 0 3 229 228 226
		f 3 -204 -249 249
		mu 0 3 230 229 226
		f 3 -207 -250 -245
		mu 0 3 225 230 226
		f 3 -234 250 251
		mu 0 3 231 232 233
		f 3 -237 252 -251
		mu 0 3 232 234 233
		f 3 -239 253 -253
		mu 0 3 234 235 233
		f 3 -241 254 -254
		mu 0 3 235 236 233
		f 3 -243 255 -255
		mu 0 3 236 237 233
		f 3 -244 -252 -256
		mu 0 3 237 231 233;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "49971E2A-482E-EEAD-42B4-6CAD730B10CB";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "AEE6CA6D-48B4-7BB5-C09D-A1A602548045";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "7A4ACA93-4BC3-621C-F9A0-80A914D42E75";
createNode displayLayerManager -n "layerManager";
	rename -uid "04A907CD-4BAA-A97E-2F4E-60984E2A7B35";
createNode displayLayer -n "defaultLayer";
	rename -uid "1FBA033F-4851-48A9-2AEF-75B7D577326C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "556FD981-489C-35B1-CCDF-E2AD1D479E63";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "6435F541-4D11-C831-0591-ADAED85B6609";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "23C29ADF-4039-B93E-CBC2-C299CC207C0B";
createNode shadingEngine -n "DoorFrameSG";
	rename -uid "E19165B0-4BA9-A700-33B8-598CA263B376";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "A490DC09-42B5-01D6-0BC4-02B63A13BABD";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "66CD78EB-4015-4EFF-F221-9C94B4996785";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 351\n            -height 199\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 350\n            -height 199\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 351\n            -height 199\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 708\n            -height 601\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n"
		+ "                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n"
		+ "                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -clipTime \"on\" \n                -stackedCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n"
		+ "                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n"
		+ "                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n"
		+ "                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n"
		+ "\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 708\\n    -height 601\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 708\\n    -height 601\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2DDE1185-4117-53E9-C14F-448B7D730AF5";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 35 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert3";
	rename -uid "CCD46254-474E-45E6-6BB0-2C927E490A76";
createNode shadingEngine -n "DoorFrameSG1";
	rename -uid "32DCFE35-4123-944E-BF1D-7AA06F6AB466";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "FE5EF447-4421-02A4-610A-D99B8F1577C8";
createNode animCurveTL -n "Door_translateX";
	rename -uid "BB1329C5-4D8F-057B-C6BF-CDA561679A0B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 8 -0.20237870242164813 15 -0.66773674995753929
		 20 -0.66773674995753929 27 -0.20394674525506296 35 0;
	setAttr -s 6 ".kit[3:5]"  1 18 1;
	setAttr -s 6 ".kot[3:5]"  1 18 1;
	setAttr -s 6 ".kix[3:5]"  1 0.68335712688525774 1;
	setAttr -s 6 ".kiy[3:5]"  0 0.73008426714669428 0;
	setAttr -s 6 ".kox[3:5]"  1 0.68335712688525774 1;
	setAttr -s 6 ".koy[3:5]"  0 0.73008426714669428 0;
createNode animCurveTL -n "Door_translateZ";
	rename -uid "DD04F790-456A-FDD5-7950-1A86D7C5B82A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 8 -0.45484960384126205 15 -0.38143790321035009
		 20 -0.38143790321035009 27 -0.49707944855099118 35 0;
	setAttr -s 6 ".kit[3:5]"  1 18 1;
	setAttr -s 6 ".kot[3:5]"  1 18 1;
	setAttr -s 6 ".kix[3:5]"  1 1 1;
	setAttr -s 6 ".kiy[3:5]"  0 0 0;
	setAttr -s 6 ".kox[3:5]"  1 1 1;
	setAttr -s 6 ".koy[3:5]"  0 0 0;
createNode animCurveTA -n "Door_rotateY";
	rename -uid "F3D6E2E5-406E-7FC1-9847-FFB3A277ABD8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 8 63.480855624415824 15 126.9617112488317
		 20 126.9617112488317 27 69.819536615653789 35 0;
	setAttr -s 6 ".kit[3:5]"  1 18 1;
	setAttr -s 6 ".kot[3:5]"  1 18 1;
	setAttr -s 6 ".kix[3:5]"  1 0.27146120966102261 1;
	setAttr -s 6 ".kiy[3:5]"  0 -0.96244938134396163 0;
	setAttr -s 6 ".kox[3:5]"  1 0.27146120966102261 1;
	setAttr -s 6 ".koy[3:5]"  0 -0.96244938134396152 0;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "0F462702-4C92-B66F-1E0A-F1B640A5A014";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[0]" "e[16]";
	setAttr ".ix" -type "matrix" 0.61673594561997025 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "211A8B27-40B2-26A7-498A-729BE7AB86CA";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[1:2]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode groupId -n "groupId1";
	rename -uid "77D51ECA-453C-464B-4B62-268A1A67C0C1";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "C8D96823-4DAF-99E4-86BE-C892E6362333";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:5]";
createNode groupId -n "groupId2";
	rename -uid "EDDC001D-4968-D319-FA35-CA97A2F118E5";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "03552A07-41D1-063F-4DE4-7C9B61A6D4A6";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[6:125]";
createNode polyBevel3 -n "polyBevel3";
	rename -uid "5266C985-4C4E-B1F9-9A75-6A846E7973AF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[5]" "e[12]";
	setAttr ".ix" -type "matrix" 0.61673594561997025 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".f" 0.19999999999999996;
	setAttr ".sg" 2;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
select -ne :time1;
	setAttr ".o" 35;
	setAttr ".unw" 35;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyBevel3.out" "FrameShape.i";
connectAttr "Door_rotateY.o" "Door.ry";
connectAttr "Door_translateX.o" "Door.tx";
connectAttr "Door_translateZ.o" "Door.tz";
connectAttr "polyBevel2.out" "DoorShape.i";
connectAttr "groupId1.id" "DoorShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "DoorShape.iog.og[0].gco";
connectAttr "groupId2.id" "DoorShape.iog.og[1].gid";
connectAttr "DoorFrameSG.mwc" "DoorShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "DoorFrameSG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "DoorFrameSG1.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "DoorFrameSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "DoorFrameSG1.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "DoorFrameSG.ss";
connectAttr "DoorShape.iog.og[1]" "DoorFrameSG.dsm" -na;
connectAttr "groupId2.msg" "DoorFrameSG.gn" -na;
connectAttr "DoorFrameSG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert3.oc" "DoorFrameSG1.ss";
connectAttr "DoorFrameSG1.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "polySurfaceShape1.o" "polyBevel1.ip";
connectAttr "FrameShape.wm" "polyBevel1.mp";
connectAttr "groupParts2.og" "polyBevel2.ip";
connectAttr "DoorShape.wm" "polyBevel2.mp";
connectAttr "polySurfaceShape2.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "polyBevel1.out" "polyBevel3.ip";
connectAttr "FrameShape.wm" "polyBevel3.mp";
connectAttr "DoorFrameSG.pa" ":renderPartition.st" -na;
connectAttr "DoorFrameSG1.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FrameShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "DoorShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Interior_Door_01.ma
