//Maya ASCII 2018 scene
//Name: Ingredient_Assets.ma
//Last modified: Thu, Jul 25, 2019 09:28:28 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "1DCF3999-488B-B47E-11F2-AE93039E985C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.43722470934632307 2.7173131683983462 3.8522642681898493 ;
	setAttr ".r" -type "double3" -27.938352729672086 -7.0000000000004237 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "4CCDC951-446B-0A85-C316-E4800E62CFD2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 4.6022593295332559;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "33DC867C-4704-45B1-9C8E-3E821023EEC4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "D05865DA-40A8-EEF8-0835-CCA1701DD571";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E2B8BCC4-49D7-2D0C-1125-EB8583C056CB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "95EBB98B-43EE-FC77-83B7-DF98371EA832";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A8418D44-44FE-3832-C96A-3DBE1C629B28";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "85B4D51D-43F8-B4F2-2D08-10B5E576CC42";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Crumpled_Paper";
	rename -uid "038762C3-4DE9-0758-57DB-C0BE8A41B524";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" 0.034587759902301562 0.47468024828629413 0.9147275621195734 ;
	setAttr ".sp" -type "double3" 0.034587759902301562 0.47468024828629413 0.9147275621195734 ;
createNode mesh -n "Crumpled_PaperShape" -p "Crumpled_Paper";
	rename -uid "21FD9936-4AEB-B454-5664-BAB773654D4C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:199]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 242 ".uvst[0].uvsp[0:241]" -type "float2" 0 0 0.1 0 0.2 0 0.30000001
		 0 0.40000001 0 0.5 0 0.60000002 0 0.69999999 0 0.80000001 0 0.90000004 0 1 0 0 0.1
		 0.1 0.1 0.2 0.1 0.30000001 0.1 0.40000001 0.1 0.5 0.1 0.60000002 0.1 0.69999999 0.1
		 0.80000001 0.1 0.90000004 0.1 1 0.1 0 0.2 0.1 0.2 0.2 0.2 0.30000001 0.2 0.40000001
		 0.2 0.5 0.2 0.60000002 0.2 0.69999999 0.2 0.80000001 0.2 0.90000004 0.2 1 0.2 0 0.30000001
		 0.1 0.30000001 0.2 0.30000001 0.30000001 0.30000001 0.40000001 0.30000001 0.5 0.30000001
		 0.60000002 0.30000001 0.69999999 0.30000001 0.80000001 0.30000001 0.90000004 0.30000001
		 1 0.30000001 0 0.40000001 0.1 0.40000001 0.2 0.40000001 0.30000001 0.40000001 0.40000001
		 0.40000001 0.5 0.40000001 0.60000002 0.40000001 0.69999999 0.40000001 0.80000001
		 0.40000001 0.90000004 0.40000001 1 0.40000001 0 0.5 0.1 0.5 0.2 0.5 0.30000001 0.5
		 0.40000001 0.5 0.5 0.5 0.60000002 0.5 0.69999999 0.5 0.80000001 0.5 0.90000004 0.5
		 1 0.5 0 0.60000002 0.1 0.60000002 0.2 0.60000002 0.30000001 0.60000002 0.40000001
		 0.60000002 0.5 0.60000002 0.60000002 0.60000002 0.69999999 0.60000002 0.80000001
		 0.60000002 0.90000004 0.60000002 1 0.60000002 0 0.69999999 0.1 0.69999999 0.2 0.69999999
		 0.30000001 0.69999999 0.40000001 0.69999999 0.5 0.69999999 0.60000002 0.69999999
		 0.69999999 0.69999999 0.80000001 0.69999999 0.90000004 0.69999999 1 0.69999999 0
		 0.80000001 0.1 0.80000001 0.2 0.80000001 0.30000001 0.80000001 0.40000001 0.80000001
		 0.5 0.80000001 0.60000002 0.80000001 0.69999999 0.80000001 0.80000001 0.80000001
		 0.90000004 0.80000001 1 0.80000001 0 0.90000004 0.1 0.90000004 0.2 0.90000004 0.30000001
		 0.90000004 0.40000001 0.90000004 0.5 0.90000004 0.60000002 0.90000004 0.69999999
		 0.90000004 0.80000001 0.90000004 0.90000004 0.90000004 1 0.90000004 0 1 0.1 1 0.2
		 1 0.30000001 1 0.40000001 1 0.5 1 0.60000002 1 0.69999999 1 0.80000001 1 0.90000004
		 1 1 1 0 0 0.1 0 0.1 0.1 0 0.1 0.2 0 0.2 0.1 0.30000001 0 0.30000001 0.1 0.40000001
		 0 0.40000001 0.1 0.5 0 0.5 0.1 0.60000002 0 0.60000002 0.1 0.69999999 0 0.69999999
		 0.1 0.80000001 0 0.80000001 0.1 0.90000004 0 0.90000004 0.1 1 0 1 0.1 0.1 0.2 0 0.2
		 0.2 0.2 0.30000001 0.2 0.40000001 0.2 0.5 0.2 0.60000002 0.2 0.69999999 0.2 0.80000001
		 0.2 0.90000004 0.2 1 0.2 0.1 0.30000001 0 0.30000001 0.2 0.30000001 0.30000001 0.30000001
		 0.40000001 0.30000001 0.5 0.30000001 0.60000002 0.30000001 0.69999999 0.30000001
		 0.80000001 0.30000001 0.90000004 0.30000001 1 0.30000001 0.1 0.40000001 0 0.40000001
		 0.2 0.40000001 0.30000001 0.40000001 0.40000001 0.40000001 0.5 0.40000001 0.60000002
		 0.40000001 0.69999999 0.40000001 0.80000001 0.40000001 0.90000004 0.40000001 1 0.40000001
		 0.1 0.5 0 0.5 0.2 0.5 0.30000001 0.5 0.40000001 0.5 0.5 0.5 0.60000002 0.5 0.69999999
		 0.5 0.80000001 0.5 0.90000004 0.5 1 0.5 0.1 0.60000002 0 0.60000002 0.2 0.60000002
		 0.30000001 0.60000002 0.40000001 0.60000002 0.5 0.60000002 0.60000002 0.60000002
		 0.69999999 0.60000002 0.80000001 0.60000002 0.90000004 0.60000002 1 0.60000002 0.1
		 0.69999999 0 0.69999999 0.2 0.69999999 0.30000001 0.69999999 0.40000001 0.69999999
		 0.5 0.69999999 0.60000002 0.69999999 0.69999999 0.69999999 0.80000001 0.69999999
		 0.90000004 0.69999999 1 0.69999999 0.1 0.80000001 0 0.80000001 0.2 0.80000001 0.30000001
		 0.80000001 0.40000001 0.80000001 0.5 0.80000001 0.60000002 0.80000001 0.69999999
		 0.80000001 0.80000001 0.80000001 0.90000004 0.80000001 1 0.80000001 0.1 0.90000004
		 0 0.90000004 0.2 0.90000004 0.30000001 0.90000004 0.40000001 0.90000004 0.5 0.90000004
		 0.60000002 0.90000004 0.69999999 0.90000004 0.80000001 0.90000004 0.90000004 0.90000004
		 1 0.90000004 0.1 1 0 1 0.2 1 0.30000001 1 0.40000001 1 0.5 1 0.60000002 1 0.69999999
		 1 0.80000001 1 0.90000004 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 242 ".vt";
	setAttr ".vt[0:165]"  -0.49033791 0.94936055 1.72429299 -0.056042779 0.87752438 1.76508296
		 0.072066613 0.68342507 1.87211096 0.043650351 0.42490914 2.018190861 0.020752264 0.17902038 2.15044355
		 0.13167103 0.01903994 2.22126436 0.30318964 -0.014801976 2.19500303 0.35569268 -0.014801976 2.1417973
		 0.38472584 -0.014801976 2.089432478 0.53393811 -0.014801976 2.032049417 0.90217459 -0.014801976 1.96235526
		 -0.38148636 0.90992987 1.44671345 0.032524269 0.84794462 1.5129261 0.16740318 0.66175419 1.62694883
		 0.17523205 0.40662315 1.75569665 0.18530791 0.16656214 1.86212611 0.3051534 0.01565339 1.90914416
		 0.48107779 -0.0086018331 1.87809885 0.55045581 -0.0055411048 1.83104825 0.59967893 -0.0086018331 1.77276647
		 0.76070982 -0.014028277 1.69399047 1.10329485 -0.014801976 1.59411836 -0.48138002 0.79886222 1.18001056
		 -0.057047848 0.75124907 1.2908752 0.1022991 0.58759487 1.42375767 0.16096622 0.35815433 1.54693055
		 0.23585561 0.14555946 1.63483858 0.42311698 0.026627623 1.66593587 0.63616258 0.028372869 1.64034641
		 0.74769437 0.036806099 1.59466076 0.83081782 0.028372869 1.51868129 1.0069806576 0.0079990989 1.40151191
		 1.3763746 -0.010907071 1.22602332 -0.73907226 0.63213176 0.95327991 -0.26206887 0.59332764 1.042585015
		 -0.055343375 0.46296147 1.19234443 0.0604937 0.28053337 1.33007205 0.19565372 0.12148102 1.42908251
		 0.42855155 0.060320083 1.47986197 0.69814503 0.092551738 1.47289467 0.87677902 0.1068089 1.42050803
		 0.99778622 0.092551738 1.33308053 1.15325737 0.056026604 1.20694101 1.50557113 0.01383583 0.97876644
		 -1.06606245 0.4392077 0.82182258 -0.5031634 0.40289867 0.84915483 -0.24433865 0.30900449 0.93902892
		 -0.074446216 0.18808128 1.063887119 0.11343798 0.10350113 1.20158422 0.35354301 0.12030816 1.31383991
		 0.64034808 0.17298867 1.35553563 0.91287535 0.19301558 1.29539883 1.10287714 0.17298867 1.18656898
		 1.24485528 0.12030816 1.068564653 1.53178906 0.054778498 0.83873457 -1.37086713 0.25087574 0.73991978
		 -0.72096866 0.22050259 0.74045527 -0.38066545 0.16029641 0.75941283 -0.17082335 0.10575194 0.82759261
		 0.025480475 0.10824395 0.95030969 0.23812322 0.18885781 1.1264025 0.49607232 0.25610957 1.23630023
		 0.85869759 0.28132436 1.19205773 1.15578675 0.25610957 1.047940612 1.3137387 0.18885781 0.94232965
		 1.52847004 0.10213074 0.75207144 -1.56830728 0.09794388 0.65665579 -0.85028195 0.079520136 0.67219669
		 -0.4036198 0.04941861 0.63889366 -0.16852391 0.060966548 0.65511537 -0.015603722 0.14547741 0.74969345
		 0.12489354 0.24912801 0.9053914 0.36631274 0.32795992 1.055214882 0.75570953 0.35728899 1.055562615
		 1.16450191 0.32795992 0.89269006 1.35992277 0.24912801 0.80485427 1.53011572 0.14547741 0.67249578
		 -1.57387161 0.005429945 0.55708045 -0.80034685 -0.0012568105 0.59724438 -0.2909894 0.00030133873 0.53534758
		 -0.065410167 0.067433879 0.51522732 0.015613383 0.17566961 0.58316904 0.089619055 0.29023325 0.69955111
		 0.2976121 0.37651199 0.81035674 0.70486981 0.40848321 0.82717776 1.14002252 0.37651199 0.69699323
		 1.37390459 0.29023325 0.65181804 1.53958726 0.17566961 0.57031149 -1.34977961 -0.014801976 0.42716932
		 -0.58102006 -0.014801976 0.48151413 -0.11196093 0.0006887624 0.39199096 0.069885284 0.073917948 0.3524574
		 0.12414665 0.1864707 0.40795404 0.16743438 0.30480328 0.49173492 0.33924323 0.39365003 0.54557151
		 0.71574605 0.42653215 0.50954449 1.10806823 0.39365003 0.44685397 1.34912467 0.30480328 0.48574814
		 1.55594742 0.1864707 0.4159272 -1.14087284 -0.014801976 0.19922151 -0.4188464 -0.014801976 0.28611481
		 -0.0054342309 -0.0013889829 0.15819842 0.17220597 0.067433879 0.091013864 0.25247398 0.17566961 0.14445029
		 0.31282082 0.29023325 0.21285425 0.4632915 0.37651199 0.21186164 0.7509259 0.40848321 0.13404012
		 1.06848526 0.37651199 0.14953524 1.29387677 0.29023325 0.28831363 1.58980727 0.17566961 0.15431876
		 -1.092542887 -0.014801976 -0.17085201 -0.40789944 -0.014801976 -0.055648565 -0.035940878 -0.0073589757 -0.25737992
		 0.15292975 0.04971173 -0.39180928 0.28643301 0.14547741 -0.34876418 0.39781055 0.24912801 -0.28663728
		 0.53981048 0.32795992 -0.29795682 0.75099385 0.35728899 -0.32413882 1.0062295198 0.32795992 -0.203734
		 1.26271605 0.24912801 -0.028173206 1.64304709 0.14547741 -0.31037056 -0.49033791 0.96416253 1.72429299
		 -0.056042779 0.89232635 1.76508296 0.072066613 0.69822705 1.87211096 0.043650351 0.43971112 2.018190861
		 0.020752264 0.19382235 2.15044355 0.13167103 0.033841915 2.22126436 0.30318964 -4.7762091e-16 2.19500303
		 0.35569268 -4.7762091e-16 2.1417973 0.38472584 -4.7762091e-16 2.089432478 0.53393811 -4.7762091e-16 2.032049417
		 0.90217459 -4.7762091e-16 1.96235526 -0.38148636 0.92473185 1.44671345 0.032524269 0.8627466 1.5129261
		 0.16740318 0.67655617 1.62694883 0.17523205 0.42142513 1.75569665 0.18530791 0.18136412 1.86212611
		 0.3051534 0.030455368 1.90914416 0.48107779 0.0062001431 1.87809885 0.55045581 0.0092608714 1.83104825
		 0.59967893 0.0062001431 1.77276647 0.76070982 0.0007736992 1.69399047 1.10329485 -3.8209675e-16 1.59411836
		 -0.48138002 0.8136642 1.18001056 -0.057047848 0.76605105 1.2908752 0.1022991 0.60239685 1.42375767
		 0.16096622 0.37295631 1.54693055 0.23585561 0.16036144 1.63483858 0.42311698 0.041429598 1.66593587
		 0.63616258 0.043174844 1.64034641 0.74769437 0.051608074 1.59466076 0.83081782 0.043174844 1.51868129
		 1.0069806576 0.022801075 1.40151191 1.3763746 0.0038949056 1.22602332 -0.73907226 0.64693373 0.95327991
		 -0.26206887 0.60812962 1.042585015 -0.055343375 0.47776344 1.19234443 0.0604937 0.29533535 1.33007205
		 0.19565372 0.136283 1.42908251 0.42855155 0.075122058 1.47986197 0.69814503 0.10735372 1.47289467
		 0.87677902 0.12161088 1.42050803 0.99778622 0.10735372 1.33308053 1.15325737 0.070828579 1.20694101
		 1.50557113 0.028637806 0.97876644 -1.06606245 0.45400968 0.82182258;
	setAttr ".vt[166:241]" -0.5031634 0.41770065 0.84915483 -0.24433865 0.32380646 0.93902892
		 -0.074446216 0.20288326 1.063887119 0.11343798 0.11830311 1.20158422 0.35354301 0.13511014 1.31383991
		 0.64034808 0.18779065 1.35553563 0.91287535 0.20781755 1.29539883 1.10287714 0.18779065 1.18656898
		 1.24485528 0.13511014 1.068564653 1.53178906 0.069580473 0.83873457 -1.37086713 0.26567772 0.73991978
		 -0.72096866 0.23530456 0.74045527 -0.38066545 0.17509839 0.75941283 -0.17082335 0.12055392 0.82759261
		 0.025480475 0.12304593 0.95030969 0.23812322 0.20365979 1.1264025 0.49607232 0.27091154 1.23630023
		 0.85869759 0.29612634 1.19205773 1.15578675 0.27091154 1.047940612 1.3137387 0.20365979 0.94232965
		 1.52847004 0.11693272 0.75207144 -1.56830728 0.11274586 0.65665579 -0.85028195 0.094322115 0.67219669
		 -0.4036198 0.064220585 0.63889366 -0.16852391 0.075768523 0.65511537 -0.015603722 0.16027939 0.74969345
		 0.12489354 0.26392999 0.9053914 0.36631274 0.3427619 1.055214882 0.75570953 0.37209097 1.055562615
		 1.16450191 0.3427619 0.89269006 1.35992277 0.26392999 0.80485427 1.53011572 0.16027939 0.67249578
		 -1.57387161 0.020231921 0.55708045 -0.80034685 0.013545166 0.59724438 -0.2909894 0.015103315 0.53534758
		 -0.065410167 0.082235858 0.51522732 0.015613383 0.19047159 0.58316904 0.089619055 0.30503523 0.69955111
		 0.2976121 0.39131397 0.81035674 0.70486981 0.42328519 0.82717776 1.14002252 0.39131397 0.69699323
		 1.37390459 0.30503523 0.65181804 1.53958726 0.19047159 0.57031149 -1.34977961 2.8657255e-16 0.42716932
		 -0.58102006 2.8657255e-16 0.48151413 -0.11196093 0.015490739 0.39199096 0.069885284 0.088719927 0.3524574
		 0.12414665 0.20127268 0.40795404 0.16743438 0.31960526 0.49173492 0.33924323 0.408452 0.54557151
		 0.71574605 0.44133413 0.50954449 1.10806823 0.408452 0.44685397 1.34912467 0.31960526 0.48574814
		 1.55594742 0.20127268 0.4159272 -1.14087284 3.8209677e-16 0.19922151 -0.4188464 3.8209677e-16 0.28611481
		 -0.0054342309 0.013412993 0.15819842 0.17220597 0.082235858 0.091013864 0.25247398 0.19047159 0.14445029
		 0.31282082 0.30503523 0.21285425 0.4632915 0.39131397 0.21186164 0.7509259 0.42328519 0.13404012
		 1.06848526 0.39131397 0.14953524 1.29387677 0.30503523 0.28831363 1.58980727 0.19047159 0.15431876
		 -1.092542887 4.7762091e-16 -0.17085201 -0.40789944 4.7762091e-16 -0.055648565 -0.035940878 0.0074430006 -0.25737992
		 0.15292975 0.064513706 -0.39180928 0.28643301 0.16027939 -0.34876418 0.39781055 0.26392999 -0.28663728
		 0.53981048 0.3427619 -0.29795682 0.75099385 0.37209097 -0.32413882 1.0062295198 0.3427619 -0.203734
		 1.26271605 0.26392999 -0.028173206 1.64304709 0.16027939 -0.31037056;
	setAttr -s 440 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 11 0 1 2 0 1 12 1 2 3 0 2 13 1 3 4 0 3 14 1
		 4 5 0 4 15 1 5 6 0 5 16 1 6 7 0 6 17 1 7 8 0 7 18 1 8 9 0 8 19 1 9 10 0 9 20 1 10 21 0
		 11 12 1 11 22 0 12 13 1 12 23 1 13 14 1 13 24 1 14 15 1 14 25 1 15 16 1 15 26 1 16 17 1
		 16 27 1 17 18 1 17 28 1 18 19 1 18 29 1 19 20 1 19 30 1 20 21 1 20 31 1 21 32 0 22 23 1
		 22 33 0 23 24 1 23 34 1 24 25 1 24 35 1 25 26 1 25 36 1 26 27 1 26 37 1 27 28 1 27 38 1
		 28 29 1 28 39 1 29 30 1 29 40 1 30 31 1 30 41 1 31 32 1 31 42 1 32 43 0 33 34 1 33 44 0
		 34 35 1 34 45 1 35 36 1 35 46 1 36 37 1 36 47 1 37 38 1 37 48 1 38 39 1 38 49 1 39 40 1
		 39 50 1 40 41 1 40 51 1 41 42 1 41 52 1 42 43 1 42 53 1 43 54 0 44 45 1 44 55 0 45 46 1
		 45 56 1 46 47 1 46 57 1 47 48 1 47 58 1 48 49 1 48 59 1 49 50 1 49 60 1 50 51 1 50 61 1
		 51 52 1 51 62 1 52 53 1 52 63 1 53 54 1 53 64 1 54 65 0 55 56 1 55 66 0 56 57 1 56 67 1
		 57 58 1 57 68 1 58 59 1 58 69 1 59 60 1 59 70 1 60 61 1 60 71 1 61 62 1 61 72 1 62 63 1
		 62 73 1 63 64 1 63 74 1 64 65 1 64 75 1 65 76 0 66 67 1 66 77 0 67 68 1 67 78 1 68 69 1
		 68 79 1 69 70 1 69 80 1 70 71 1 70 81 1 71 72 1 71 82 1 72 73 1 72 83 1 73 74 1 73 84 1
		 74 75 1 74 85 1 75 76 1 75 86 1 76 87 0 77 78 1 77 88 0 78 79 1 78 89 1 79 80 1 79 90 1
		 80 81 1 80 91 1 81 82 1 81 92 1 82 83 1 82 93 1 83 84 1 83 94 1 84 85 1 84 95 1 85 86 1
		 85 96 1 86 87 1;
	setAttr ".ed[166:331]" 86 97 1 87 98 0 88 89 1 88 99 0 89 90 1 89 100 1 90 91 1
		 90 101 1 91 92 1 91 102 1 92 93 1 92 103 1 93 94 1 93 104 1 94 95 1 94 105 1 95 96 1
		 95 106 1 96 97 1 96 107 1 97 98 1 97 108 1 98 109 0 99 100 1 99 110 0 100 101 1 100 111 1
		 101 102 1 101 112 1 102 103 1 102 113 1 103 104 1 103 114 1 104 105 1 104 115 1 105 106 1
		 105 116 1 106 107 1 106 117 1 107 108 1 107 118 1 108 109 1 108 119 1 109 120 0 110 111 0
		 111 112 0 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 119 0 119 120 0
		 121 122 0 121 132 0 122 123 0 122 133 1 123 124 0 123 134 1 124 125 0 124 135 1 125 126 0
		 125 136 1 126 127 0 126 137 1 127 128 0 127 138 1 128 129 0 128 139 1 129 130 0 129 140 1
		 130 131 0 130 141 1 131 142 0 132 133 1 132 143 0 133 134 1 133 144 1 134 135 1 134 145 1
		 135 136 1 135 146 1 136 137 1 136 147 1 137 138 1 137 148 1 138 139 1 138 149 1 139 140 1
		 139 150 1 140 141 1 140 151 1 141 142 1 141 152 1 142 153 0 143 144 1 143 154 0 144 145 1
		 144 155 1 145 146 1 145 156 1 146 147 1 146 157 1 147 148 1 147 158 1 148 149 1 148 159 1
		 149 150 1 149 160 1 150 151 1 150 161 1 151 152 1 151 162 1 152 153 1 152 163 1 153 164 0
		 154 155 1 154 165 0 155 156 1 155 166 1 156 157 1 156 167 1 157 158 1 157 168 1 158 159 1
		 158 169 1 159 160 1 159 170 1 160 161 1 160 171 1 161 162 1 161 172 1 162 163 1 162 173 1
		 163 164 1 163 174 1 164 175 0 165 166 1 165 176 0 166 167 1 166 177 1 167 168 1 167 178 1
		 168 169 1 168 179 1 169 170 1 169 180 1 170 171 1 170 181 1 171 172 1 171 182 1 172 173 1
		 172 183 1 173 174 1 173 184 1 174 175 1 174 185 1 175 186 0 176 177 1 176 187 0 177 178 1
		 177 188 1 178 179 1 178 189 1 179 180 1;
	setAttr ".ed[332:439]" 179 190 1 180 181 1 180 191 1 181 182 1 181 192 1 182 183 1
		 182 193 1 183 184 1 183 194 1 184 185 1 184 195 1 185 186 1 185 196 1 186 197 0 187 188 1
		 187 198 0 188 189 1 188 199 1 189 190 1 189 200 1 190 191 1 190 201 1 191 192 1 191 202 1
		 192 193 1 192 203 1 193 194 1 193 204 1 194 195 1 194 205 1 195 196 1 195 206 1 196 197 1
		 196 207 1 197 208 0 198 199 1 198 209 0 199 200 1 199 210 1 200 201 1 200 211 1 201 202 1
		 201 212 1 202 203 1 202 213 1 203 204 1 203 214 1 204 205 1 204 215 1 205 206 1 205 216 1
		 206 207 1 206 217 1 207 208 1 207 218 1 208 219 0 209 210 1 209 220 0 210 211 1 210 221 1
		 211 212 1 211 222 1 212 213 1 212 223 1 213 214 1 213 224 1 214 215 1 214 225 1 215 216 1
		 215 226 1 216 217 1 216 227 1 217 218 1 217 228 1 218 219 1 218 229 1 219 230 0 220 221 1
		 220 231 0 221 222 1 221 232 1 222 223 1 222 233 1 223 224 1 223 234 1 224 225 1 224 235 1
		 225 226 1 225 236 1 226 227 1 226 237 1 227 228 1 227 238 1 228 229 1 228 239 1 229 230 1
		 229 240 1 230 241 0 231 232 0 232 233 0 233 234 0 234 235 0 235 236 0 236 237 0 237 238 0
		 238 239 0 239 240 0 240 241 0;
	setAttr -s 200 -ch 800 ".fc[0:199]" -type "polyFaces" 
		f 4 1 21 -4 -1
		mu 0 4 0 11 12 1
		f 4 3 23 -6 -3
		mu 0 4 1 12 13 2
		f 4 5 25 -8 -5
		mu 0 4 2 13 14 3
		f 4 7 27 -10 -7
		mu 0 4 3 14 15 4
		f 4 9 29 -12 -9
		mu 0 4 4 15 16 5
		f 4 11 31 -14 -11
		mu 0 4 5 16 17 6
		f 4 13 33 -16 -13
		mu 0 4 6 17 18 7
		f 4 15 35 -18 -15
		mu 0 4 7 18 19 8
		f 4 17 37 -20 -17
		mu 0 4 8 19 20 9
		f 4 19 39 -21 -19
		mu 0 4 9 20 21 10
		f 4 22 42 -25 -22
		mu 0 4 11 22 23 12
		f 4 24 44 -27 -24
		mu 0 4 12 23 24 13
		f 4 26 46 -29 -26
		mu 0 4 13 24 25 14
		f 4 28 48 -31 -28
		mu 0 4 14 25 26 15
		f 4 30 50 -33 -30
		mu 0 4 15 26 27 16
		f 4 32 52 -35 -32
		mu 0 4 16 27 28 17
		f 4 34 54 -37 -34
		mu 0 4 17 28 29 18
		f 4 36 56 -39 -36
		mu 0 4 18 29 30 19
		f 4 38 58 -41 -38
		mu 0 4 19 30 31 20
		f 4 40 60 -42 -40
		mu 0 4 20 31 32 21
		f 4 43 63 -46 -43
		mu 0 4 22 33 34 23
		f 4 45 65 -48 -45
		mu 0 4 23 34 35 24
		f 4 47 67 -50 -47
		mu 0 4 24 35 36 25
		f 4 49 69 -52 -49
		mu 0 4 25 36 37 26
		f 4 51 71 -54 -51
		mu 0 4 26 37 38 27
		f 4 53 73 -56 -53
		mu 0 4 27 38 39 28
		f 4 55 75 -58 -55
		mu 0 4 28 39 40 29
		f 4 57 77 -60 -57
		mu 0 4 29 40 41 30
		f 4 59 79 -62 -59
		mu 0 4 30 41 42 31
		f 4 61 81 -63 -61
		mu 0 4 31 42 43 32
		f 4 64 84 -67 -64
		mu 0 4 33 44 45 34
		f 4 66 86 -69 -66
		mu 0 4 34 45 46 35
		f 4 68 88 -71 -68
		mu 0 4 35 46 47 36
		f 4 70 90 -73 -70
		mu 0 4 36 47 48 37
		f 4 72 92 -75 -72
		mu 0 4 37 48 49 38
		f 4 74 94 -77 -74
		mu 0 4 38 49 50 39
		f 4 76 96 -79 -76
		mu 0 4 39 50 51 40
		f 4 78 98 -81 -78
		mu 0 4 40 51 52 41
		f 4 80 100 -83 -80
		mu 0 4 41 52 53 42
		f 4 82 102 -84 -82
		mu 0 4 42 53 54 43
		f 4 85 105 -88 -85
		mu 0 4 44 55 56 45
		f 4 87 107 -90 -87
		mu 0 4 45 56 57 46
		f 4 89 109 -92 -89
		mu 0 4 46 57 58 47
		f 4 91 111 -94 -91
		mu 0 4 47 58 59 48
		f 4 93 113 -96 -93
		mu 0 4 48 59 60 49
		f 4 95 115 -98 -95
		mu 0 4 49 60 61 50
		f 4 97 117 -100 -97
		mu 0 4 50 61 62 51
		f 4 99 119 -102 -99
		mu 0 4 51 62 63 52
		f 4 101 121 -104 -101
		mu 0 4 52 63 64 53
		f 4 103 123 -105 -103
		mu 0 4 53 64 65 54
		f 4 106 126 -109 -106
		mu 0 4 55 66 67 56
		f 4 108 128 -111 -108
		mu 0 4 56 67 68 57
		f 4 110 130 -113 -110
		mu 0 4 57 68 69 58
		f 4 112 132 -115 -112
		mu 0 4 58 69 70 59
		f 4 114 134 -117 -114
		mu 0 4 59 70 71 60
		f 4 116 136 -119 -116
		mu 0 4 60 71 72 61
		f 4 118 138 -121 -118
		mu 0 4 61 72 73 62
		f 4 120 140 -123 -120
		mu 0 4 62 73 74 63
		f 4 122 142 -125 -122
		mu 0 4 63 74 75 64
		f 4 124 144 -126 -124
		mu 0 4 64 75 76 65
		f 4 127 147 -130 -127
		mu 0 4 66 77 78 67
		f 4 129 149 -132 -129
		mu 0 4 67 78 79 68
		f 4 131 151 -134 -131
		mu 0 4 68 79 80 69
		f 4 133 153 -136 -133
		mu 0 4 69 80 81 70
		f 4 135 155 -138 -135
		mu 0 4 70 81 82 71
		f 4 137 157 -140 -137
		mu 0 4 71 82 83 72
		f 4 139 159 -142 -139
		mu 0 4 72 83 84 73
		f 4 141 161 -144 -141
		mu 0 4 73 84 85 74
		f 4 143 163 -146 -143
		mu 0 4 74 85 86 75
		f 4 145 165 -147 -145
		mu 0 4 75 86 87 76
		f 4 148 168 -151 -148
		mu 0 4 77 88 89 78
		f 4 150 170 -153 -150
		mu 0 4 78 89 90 79
		f 4 152 172 -155 -152
		mu 0 4 79 90 91 80
		f 4 154 174 -157 -154
		mu 0 4 80 91 92 81
		f 4 156 176 -159 -156
		mu 0 4 81 92 93 82
		f 4 158 178 -161 -158
		mu 0 4 82 93 94 83
		f 4 160 180 -163 -160
		mu 0 4 83 94 95 84
		f 4 162 182 -165 -162
		mu 0 4 84 95 96 85
		f 4 164 184 -167 -164
		mu 0 4 85 96 97 86
		f 4 166 186 -168 -166
		mu 0 4 86 97 98 87
		f 4 169 189 -172 -169
		mu 0 4 88 99 100 89
		f 4 171 191 -174 -171
		mu 0 4 89 100 101 90
		f 4 173 193 -176 -173
		mu 0 4 90 101 102 91
		f 4 175 195 -178 -175
		mu 0 4 91 102 103 92
		f 4 177 197 -180 -177
		mu 0 4 92 103 104 93
		f 4 179 199 -182 -179
		mu 0 4 93 104 105 94
		f 4 181 201 -184 -181
		mu 0 4 94 105 106 95
		f 4 183 203 -186 -183
		mu 0 4 95 106 107 96
		f 4 185 205 -188 -185
		mu 0 4 96 107 108 97
		f 4 187 207 -189 -187
		mu 0 4 97 108 109 98
		f 4 190 210 -193 -190
		mu 0 4 99 110 111 100
		f 4 192 211 -195 -192
		mu 0 4 100 111 112 101
		f 4 194 212 -197 -194
		mu 0 4 101 112 113 102
		f 4 196 213 -199 -196
		mu 0 4 102 113 114 103
		f 4 198 214 -201 -198
		mu 0 4 103 114 115 104
		f 4 200 215 -203 -200
		mu 0 4 104 115 116 105
		f 4 202 216 -205 -202
		mu 0 4 105 116 117 106
		f 4 204 217 -207 -204
		mu 0 4 106 117 118 107
		f 4 206 218 -209 -206
		mu 0 4 107 118 119 108
		f 4 208 219 -210 -208
		mu 0 4 108 119 120 109
		f 4 220 223 -242 -222
		mu 0 4 121 122 123 124
		f 4 222 225 -244 -224
		mu 0 4 122 125 126 123
		f 4 224 227 -246 -226
		mu 0 4 125 127 128 126
		f 4 226 229 -248 -228
		mu 0 4 127 129 130 128
		f 4 228 231 -250 -230
		mu 0 4 129 131 132 130
		f 4 230 233 -252 -232
		mu 0 4 131 133 134 132
		f 4 232 235 -254 -234
		mu 0 4 133 135 136 134
		f 4 234 237 -256 -236
		mu 0 4 135 137 138 136
		f 4 236 239 -258 -238
		mu 0 4 137 139 140 138
		f 4 238 240 -260 -240
		mu 0 4 139 141 142 140
		f 4 241 244 -263 -243
		mu 0 4 124 123 143 144
		f 4 243 246 -265 -245
		mu 0 4 123 126 145 143
		f 4 245 248 -267 -247
		mu 0 4 126 128 146 145
		f 4 247 250 -269 -249
		mu 0 4 128 130 147 146
		f 4 249 252 -271 -251
		mu 0 4 130 132 148 147
		f 4 251 254 -273 -253
		mu 0 4 132 134 149 148
		f 4 253 256 -275 -255
		mu 0 4 134 136 150 149
		f 4 255 258 -277 -257
		mu 0 4 136 138 151 150
		f 4 257 260 -279 -259
		mu 0 4 138 140 152 151
		f 4 259 261 -281 -261
		mu 0 4 140 142 153 152
		f 4 262 265 -284 -264
		mu 0 4 144 143 154 155
		f 4 264 267 -286 -266
		mu 0 4 143 145 156 154
		f 4 266 269 -288 -268
		mu 0 4 145 146 157 156
		f 4 268 271 -290 -270
		mu 0 4 146 147 158 157
		f 4 270 273 -292 -272
		mu 0 4 147 148 159 158
		f 4 272 275 -294 -274
		mu 0 4 148 149 160 159
		f 4 274 277 -296 -276
		mu 0 4 149 150 161 160
		f 4 276 279 -298 -278
		mu 0 4 150 151 162 161
		f 4 278 281 -300 -280
		mu 0 4 151 152 163 162
		f 4 280 282 -302 -282
		mu 0 4 152 153 164 163
		f 4 283 286 -305 -285
		mu 0 4 155 154 165 166
		f 4 285 288 -307 -287
		mu 0 4 154 156 167 165
		f 4 287 290 -309 -289
		mu 0 4 156 157 168 167
		f 4 289 292 -311 -291
		mu 0 4 157 158 169 168
		f 4 291 294 -313 -293
		mu 0 4 158 159 170 169
		f 4 293 296 -315 -295
		mu 0 4 159 160 171 170
		f 4 295 298 -317 -297
		mu 0 4 160 161 172 171
		f 4 297 300 -319 -299
		mu 0 4 161 162 173 172
		f 4 299 302 -321 -301
		mu 0 4 162 163 174 173
		f 4 301 303 -323 -303
		mu 0 4 163 164 175 174
		f 4 304 307 -326 -306
		mu 0 4 166 165 176 177
		f 4 306 309 -328 -308
		mu 0 4 165 167 178 176
		f 4 308 311 -330 -310
		mu 0 4 167 168 179 178
		f 4 310 313 -332 -312
		mu 0 4 168 169 180 179
		f 4 312 315 -334 -314
		mu 0 4 169 170 181 180
		f 4 314 317 -336 -316
		mu 0 4 170 171 182 181
		f 4 316 319 -338 -318
		mu 0 4 171 172 183 182
		f 4 318 321 -340 -320
		mu 0 4 172 173 184 183
		f 4 320 323 -342 -322
		mu 0 4 173 174 185 184
		f 4 322 324 -344 -324
		mu 0 4 174 175 186 185
		f 4 325 328 -347 -327
		mu 0 4 177 176 187 188
		f 4 327 330 -349 -329
		mu 0 4 176 178 189 187
		f 4 329 332 -351 -331
		mu 0 4 178 179 190 189
		f 4 331 334 -353 -333
		mu 0 4 179 180 191 190
		f 4 333 336 -355 -335
		mu 0 4 180 181 192 191
		f 4 335 338 -357 -337
		mu 0 4 181 182 193 192
		f 4 337 340 -359 -339
		mu 0 4 182 183 194 193
		f 4 339 342 -361 -341
		mu 0 4 183 184 195 194
		f 4 341 344 -363 -343
		mu 0 4 184 185 196 195
		f 4 343 345 -365 -345
		mu 0 4 185 186 197 196
		f 4 346 349 -368 -348
		mu 0 4 188 187 198 199
		f 4 348 351 -370 -350
		mu 0 4 187 189 200 198
		f 4 350 353 -372 -352
		mu 0 4 189 190 201 200
		f 4 352 355 -374 -354
		mu 0 4 190 191 202 201
		f 4 354 357 -376 -356
		mu 0 4 191 192 203 202
		f 4 356 359 -378 -358
		mu 0 4 192 193 204 203
		f 4 358 361 -380 -360
		mu 0 4 193 194 205 204
		f 4 360 363 -382 -362
		mu 0 4 194 195 206 205
		f 4 362 365 -384 -364
		mu 0 4 195 196 207 206
		f 4 364 366 -386 -366
		mu 0 4 196 197 208 207
		f 4 367 370 -389 -369
		mu 0 4 199 198 209 210
		f 4 369 372 -391 -371
		mu 0 4 198 200 211 209
		f 4 371 374 -393 -373
		mu 0 4 200 201 212 211
		f 4 373 376 -395 -375
		mu 0 4 201 202 213 212
		f 4 375 378 -397 -377
		mu 0 4 202 203 214 213
		f 4 377 380 -399 -379
		mu 0 4 203 204 215 214
		f 4 379 382 -401 -381
		mu 0 4 204 205 216 215
		f 4 381 384 -403 -383
		mu 0 4 205 206 217 216
		f 4 383 386 -405 -385
		mu 0 4 206 207 218 217
		f 4 385 387 -407 -387
		mu 0 4 207 208 219 218
		f 4 388 391 -410 -390
		mu 0 4 210 209 220 221
		f 4 390 393 -412 -392
		mu 0 4 209 211 222 220
		f 4 392 395 -414 -394
		mu 0 4 211 212 223 222
		f 4 394 397 -416 -396
		mu 0 4 212 213 224 223
		f 4 396 399 -418 -398
		mu 0 4 213 214 225 224
		f 4 398 401 -420 -400
		mu 0 4 214 215 226 225
		f 4 400 403 -422 -402
		mu 0 4 215 216 227 226
		f 4 402 405 -424 -404
		mu 0 4 216 217 228 227
		f 4 404 407 -426 -406
		mu 0 4 217 218 229 228
		f 4 406 408 -428 -408
		mu 0 4 218 219 230 229
		f 4 409 412 -431 -411
		mu 0 4 221 220 231 232
		f 4 411 414 -432 -413
		mu 0 4 220 222 233 231
		f 4 413 416 -433 -415
		mu 0 4 222 223 234 233
		f 4 415 418 -434 -417
		mu 0 4 223 224 235 234
		f 4 417 420 -435 -419
		mu 0 4 224 225 236 235
		f 4 419 422 -436 -421
		mu 0 4 225 226 237 236
		f 4 421 424 -437 -423
		mu 0 4 226 227 238 237
		f 4 423 426 -438 -425
		mu 0 4 227 228 239 238
		f 4 425 428 -439 -427
		mu 0 4 228 229 240 239
		f 4 427 429 -440 -429
		mu 0 4 229 230 241 240;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Grass3";
	rename -uid "58D28E0D-47E6-DD47-0695-E0A2AC09DC09";
	setAttr ".v" no;
	setAttr ".rp" -type "double3" -0.0071719119861420322 1.943446601305256 -1.6970473604618306 ;
	setAttr ".sp" -type "double3" -0.0071719119861420322 1.943446601305256 -1.6970473604618306 ;
createNode mesh -n "Grass3Shape" -p "Grass3";
	rename -uid "8AA65415-4392-D17D-3420-C489E61C44A8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:59]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 132 ".uvst[0].uvsp[0:131]" -type "float2" 0 0 1 0 0 0.1 1 0.1
		 0 0.2 1 0.2 0 0.30000001 1 0.30000001 0 0.40000001 1 0.40000001 0 0.5 1 0.5 0 0.60000002
		 1 0.60000002 0 0.69999999 1 0.69999999 0 0.80000001 1 0.80000001 0 0.90000004 1 0.90000004
		 0 1 1 1 0 0 0 0.1 1 0.1 1 0 0 0.2 1 0.2 0 0.30000001 1 0.30000001 0 0.40000001 1
		 0.40000001 0 0.5 1 0.5 0 0.60000002 1 0.60000002 0 0.69999999 1 0.69999999 0 0.80000001
		 1 0.80000001 0 0.90000004 1 0.90000004 0 1 1 1 0 0 1 0 1 0.1 0 0.1 1 0.2 0 0.2 1
		 0.30000001 0 0.30000001 1 0.40000001 0 0.40000001 1 0.5 0 0.5 1 0.60000002 0 0.60000002
		 1 0.69999999 0 0.69999999 1 0.80000001 0 0.80000001 1 0.90000004 0 0.90000004 1 1
		 0 1 0 0 0 0.1 1 0.1 1 0 0 0.2 1 0.2 0 0.30000001 1 0.30000001 0 0.40000001 1 0.40000001
		 0 0.5 1 0.5 0 0.60000002 1 0.60000002 0 0.69999999 1 0.69999999 0 0.80000001 1 0.80000001
		 0 0.90000004 1 0.90000004 0 1 1 1 0 0 1 0 1 0.1 0 0.1 1 0.2 0 0.2 1 0.30000001 0
		 0.30000001 1 0.40000001 0 0.40000001 1 0.5 0 0.5 1 0.60000002 0 0.60000002 1 0.69999999
		 0 0.69999999 1 0.80000001 0 0.80000001 1 0.90000004 0 0.90000004 1 1 0 1 0 0 0 0.1
		 1 0.1 1 0 0 0.2 1 0.2 0 0.30000001 1 0.30000001 0 0.40000001 1 0.40000001 0 0.5 1
		 0.5 0 0.60000002 1 0.60000002 0 0.69999999 1 0.69999999 0 0.80000001 1 0.80000001
		 0 0.90000004 1 0.90000004 0 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 132 ".vt[0:131]"  -0.3942821 2.10419345 -0.78124225 -0.32561803 1.93660855 -0.7203753
		 -0.27565908 2.087260723 -0.95669442 -0.20813704 1.92246318 -0.89683968 -0.13838744 2.089005232 -1.10674834
		 -0.070865393 1.92420745 -1.046893597 0.0058908463 2.10024881 -1.23855209 0.073412895 1.93545091 -1.17869735
		 0.15212488 2.10232186 -1.36083448 0.21118021 1.95818901 -1.30848527 0.28729725 2.10127473 -1.49351287
		 0.34115601 1.96982408 -1.44576979 0.40457869 2.08751297 -1.64770257 0.45477295 1.96500719 -1.6032083
		 0.49564695 2.051806211 -1.82839549 0.54118061 1.94067478 -1.78803241 0.54600286 1.98572755 -2.031028748
		 0.58326864 1.89477539 -1.99799466 0.54342365 1.89053833 -2.24783301 0.57098722 1.82326496 -2.2233994
		 0.50404167 1.76644182 -2.47269583 0.51503038 1.73962164 -2.46295476 -0.40748739 2.097459316 -0.7848866
		 -0.33882332 1.92987442 -0.72401965 -0.28886437 2.080526829 -0.96033871 -0.22134233 1.91572905 -0.90048397
		 -0.15159273 2.082271099 -1.11039257 -0.084070683 1.91747332 -1.050537825 -0.007314682 2.093514442 -1.24219632
		 0.060207367 1.92871678 -1.18234158 0.13891983 2.09558773 -1.36447871 0.19797516 1.95145488 -1.31212962
		 0.2740922 2.094540596 -1.4971571 0.32795095 1.96308994 -1.44941401 0.3913734 2.080779076 -1.65134692
		 0.44156766 1.95827305 -1.60685253 0.4824419 2.045072079 -1.83203971 0.52797556 1.93394077 -1.79167664
		 0.53279734 1.9789933 -2.034672976 0.57006311 1.88804114 -2.0016388893 0.53021836 1.8838042 -2.25147724
		 0.55778193 1.81653082 -2.22704363 0.49083614 1.75970745 -2.47634029 0.50182486 1.73288727 -2.46659899
		 -0.1072861 1.76577246 -0.57302427 0.1072861 1.76577246 -0.57302427 -0.10550179 1.80508041 -0.8040089
		 0.10550179 1.80508041 -0.8040089 -0.10550179 1.86685038 -1.012175798 0.10550179 1.86685038 -1.012175798
		 -0.10550179 1.93940175 -1.20226979 0.10550179 1.93940175 -1.20226979 -0.092272267 2.011894226 -1.38527822
		 0.092272267 2.011894226 -1.38527822 -0.08415325 2.074476242 -1.57531428 0.08415325 2.074476242 -1.57531428
		 -0.078427017 2.11770654 -1.78319085 0.078427017 2.11770654 -1.78319085 -0.071145155 2.13238621 -2.012747049
		 0.071145155 2.13238621 -2.012747049 -0.058226652 2.10731912 -2.25538015 0.058226652 2.10731912 -2.25538015
		 -0.043067668 2.036480904 -2.4980135 0.043067668 2.036480904 -2.4980135 -0.017169951 1.93131471 -2.74064636
		 0.017169951 1.93131471 -2.74064636 -0.1072861 1.75450695 -0.57302427 0.1072861 1.75450695 -0.57302427
		 -0.10550179 1.7938149 -0.8040089 0.10550179 1.7938149 -0.8040089 -0.10550179 1.85558486 -1.012175798
		 0.10550179 1.85558486 -1.012175798 -0.10550179 1.92813623 -1.20226979 0.10550179 1.92813623 -1.20226979
		 -0.092272267 2.00062870979 -1.38527822 0.092272267 2.00062870979 -1.38527822 -0.08415325 2.063210964 -1.57531428
		 0.08415325 2.063210964 -1.57531428 -0.078427017 2.10644102 -1.78319085 0.078427017 2.10644102 -1.78319085
		 -0.071145155 2.12112093 -2.012747049 0.071145155 2.12112093 -2.012747049 -0.058226652 2.0960536 -2.25538015
		 0.058226652 2.0960536 -2.25538015 -0.043067668 2.025215387 -2.4980135 0.043067668 2.025215387 -2.4980135
		 -0.017169951 1.92004919 -2.74064636 0.017169951 1.92004919 -2.74064636 0.39685249 1.52363241 -0.65970016
		 0.22325242 1.5182265 -0.58008838 0.28695726 1.61195338 -0.88952577 0.11624432 1.6066376 -0.81123793
		 0.18244994 1.66085529 -1.11409211 0.011736989 1.65553951 -1.035804272 0.082867742 1.68667734 -1.32948589
		 -0.087845206 1.68136156 -1.25119805 -0.02438581 1.70811713 -1.53363419 -0.17369199 1.70346797 -1.46516371
		 -0.12795055 1.74533129 -1.73958898 -0.26411927 1.74109125 -1.67714286 -0.23220348 1.81554937 -1.94991684
		 -0.35910666 1.81159782 -1.89171982 -0.33961034 1.93163431 -2.16068316 -0.45473063 1.92804945 -2.10788965
		 -0.44693315 2.10154605 -2.35556555 -0.54114997 2.09861207 -2.31235838 -0.54430819 2.32479954 -2.52034712
		 -0.61399615 2.32262945 -2.48838878 -0.64155114 2.58783054 -2.65919161 -0.66933382 2.58696556 -2.64645052
		 0.39974707 1.53677523 -0.65249598 0.22614694 1.53136933 -0.5728842 0.28985178 1.6250962 -0.8823216
		 0.11913884 1.61978042 -0.80403376 0.18534446 1.67399812 -1.10688806 0.01463151 1.66868234 -1.028600216
		 0.085762262 1.69981992 -1.32228184 -0.084950686 1.69450414 -1.24399376 -0.02149117 1.72125995 -1.52643013
		 -0.17079747 1.71661079 -1.45795941 -0.12505603 1.75847387 -1.73238492 -0.26122475 1.75423384 -1.6699388
		 -0.22930896 1.8286922 -1.94271255 -0.35621202 1.82474065 -1.88451552 -0.33671582 1.94477689 -2.1534791
		 -0.45183623 1.94119203 -2.1006856 -0.44403851 2.11468887 -2.34836149 -0.53825533 2.11175489 -2.30515432
		 -0.54141366 2.3379426 -2.51314306 -0.61110163 2.33577251 -2.48118448 -0.6386565 2.60097313 -2.65198755
		 -0.66643929 2.60010815 -2.63924646;
	setAttr -s 186 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 2 0 1 3 0 2 3 1 2 4 0 3 5 0 4 5 1 4 6 0 5 7 0
		 6 7 1 6 8 0 7 9 0 8 9 1 8 10 0 9 11 0 10 11 1 10 12 0 11 13 0 12 13 1 12 14 0 13 15 0
		 14 15 1 14 16 0 15 17 0 16 17 1 16 18 0 17 19 0 18 19 1 18 20 0 19 21 0 20 21 0 22 23 0
		 22 24 0 23 25 0 24 25 1 24 26 0 25 27 0 26 27 1 26 28 0 27 29 0 28 29 1 28 30 0 29 31 0
		 30 31 1 30 32 0 31 33 0 32 33 1 32 34 0 33 35 0 34 35 1 34 36 0 35 37 0 36 37 1 36 38 0
		 37 39 0 38 39 1 38 40 0 39 41 0 40 41 1 40 42 0 41 43 0 42 43 0 44 45 0 44 46 0 45 47 0
		 46 47 1 46 48 0 47 49 0 48 49 1 48 50 0 49 51 0 50 51 1 50 52 0 51 53 0 52 53 1 52 54 0
		 53 55 0 54 55 1 54 56 0 55 57 0 56 57 1 56 58 0 57 59 0 58 59 1 58 60 0 59 61 0 60 61 1
		 60 62 0 61 63 0 62 63 1 62 64 0 63 65 0 64 65 0 66 67 0 66 68 0 67 69 0 68 69 1 68 70 0
		 69 71 0 70 71 1 70 72 0 71 73 0 72 73 1 72 74 0 73 75 0 74 75 1 74 76 0 75 77 0 76 77 1
		 76 78 0 77 79 0 78 79 1 78 80 0 79 81 0 80 81 1 80 82 0 81 83 0 82 83 1 82 84 0 83 85 0
		 84 85 1 84 86 0 85 87 0 86 87 0 88 89 0 88 90 0 89 91 0 90 91 1 90 92 0 91 93 0 92 93 1
		 92 94 0 93 95 0 94 95 1 94 96 0 95 97 0 96 97 1 96 98 0 97 99 0 98 99 1 98 100 0
		 99 101 0 100 101 1 100 102 0 101 103 0 102 103 1 102 104 0 103 105 0 104 105 1 104 106 0
		 105 107 0 106 107 1 106 108 0 107 109 0 108 109 0 110 111 0 110 112 0 111 113 0 112 113 1
		 112 114 0 113 115 0 114 115 1 114 116 0 115 117 0 116 117 1 116 118 0;
	setAttr ".ed[166:185]" 117 119 0 118 119 1 118 120 0 119 121 0 120 121 1 120 122 0
		 121 123 0 122 123 1 122 124 0 123 125 0 124 125 1 124 126 0 125 127 0 126 127 1 126 128 0
		 127 129 0 128 129 1 128 130 0 129 131 0 130 131 0;
	setAttr -s 60 -ch 240 ".fc[0:59]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2
		f 4 3 5 -7 -5
		mu 0 4 2 3 5 4
		f 4 6 8 -10 -8
		mu 0 4 4 5 7 6
		f 4 9 11 -13 -11
		mu 0 4 6 7 9 8
		f 4 12 14 -16 -14
		mu 0 4 8 9 11 10
		f 4 15 17 -19 -17
		mu 0 4 10 11 13 12
		f 4 18 20 -22 -20
		mu 0 4 12 13 15 14
		f 4 21 23 -25 -23
		mu 0 4 14 15 17 16
		f 4 24 26 -28 -26
		mu 0 4 16 17 19 18
		f 4 27 29 -31 -29
		mu 0 4 18 19 21 20
		f 4 32 34 -34 -32
		mu 0 4 22 23 24 25
		f 4 35 37 -37 -35
		mu 0 4 23 26 27 24
		f 4 38 40 -40 -38
		mu 0 4 26 28 29 27
		f 4 41 43 -43 -41
		mu 0 4 28 30 31 29
		f 4 44 46 -46 -44
		mu 0 4 30 32 33 31
		f 4 47 49 -49 -47
		mu 0 4 32 34 35 33
		f 4 50 52 -52 -50
		mu 0 4 34 36 37 35
		f 4 53 55 -55 -53
		mu 0 4 36 38 39 37
		f 4 56 58 -58 -56
		mu 0 4 38 40 41 39
		f 4 59 61 -61 -59
		mu 0 4 40 42 43 41
		f 4 62 64 -66 -64
		mu 0 4 44 45 46 47
		f 4 65 67 -69 -67
		mu 0 4 47 46 48 49
		f 4 68 70 -72 -70
		mu 0 4 49 48 50 51
		f 4 71 73 -75 -73
		mu 0 4 51 50 52 53
		f 4 74 76 -78 -76
		mu 0 4 53 52 54 55
		f 4 77 79 -81 -79
		mu 0 4 55 54 56 57
		f 4 80 82 -84 -82
		mu 0 4 57 56 58 59
		f 4 83 85 -87 -85
		mu 0 4 59 58 60 61
		f 4 86 88 -90 -88
		mu 0 4 61 60 62 63
		f 4 89 91 -93 -91
		mu 0 4 63 62 64 65
		f 4 94 96 -96 -94
		mu 0 4 66 67 68 69
		f 4 97 99 -99 -97
		mu 0 4 67 70 71 68
		f 4 100 102 -102 -100
		mu 0 4 70 72 73 71
		f 4 103 105 -105 -103
		mu 0 4 72 74 75 73
		f 4 106 108 -108 -106
		mu 0 4 74 76 77 75
		f 4 109 111 -111 -109
		mu 0 4 76 78 79 77
		f 4 112 114 -114 -112
		mu 0 4 78 80 81 79
		f 4 115 117 -117 -115
		mu 0 4 80 82 83 81
		f 4 118 120 -120 -118
		mu 0 4 82 84 85 83
		f 4 121 123 -123 -121
		mu 0 4 84 86 87 85
		f 4 124 126 -128 -126
		mu 0 4 88 89 90 91
		f 4 127 129 -131 -129
		mu 0 4 91 90 92 93
		f 4 130 132 -134 -132
		mu 0 4 93 92 94 95
		f 4 133 135 -137 -135
		mu 0 4 95 94 96 97
		f 4 136 138 -140 -138
		mu 0 4 97 96 98 99
		f 4 139 141 -143 -141
		mu 0 4 99 98 100 101
		f 4 142 144 -146 -144
		mu 0 4 101 100 102 103
		f 4 145 147 -149 -147
		mu 0 4 103 102 104 105
		f 4 148 150 -152 -150
		mu 0 4 105 104 106 107
		f 4 151 153 -155 -153
		mu 0 4 107 106 108 109
		f 4 156 158 -158 -156
		mu 0 4 110 111 112 113
		f 4 159 161 -161 -159
		mu 0 4 111 114 115 112
		f 4 162 164 -164 -162
		mu 0 4 114 116 117 115
		f 4 165 167 -167 -165
		mu 0 4 116 118 119 117
		f 4 168 170 -170 -168
		mu 0 4 118 120 121 119
		f 4 171 173 -173 -171
		mu 0 4 120 122 123 121
		f 4 174 176 -176 -174
		mu 0 4 122 124 125 123
		f 4 177 179 -179 -177
		mu 0 4 124 126 127 125
		f 4 180 182 -182 -180
		mu 0 4 126 128 129 127
		f 4 183 185 -185 -183
		mu 0 4 128 130 131 129;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "Paper";
	rename -uid "C6B69E26-43ED-59CA-5DAB-C1BEA9EE51A3";
	setAttr ".s" -type "double3" 3.2291529668274426 1 4.3266886002840179 ;
createNode mesh -n "PaperShape" -p "Paper";
	rename -uid "B4079B6D-4310-155E-0E4D-C8BFEE872E30";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999997019767761 0.50000002980232239 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "84689F92-4187-8AC3-B4D9-37838D538871";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "510EF3B4-4F9F-D3B5-2FB7-C9B30A370436";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BD1CB61B-4385-62F1-A269-7182C8FA6913";
createNode displayLayerManager -n "layerManager";
	rename -uid "864B2F91-443A-9416-2443-D38A8FB71560";
createNode displayLayer -n "defaultLayer";
	rename -uid "18BF944D-4935-4FFB-01C0-06AC92036B33";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A96BAFE1-4F88-F9B3-690B-389FCDA8B538";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "70AE078C-4AC1-A2C9-0F05-5AA99B93B457";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "51300C2A-4D3F-2DA2-B22B-888EB9614011";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "EFCF84E9-4879-E574-E598-688707DA92E4";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "83F0884F-4762-77C0-71A0-8599DEDA8BB2";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 430\n            -height 788\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 1\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"straight\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 430\\n    -height 788\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 430\\n    -height 788\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "889B2734-4DF1-245A-6C20-9E808FC4843E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyPlane -n "polyPlane1";
	rename -uid "81D4C929-44D4-2680-85F4-0FBDAB0D2EAD";
	setAttr ".cuv" 2;
createNode polyAutoProj -n "polyAutoProj1";
	rename -uid "67D19B8B-4C70-776A-5427-7F98EA5A9F3F";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[0:99]";
	setAttr ".ix" -type "matrix" 3.2291529668274426 0 0 0 0 1 0 0 0 0 4.3266886002840179 0
		 0 0 0 1;
	setAttr ".s" -type "double3" 4.3266886002840179 4.3266886002840179 4.3266886002840179 ;
	setAttr ".ps" 0.20000000298023224;
	setAttr ".dl" yes;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "67CC8771-4F85-3E08-0BF0-6D8854C3A300";
	setAttr ".uopa" yes;
	setAttr -s 121 ".uvtk[0:120]" -type "float2" 0.16520353 1.4668331e-08
		 0.13216287 1.4668331e-08 0.13216287 1.4901161e-08 0.16520353 1.4901161e-08 0.099122152
		 1.4668331e-08 0.099122152 1.4901161e-08 0.13216287 -1.4901161e-08 0.16520353 -1.4901161e-08
		 0.066081405 1.4668331e-08 0.066081405 1.4901161e-08 0.099122152 -1.4901161e-08 0.13216287
		 0 0.16520353 0 0.033040702 1.4668331e-08 0.033040702 1.4901161e-08 0.066081405 -1.4901161e-08
		 0.099122152 0 0.13216287 0 0.16520353 0 2.9802322e-08 1.4668331e-08 2.9802322e-08
		 1.4901161e-08 0.033040702 -1.4901161e-08 0.066081405 0 0.099122152 0 0.13216287 0
		 0.16520353 0 -0.033040643 1.4668331e-08 -0.033040643 1.4901161e-08 2.9802322e-08
		 -1.4901161e-08 0.033040702 0 0.066081405 0 0.099122152 0 0.13216287 0 0.16520353
		 0 -0.066081405 1.4668331e-08 -0.066081405 1.4901161e-08 -0.033040643 -1.4901161e-08
		 2.9802322e-08 0 0.033040702 0 0.066081405 0 0.099122152 0 0.13216287 0 0.16520353
		 0 -0.099122107 1.4668331e-08 -0.099122107 1.4901161e-08 -0.066081405 -1.4901161e-08
		 -0.033040643 0 2.9802322e-08 0 0.033040702 0 0.066081405 0 0.099122152 0 0.13216287
		 0 0.16520353 0 -0.13216275 1.4668331e-08 -0.13216275 1.4901161e-08 -0.099122107 -1.4901161e-08
		 -0.066081405 0 -0.033040643 0 2.9802322e-08 0 0.033040702 0 0.066081405 0 0.099122152
		 0 0.13216287 0 0.16520353 0 -0.16520351 1.4668331e-08 -0.16520351 1.4901161e-08 -0.13216275
		 -1.4901161e-08 -0.099122107 0 -0.066081405 0 -0.033040643 0 2.9802322e-08 0 0.033040702
		 0 0.066081405 0 0.099122152 0 0.13216287 0 0.16520353 0 -0.16520351 -1.4901161e-08
		 -0.13216275 0 -0.099122107 0 -0.066081405 0 -0.033040643 0 2.9802322e-08 0 0.033040702
		 0 0.066081405 0 0.099122152 0 -0.16520351 0 -0.13216275 0 -0.099122107 0 -0.066081405
		 0 -0.033040643 0 2.9802322e-08 0 0.033040702 0 0.066081405 0 -0.16520351 0 -0.13216275
		 0 -0.099122107 0 -0.066081405 0 -0.033040643 0 2.9802322e-08 0 0.033040702 0 -0.16520351
		 0 -0.13216275 0 -0.099122107 0 -0.066081405 0 -0.033040643 0 2.9802322e-08 0 -0.16520351
		 0 -0.13216275 0 -0.099122107 0 -0.066081405 0 -0.033040643 0 -0.16520351 0 -0.13216275
		 0 -0.099122107 0 -0.066081405 0 -0.16520351 0 -0.13216275 0 -0.099122107 0 -0.16520351
		 0 -0.13216275 0 -0.16520351 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "Crumpled_PaperShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Crumpled_PaperShape.iog.og[0].gco";
connectAttr "groupId2.id" "Grass3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Grass3Shape.iog.og[0].gco";
connectAttr "polyTweakUV1.out" "PaperShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "PaperShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyPlane1.out" "polyAutoProj1.ip";
connectAttr "PaperShape.wm" "polyAutoProj1.mp";
connectAttr "polyAutoProj1.out" "polyTweakUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Crumpled_PaperShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "Grass3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "PaperShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
// End of Ingredient_Assets.ma
